! : FILE_TYPE : TOF                                     
! : FILE_VERSION : 3                                       
! : TIRE_VERSION : MF-Tyre 5.2                             
!
! : COMMENT    : Tire Brand                                 CONTINENTAL                   
! : COMMENT    : Tire Trade                                 FORMULA STUDENT C18              
! : COMMENT    : Tire Class                                 Competition                    
! : COMMENT    : Tire Size                                  205/470 R13                    
! : COMMENT    : Tire Width                            [m]  0.203                         
! : COMMENT    : Tire Unloaded Radius                  [m]  0.235                         
! : COMMENT    : Tire Aspect Ratio                     [-]  0.34                           
! : COMMENT    : Rim Width                            [in]  7                             
! : COMMENT    : Rim Radius                            [m]  0.1651                        
! : COMMENT    : Inflation Pressure                  [kPa]  80                            
!
! : GENERATED BY :
!               
!     Wilke Eikermann & Hannes Dettmann
!               
!     Research & Development
!     Continental Reifen Deutschland GmbH
!     Tire Division
!               
!     e-mail:  wilke.eikermann@conti.de & hannes.dettmann@conti.de
!               
!     ___________________________________________
!     Proprietary and confidential. Distribution only by express authority of
!     Continental AG or its subsidiaries.
!               
!
! : IMPORTANT :
!     The tire model is only valid for pure lateral slip, pure cornering and
!     transient lateral behaviour, as indicated by the USE_MODE.
!     USE_MODE specifies the type of calculation performed:
!         0: Fz only, no Magic Formula evaluation
!         1: Fx only
!         2: Fy,Mx,Mz only
!         3: Fx,Fy,Mx,Mz uncombined force/moment calculation
!         4: Fx,Fy,Mx,Mz combined force/moment calculation
!       +10: including relaxation behaviour
!               
!      example: USE_MODE = 12 implies:
!         -calculation of Fy,Mx,Mz only
!         -including relaxation effects
!
$----------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
FILE_TYPE                 = 'TIR'     
FILE_VERSION              = 3.0       
FILE_FORMAT               = 'ASCII'   
$----------------------------------------------------------------UNITS
[UNITS]
LENGTH                    = 'meter'   
FORCE                     = 'newton'  
ANGLE                     = 'radians' 
MASS                      = 'kg'      
TIME                      = 'second'  
$----------------------------------------------------------------MODEL
[MODEL]
TYRESIDE                  = 'Right'   
PROPERTY_FILE_FORMAT      = 'MF_05'   
TYPE                      = 'TIR'     
FITTYP                    =           5    $typarr(  2)
USE_MODE                  =          14    $typarr(  1)
MFSAFE1                   =         121    $typarr(  3)
MFSAFE2                   =         121    $typarr(  4)
MFSAFE3                   =         242    $typarr(  5)
VXLOW                     = +1.000e+000    $typarr( 29)
LONGVL                    = +1.111e+001    $typarr( 30)
$----------------------------------------------------------------DIMENSION
[DIMENSION]
UNLOADED_RADIUS           = +2.350e-001    $typarr(  7)
WIDTH                     = +2.000e-001    $typarr(  8)
ASPECT_RATIO              = +3.400e-001    $typarr(  6)
RIM_RADIUS                = +1.651e-001    $typarr(  9)
RIM_WIDTH                 = +1.778e-001    $typarr( 10)
$----------------------------------------------------------------shape
[SHAPE]
{radial width}
 1.0    0.0
 1.0    0.4
 1.0    0.9
 0.9    1.0
$----------------------------------------------------------------VERTICAL
[VERTICAL]
VERTICAL_STIFFNESS        = +1.068e+005    $typarr( 15)
VERTICAL_DAMPING          = +3.123e+003    $typarr( 16)
BREFF                     = +3.931e+000    $typarr( 11)
DREFF                     = +5.077e-001    $typarr( 12)
FREFF                     = +3.611e-002    $typarr( 13)
FNOMIN                    = +8.000e+002    $typarr( 14)
$----------------------------------------------------------------LONG_SLIP_RANGE
[LONG_SLIP_RANGE]
KPUMIN                    = -0.250e+000    $typarr( 23)
KPUMAX                    = +0.250e+000    $typarr( 24)
$----------------------------------------------------------------SLIP_ANGLE_RANGE
[SLIP_ANGLE_RANGE]
ALPMIN                    = -2.094e-001    $typarr( 25)
ALPMAX                    = +2.094e-001    $typarr( 26)
$----------------------------------------------------------------INCLINATION_ANGLE_RANGE
[INCLINATION_ANGLE_RANGE]
CAMMIN                    = -1.047e-001    $typarr( 27)
CAMMAX                    = +1.047e-001    $typarr( 28)
$----------------------------------------------------------------VERTICAL_FORCE_RANGE
[VERTICAL_FORCE_RANGE]
FZMIN                     = +2.286e+002    $typarr( 21)
FZMAX                     = +1.600e+003    $typarr( 22)
$----------------------------------------------------------------SCALING_COEFFICIENTS
[SCALING_COEFFICIENTS]
LFZO  				= 1 					$typarr( 31)
LCX   				= 1 					$typarr( 32)
LMUX  				= 1 					$typarr( 33)
LEX   				= 1 					$typarr( 34)
LKX   				= 1 					$typarr( 35)
LHX   				= 0 					$typarr( 36)
LVX   				= 0 					$typarr( 37)
LGAX  				= 1 					$typarr( 57)
LCY   				= 1 					$typarr( 38)
LMUY  				= 1 					$typarr( 39)
LEY   				= 1 					$typarr( 40)
LKY   				= 1 					$typarr( 41)
LHY   				= 0 					$typarr( 42)
LVY   				= 0 					$typarr( 43)
LGAY  				= 1 					$typarr( 44)
LTR   				= 1 					$typarr( 45
LRES  				= 0 					$typarr( 46)
LGAZ  				= 1 					$typarr( 47)
LXAL  				= 1 					$typarr( 48)
LYKA  				= 1 					$typarr( 49)
LVYKA 				= 1 					$typarr( 50)
LS    				= 1 					$typarr( 51)
LSGKP 				= 1 					$typarr( 52)
LSGAL 				= 1 					$typarr( 53)
LGYR  				= 1 					$typarr( 54)
LMX   				= 1 					$typarr( 55)
LVMX  				= 0 					$typarr( 58)
LMY   				= 1 					$typarr( 56)
$----------------------------------------------------------------LONGITUDINAL_COEFFICIENTS
[LONGITUDINAL_COEFFICIENTS]
PCX1  				= +1.786E+000			$typarr( 61)
PDX1  				= +2.850E+000			$typarr( 62)
PDX2  				= -4.380E-001			$typarr( 63)
PDX3  				= +1.223E+001			$typarr( 60)
PEX1  				= +8.710E-001			$typarr( 64)
PEX2  				= -3.800E-002			$typarr( 65)
PEX3  				= +0.000E+000			$typarr( 66)
PEX4  				= +7.100E-002			$typarr( 67)
PKX1  				= +7.300E+001			$typarr( 68)
PKX2  				= -2.025E+001			$typarr( 69)
PKX3  				= +5.000E-001			$typarr( 70)
PHX1  				= +0.000E+000			$typarr( 71)
PHX2  				= +0.000E+000			$typarr( 72)
PVX1  				= +0.000E+000			$typarr( 73)
PVX2  				= +0.000E+000			$typarr( 74)
RBX1  				= +2.372E+001			$typarr( 75)
RBX2  				= +2.597E+001			$typarr( 76)
RCX1  				= +7.495E-001			$typarr( 77)
REX1  				= -4.759E-001			$typarr( 82)
REX2  				= +8.109E-001			$typarr( 83)
RHX1  				= +0.000E+000			$typarr( 78)
PTX1  				= +9.200E-001			$typarr( 79)
PTX2  				= +4.400E-001			$typarr( 80)
PTX3  				= -8.210E-001			$typarr( 81)
$----------------------------------------------------------------OVERTURNING_COEFFICIENTS
[OVERTURNING_COEFFICIENTS]
QSX1 				= +1.057E-002			$typarr( 86)
QSX2 				= +1.537E+000			$typarr( 87)
QSX3 				= +4.616E-003			$typarr( 88)
$----------------------------------------------------------------LATERAL_COEFFICIENTS
[LATERAL_COEFFICIENTS]
PCY1				= +1.792E+000			$typarr(91)
PDY1				= +2.724E+000			$typarr(92)
PDY2				= -6.366E-001			$typarr(93)
PDY3				= +7.639E+000			$typarr(94)
PEY1				= +2.814E-001			$typarr(95)
PEY2				= -4.425E-001			$typarr(96)
PEY3				= -7.980E-002			$typarr(97)
PEY4				= -9.738E+000			$typarr(98)
PKY1				= -4.637E+001			$typarr(99)
PKY2				= +1.724E+000			$typarr(100)
PKY3				= +5.998E-001			$typarr(101)
PHY1				= +0.000e+000			$typarr(102)
PHY2				= +0.000e+000			$typarr(103)
PHY3				= -5.280E-002			$typarr(104)
PVY1				= +0.000e+000			$typarr(105)
PVY2				= +0.000e+000			$typarr(106)
PVY3				= -3.498E+000			$typarr(107)
PVY4				= -9.240E-002			$typarr(108)
RBY1				= +2.033e+001			$typarr(109)
RBY2				= +8.152e+000			$typarr(110)
RBY3				= -1.243e-002			$typarr(111)
RCY1				= +9.317e-001			$typarr(112)
REY1				= -3.982e-004			$typarr(113)
REY2				= +3.077e-001			$typarr(114)
RHY1				= +0.000e+000			$typarr(115)
RHY2				= +0.000e+000			$typarr(116)
RVY1				= +0.000e+000			$typarr(117)
RVY2				= +0.000e+000			$typarr(118)
RVY3				= +0.000e+000			$typarr(119)
RVY4				= +0.000e+000			$typarr(120)
RVY5				= +0.000e+000			$typarr(121)
RVY6				= +0.000e+000			$typarr(122)
PTY1				= +2.001e+000			$typarr(123)
PTY2				= +2.170e+000			$typarr(124)
$----------------------------------------------------------------ROLLING_COEFFICIENTS
[ROLLING_COEFFICIENTS]
QSY1 				= -3.090E-002			$typarr(126)
QSY2 				= -9.210E-002			$typarr(127)
QSY3 				= +0.000e+000			$typarr(128)
QSY4 				= +0.000e+000			$typarr(129)
$----------------------------------------------------------------ALIGNING_COEFFICIENTS
[ALIGNING_COEFFICIENTS]
QBZ1				= +8.482E+000			$typarr(131)
QBZ2				= +2.360E+000			$typarr(132)
QBZ3				= -4.682E+000			$typarr(133)
QBZ4				= +5.300E-001			$typarr(134)
QBZ5				= +8.005E-001			$typarr(135)
QBZ9				= -5.275E+000			$typarr(136)
QBZ10				= +1.921E+000			$typarr(130)
QCZ1				= +1.258E+000			$typarr(137)
QDZ1				= +1.350E-001			$typarr(138)
QDZ2				= -1.279E-002			$typarr(139)
QDZ3				= -9.907E-001			$typarr(140)
QDZ4				= -1.898E+001			$typarr(141)
QDZ6				= -2.000E-001			$typarr(142)
QDZ7				= +5.000E-001			$typarr(143)
QDZ8				= -1.238E+000			$typarr(144)
QDZ9				= +1.641E-001			$typarr(145)
QEZ1				= -1.191E+000			$typarr(146)
QEZ2				= +1.893E+000			$typarr(147)
QEZ3				= -3.388E+000			$typarr(148)
QEZ4				= +2.740E-001			$typarr(149)
QEZ5				= -2.654E+000			$typarr(150)
QHZ1				= +0.000e+000			$typarr(151)
QHZ2				= +0.000e+000			$typarr(152)
QHZ3				= +1.247E-001			$typarr(153)
QHZ4				= -9.655E-002			$typarr(154)
SSZ1				= +0.000E+000			$typarr(155)
SSZ2				= +4.650E-003			$typarr(156)
SSZ3				= -1.530E+000			$typarr(157)
SSZ4				= +0.000E+000			$typarr(158)
QTZ1				= +1.000E+000			$typarr(159)
MBELT				= +2.700E+000			$typarr(160)