Log message for findTrianglesAroundPoint() log data at Wed Jul 29 12:51:54 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(-6.43), y(10.16)
Triangle list size = 30
Checking triangle with points a(2.21,3.74), b(-0.057,0.298), c(-0.14,3.51)
Checking triangle with points a(2.21,3.74), b(2.89,-1.79), c(-0.057,0.298)
Checking triangle with points a(-5.39,1.02), b(-2.22,5.18), c(-0.14,3.51)
Checking triangle with points a(-0.14,3.51), b(-2.22,5.18), c(2.21,3.74)
Checking triangle with points a(-2.22,5.18), b(4.76,5.27), c(2.21,3.74)
Checking triangle with points a(2.21,3.74), b(5.91,0.43), c(2.89,-1.79)
Checking triangle with points a(4.76,5.27), b(5.91,0.43), c(2.21,3.74)
Checking triangle with points a(2.89,-1.79), b(-0.01,-2.9), c(-0.057,0.298)
Checking triangle with points a(-0.057,0.298), b(-5.39,1.02), c(-0.14,3.51)
Checking triangle with points a(-0.01,-2.9), b(-2.82,-1.85), c(-0.057,0.298)
Checking triangle with points a(-2.82,-1.85), b(-5.39,1.02), c(-0.057,0.298)
Checking triangle with points a(-7.46,5.03), b(-3.66,7.98), c(-2.22,5.18)
Checking triangle with points a(-2.22,5.18), b(2.61,13.45), c(4.76,5.27)
Checking triangle with points a(4.76,5.27), b(9.13,2.35), c(5.91,0.43)
Checking triangle with points a(5.91,0.43), b(12.57,3.37), c(2.89,-1.79)
Checking triangle with points a(2.61,13.45), b(7.44,7.15), c(4.76,5.27)
Checking triangle with points a(4.76,5.27), b(7.44,7.15), c(9.13,2.35)
Checking triangle with points a(-5.39,1.02), b(-7.46,5.03), c(-2.22,5.18)
Checking triangle with points a(-8.83,9.51), b(-4.03,10.81), c(-3.66,7.98)
Triangle found on vertices and added to list
Checking triangle with points a(-3.66,7.98), b(2.61,13.45), c(-2.22,5.18)
Checking triangle with points a(6.09,13.52), b(10.24,8.54), c(7.44,7.15)
Checking triangle with points a(7.44,7.15), b(10.24,8.54), c(9.13,2.35)
Checking triangle with points a(10.24,8.54), b(12.57,3.37), c(9.13,2.35)
Checking triangle with points a(9.13,2.35), b(12.57,3.37), c(5.91,0.43)
Checking triangle with points a(-8.83,9.51), b(-2.95,12.63), c(-4.03,10.81)
Triangle found on vertices and added to list
Checking triangle with points a(-4.03,10.81), b(-0.57,13.34), c(-3.66,7.98)
Checking triangle with points a(-2.95,12.63), b(-0.57,13.34), c(-4.03,10.81)
Checking triangle with points a(-0.57,13.34), b(2.61,13.45), c(-3.66,7.98)
Checking triangle with points a(-7.46,5.03), b(-8.83,9.51), c(-3.66,7.98)
Checking triangle with points a(2.61,13.45), b(6.09,13.52), c(7.44,7.15)
///////////////////////////////////
///////////////////////////////////

