Log message for findTrianglesAroundPoint() log data at Wed Jul 22 16:04:05 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(17.825), y(-0.19)
Triangle list size = 36
Checking triangle with points a(9.31,-1.96), b(7.47,-2), c(7.47,2)
Checking triangle with points a(7.47,2), b(9.31,2.04), c(9.31,-1.96)
Checking triangle with points a(7.47,-2), b(5.6,-2), c(7.47,2)
Checking triangle with points a(5.6,-2), b(5.6,2), c(7.47,2)
Checking triangle with points a(7.47,2), b(5.6,2), c(9.31,2.04)
Checking triangle with points a(9.31,2.04), b(11.16,-1.91), c(9.31,-1.96)
Checking triangle with points a(5.6,2), b(11.16,2.09), c(9.31,2.04)
Checking triangle with points a(9.31,2.04), b(11.16,2.09), c(11.16,-1.91)
Checking triangle with points a(5.6,-2), b(3.73,-2), c(5.6,2)
Checking triangle with points a(3.73,-2), b(3.73,2), c(5.6,2)
Checking triangle with points a(5.6,2), b(3.73,2), c(11.16,2.09)
Checking triangle with points a(13.03,2.06), b(13.03,-1.93), c(11.16,-1.91)
Checking triangle with points a(11.16,-1.91), b(14.99,-2.11), c(9.31,-1.96)
Checking triangle with points a(9.31,-1.96), b(16.94,-2.28), c(7.47,-2)
Checking triangle with points a(11.16,2.09), b(13.03,2.06), c(11.16,-1.91)
Checking triangle with points a(3.73,-2), b(1.85,2), c(3.73,2)
Checking triangle with points a(1.85,-2), b(1.85,2), c(3.73,-2)
Checking triangle with points a(3.73,2), b(1.85,2), c(11.16,2.09)
Checking triangle with points a(13.03,2.06), b(14.99,1.9), c(13.03,-1.93)
Checking triangle with points a(14.99,1.9), b(14.99,-2.11), c(13.03,-1.93)
Checking triangle with points a(13.03,-1.93), b(14.99,-2.11), c(11.16,-1.91)
Checking triangle with points a(7.47,-2), b(16.94,-2.28), c(5.6,-2)
Checking triangle with points a(5.6,-2), b(16.94,-2.28), c(3.73,-2)
Checking triangle with points a(3.73,-2), b(16.94,-2.28), c(1.85,-2)
Checking triangle with points a(1.85,-2), b(0,0), c(1.85,2)
Checking triangle with points a(16.94,-2.28), b(0,-2), c(1.85,-2)
Checking triangle with points a(1.85,-2), b(0,-2), c(0,0)
Checking triangle with points a(0,0), b(0,2), c(1.85,2)
Checking triangle with points a(1.85,2), b(0,2), c(11.16,2.09)
Checking triangle with points a(14.99,1.9), b(16.94,1.72), c(14.99,-2.11)
Checking triangle with points a(16.94,1.72), b(16.94,-2.28), c(14.99,-2.11)
Checking triangle with points a(14.99,-2.11), b(16.94,-2.28), c(9.31,-1.96)
Checking triangle with points a(14.99,1.9), b(18.71,1.9), c(16.94,1.72)
Checking triangle with points a(16.94,1.72), b(18.71,-2.1), c(16.94,-2.28)
Triangle found on vertices and added to list
Checking triangle with points a(13.03,2.06), b(18.71,1.9), c(14.99,1.9)
Checking triangle with points a(18.71,1.9), b(18.71,-2.1), c(16.94,1.72)
Triangle found on vertices and added to list
///////////////////////////////////
///////////////////////////////////

