Log message for findFirstMidpoint() log data at Wed Jul 22 20:07:30 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(0), y(0)
Vector of triangles of size 3 contains:
Triangle 1 with points A (x=1.85, y=-2, pos=right) B (x=0, y=0, pos=undefined) and C (x=1.85, y=2, pos=left)
Triangle 2 with points A (x=1.85, y=-2, pos=right) B (x=0, y=-2, pos=right) and C (x=0, y=0, pos=undefined)
Triangle 3 with points A (x=0, y=0, pos=left) B (x=0, y=2, pos=left) and C (x=1.85, y=2, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(1.85), y(0)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Wed Jul 22 20:07:33 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(14.99), y(-0.105)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=20.17, y=-1.23, pos=right) B (x=14.99, y=-0.105, pos=undefined) and C (x=20.17, y=2.76, pos=left)
Triangle 2 with points A (x=20.17, y=2.76, pos=left) B (x=14.99, y=-0.105, pos=undefined) and C (x=21.33, y=4.22, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(20.17), y(0.765)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Wed Jul 22 20:07:34 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(21.83), y(3.13)
Vector of triangles of size 1 contains:
Triangle 1 with points A (x=23.27, y=3.47, pos=right) B (x=21.83, y=3.13, pos=undefined) and C (x=22.33, y=6.04, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(22.8), y(4.755)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Wed Jul 22 20:07:36 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(24.86), y(8.47)
Vector of triangles of size 1 contains:
Triangle 1 with points A (x=26.94, y=7.49, pos=right) B (x=24.86, y=8.47, pos=undefined) and C (x=25.45, y=11.18, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(26.195), y(9.335)
--------
///////////////////////////////////
///////////////////////////////////

