Log message for Path Exploration log data at Wed Jul 22 20:31:07 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Section start point x(1.85), y(0)
Section end point x(18.71), y(-0.1)
Triangle list size = 36
Number of midpoints in section = 39
Given as follows:
Centre point 0 = X pos 7.47, Y pos 0
Centre point 1 = X pos 8.39, Y pos 0.02
Centre point 2 = X pos 9.31, Y pos 0.04
Centre point 3 = X pos 8.39, Y pos 0.02
Centre point 4 = X pos 6.535, Y pos 0
Centre point 5 = X pos 7.47, Y pos 0
Centre point 6 = X pos 5.6, Y pos 0
Centre point 7 = X pos 6.535, Y pos 0
Centre point 8 = X pos 10.235, Y pos 0.065
Centre point 9 = X pos 9.31, Y pos 0.04
Centre point 10 = X pos 11.16, Y pos 0.09
Centre point 11 = X pos 10.235, Y pos 0.065
Centre point 12 = X pos 4.665, Y pos 0
Centre point 13 = X pos 5.6, Y pos 0
Centre point 14 = X pos 3.73, Y pos 0
Centre point 15 = X pos 4.665, Y pos 0
Centre point 16 = X pos 13.03, Y pos 0.065
Centre point 17 = X pos 12.095, Y pos 0.075
Centre point 18 = X pos 11.16, Y pos 0.09
Centre point 19 = X pos 2.79, Y pos 0
Centre point 20 = X pos 3.73, Y pos 0
Centre point 21 = X pos 2.79, Y pos 0
Centre point 22 = X pos 14.01, Y pos -0.015
Centre point 23 = X pos 13.03, Y pos 0.065
Centre point 24 = X pos 14.99, Y pos -0.105
Centre point 25 = X pos 14.01, Y pos -0.015
Centre point 26 = X pos 0.925, Y pos -1
Centre point 27 = X pos 0.925, Y pos 1
Centre point 28 = X pos 0, Y pos -1
Centre point 29 = X pos 0.925, Y pos -1
Centre point 30 = X pos 15.965, Y pos -0.195
Centre point 31 = X pos 14.99, Y pos -0.105
Centre point 32 = X pos 16.94, Y pos -0.28
Centre point 33 = X pos 15.965, Y pos -0.195
Centre point 34 = X pos 17.825, Y pos -0.19
Centre point 35 = X pos 16.94, Y pos -0.28
Centre point 36 = X pos 18.71, Y pos -0.1
Centre point 37 = X pos 17.825, Y pos -0.19
Centre point 38 = X pos 17.825, Y pos -0.19

Distance to goal over full section: 16.8603
--------
Entering tree exploration loop
--------
Loop number: 1
Search origin point x(1.85), y(0)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(2.79) y(0)
Distance to goal from proposed midpoint: 15.9203
Change in distance to goal if point selected: -0.939982
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(0.925) y(-1)
Distance to goal from proposed midpoint: 17.8078
Change in distance to goal if point selected: 0.947461
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(0.925) y(1)
Distance to goal from proposed midpoint: 17.819
Change in distance to goal if point selected: 0.958688
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(2.79) y(0)
--------
Loop number: 2
Search origin point x(2.79), y(0)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(3.73) y(0)
Distance to goal from proposed midpoint: 14.9803
Change in distance to goal if point selected: -0.93998
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(1.85) y(0)
Distance to goal from proposed midpoint: 16.8603
Change in distance to goal if point selected: 0.939982
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(0.925) y(-1)
--------
Loop number: 3
Search origin point x(0.925), y(-1)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(0.925) y(1)
Distance to goal from proposed midpoint: 17.819
Change in distance to goal if point selected: 0.0112275
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(1.85) y(0)
Distance to goal from proposed midpoint: 16.8603
Change in distance to goal if point selected: -0.947461
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(0) y(-1)
Distance to goal from proposed midpoint: 18.7316
Change in distance to goal if point selected: 0.923876
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(0.925) y(1)
--------
Loop number: 4
Search origin point x(0.925), y(1)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(0.925) y(-1)
Distance to goal from proposed midpoint: 17.8078
Change in distance to goal if point selected: -0.0112275
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(1.85) y(0)
Distance to goal from proposed midpoint: 16.8603
Change in distance to goal if point selected: -0.958688
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(3.73) y(0)
--------
Loop number: 5
Search origin point x(3.73), y(0)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(4.665) y(0)
Distance to goal from proposed midpoint: 14.0454
Change in distance to goal if point selected: -0.934978
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(2.79) y(0)
Distance to goal from proposed midpoint: 15.9203
Change in distance to goal if point selected: 0.93998
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(0.925) y(1)
--------
Loop number: 6
Search origin point x(0.925), y(1)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(0.925) y(-1)
Distance to goal from proposed midpoint: 17.8078
Change in distance to goal if point selected: -0.0112275
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(1.85) y(0)
Distance to goal from proposed midpoint: 16.8603
Change in distance to goal if point selected: -0.958688
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(0) y(-1)
--------
Loop number: 7
Search origin point x(0), y(-1)
Size of local triangles: 1
Size of vector of all triangle mids: 1
Entering loop through vector of possible mids
--------
Mid value 1 x(0.925) y(-1)
Distance to goal from proposed midpoint: 17.8078
Change in distance to goal if point selected: -0.923876
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(0.925) y(-1)
--------
Loop number: 8
Search origin point x(0.925), y(-1)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(0.925) y(1)
Distance to goal from proposed midpoint: 17.819
Change in distance to goal if point selected: 0.0112275
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(1.85) y(0)
Distance to goal from proposed midpoint: 16.8603
Change in distance to goal if point selected: -0.947461
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(0) y(-1)
Distance to goal from proposed midpoint: 18.7316
Change in distance to goal if point selected: 0.923876
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(4.665) y(0)
--------
Loop number: 9
Search origin point x(4.665), y(0)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(5.6) y(0)
Distance to goal from proposed midpoint: 13.1104
Change in distance to goal if point selected: -0.934975
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(3.73) y(0)
Distance to goal from proposed midpoint: 14.9803
Change in distance to goal if point selected: 0.934978
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(2.79) y(0)
--------
Loop number: 10
Search origin point x(2.79), y(0)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(3.73) y(0)
Distance to goal from proposed midpoint: 14.9803
Change in distance to goal if point selected: -0.93998
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(1.85) y(0)
Distance to goal from proposed midpoint: 16.8603
Change in distance to goal if point selected: 0.939982
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(0.925) y(-1)
--------
Loop number: 11
Search origin point x(0.925), y(-1)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(0.925) y(1)
Distance to goal from proposed midpoint: 17.819
Change in distance to goal if point selected: 0.0112275
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(1.85) y(0)
Distance to goal from proposed midpoint: 16.8603
Change in distance to goal if point selected: -0.947461
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(0) y(-1)
Distance to goal from proposed midpoint: 18.7316
Change in distance to goal if point selected: 0.923876
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(5.6) y(0)
--------
Loop number: 12
Search origin point x(5.6), y(0)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(6.535) y(0)
Distance to goal from proposed midpoint: 12.1754
Change in distance to goal if point selected: -0.934971
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(4.665) y(0)
Distance to goal from proposed midpoint: 14.0454
Change in distance to goal if point selected: 0.934975
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(3.73) y(0)
--------
Loop number: 13
Search origin point x(3.73), y(0)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(4.665) y(0)
Distance to goal from proposed midpoint: 14.0454
Change in distance to goal if point selected: -0.934978
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(2.79) y(0)
Distance to goal from proposed midpoint: 15.9203
Change in distance to goal if point selected: 0.93998
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(6.535) y(0)
--------
Loop number: 14
Search origin point x(6.535), y(0)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(7.47) y(0)
Distance to goal from proposed midpoint: 11.2404
Change in distance to goal if point selected: -0.934966
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(5.6) y(0)
Distance to goal from proposed midpoint: 13.1104
Change in distance to goal if point selected: 0.934971
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(4.665) y(0)
--------
Loop number: 15
Search origin point x(4.665), y(0)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(5.6) y(0)
Distance to goal from proposed midpoint: 13.1104
Change in distance to goal if point selected: -0.934975
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(3.73) y(0)
Distance to goal from proposed midpoint: 14.9803
Change in distance to goal if point selected: 0.934978
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(7.47) y(0)
--------
Loop number: 16
Search origin point x(7.47), y(0)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(8.39) y(0.02)
Distance to goal from proposed midpoint: 10.3207
Change in distance to goal if point selected: -0.919747
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(6.535) y(0)
Distance to goal from proposed midpoint: 12.1754
Change in distance to goal if point selected: 0.934966
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(5.6) y(0)
--------
Loop number: 17
Search origin point x(5.6), y(0)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(6.535) y(0)
Distance to goal from proposed midpoint: 12.1754
Change in distance to goal if point selected: -0.934971
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(4.665) y(0)
Distance to goal from proposed midpoint: 14.0454
Change in distance to goal if point selected: 0.934975
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(8.39) y(0.02)
--------
Loop number: 18
Search origin point x(8.39), y(0.02)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(7.47) y(0)
Distance to goal from proposed midpoint: 11.2404
Change in distance to goal if point selected: 0.919747
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(9.31) y(0.04)
Distance to goal from proposed midpoint: 9.40104
Change in distance to goal if point selected: -0.919655
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(6.535) y(0)
--------
Loop number: 19
Search origin point x(6.535), y(0)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(7.47) y(0)
Distance to goal from proposed midpoint: 11.2404
Change in distance to goal if point selected: -0.934966
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(5.6) y(0)
Distance to goal from proposed midpoint: 13.1104
Change in distance to goal if point selected: 0.934971
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(7.47) y(0)
--------
Loop number: 20
Search origin point x(7.47), y(0)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(8.39) y(0.02)
Distance to goal from proposed midpoint: 10.3207
Change in distance to goal if point selected: -0.919747
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(6.535) y(0)
Distance to goal from proposed midpoint: 12.1754
Change in distance to goal if point selected: 0.934966
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(9.31) y(0.04)
--------
Loop number: 21
Search origin point x(9.31), y(0.04)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(8.39) y(0.02)
Distance to goal from proposed midpoint: 10.3207
Change in distance to goal if point selected: 0.919655
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(10.235) y(0.065)
Distance to goal from proposed midpoint: 8.47661
Change in distance to goal if point selected: -0.924436
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(8.39) y(0.02)
--------
Loop number: 22
Search origin point x(8.39), y(0.02)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(7.47) y(0)
Distance to goal from proposed midpoint: 11.2404
Change in distance to goal if point selected: 0.919747
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(9.31) y(0.04)
Distance to goal from proposed midpoint: 9.40104
Change in distance to goal if point selected: -0.919655
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(10.235) y(0.065)
--------
Loop number: 23
Search origin point x(10.235), y(0.065)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(9.31) y(0.04)
Distance to goal from proposed midpoint: 9.40104
Change in distance to goal if point selected: 0.924436
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(11.16) y(0.09)
Distance to goal from proposed midpoint: 7.55239
Change in distance to goal if point selected: -0.924216
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(9.31) y(0.04)
--------
Loop number: 24
Search origin point x(9.31), y(0.04)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(8.39) y(0.02)
Distance to goal from proposed midpoint: 10.3207
Change in distance to goal if point selected: 0.919655
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(10.235) y(0.065)
Distance to goal from proposed midpoint: 8.47661
Change in distance to goal if point selected: -0.924436
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(11.16) y(0.09)
--------
Loop number: 25
Search origin point x(11.16), y(0.09)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(10.235) y(0.065)
Distance to goal from proposed midpoint: 8.47661
Change in distance to goal if point selected: 0.924216
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(12.095) y(0.075)
Distance to goal from proposed midpoint: 6.61731
Change in distance to goal if point selected: -0.935076
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(10.235) y(0.065)
--------
Loop number: 26
Search origin point x(10.235), y(0.065)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(9.31) y(0.04)
Distance to goal from proposed midpoint: 9.40104
Change in distance to goal if point selected: 0.924436
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(11.16) y(0.09)
Distance to goal from proposed midpoint: 7.55239
Change in distance to goal if point selected: -0.924216
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(12.095) y(0.075)
--------
Loop number: 27
Search origin point x(12.095), y(0.075)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(13.03) y(0.065)
Distance to goal from proposed midpoint: 5.6824
Change in distance to goal if point selected: -0.934918
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(11.16) y(0.09)
Distance to goal from proposed midpoint: 7.55239
Change in distance to goal if point selected: 0.935076
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(13.03) y(0.065)
--------
Loop number: 28
Search origin point x(13.03), y(0.065)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(12.095) y(0.075)
Distance to goal from proposed midpoint: 6.61731
Change in distance to goal if point selected: 0.934918
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(14.01) y(-0.015)
Distance to goal from proposed midpoint: 4.70077
Change in distance to goal if point selected: -0.981628
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(11.16) y(0.09)
--------
Loop number: 29
Search origin point x(11.16), y(0.09)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(10.235) y(0.065)
Distance to goal from proposed midpoint: 8.47661
Change in distance to goal if point selected: 0.924216
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(12.095) y(0.075)
Distance to goal from proposed midpoint: 6.61731
Change in distance to goal if point selected: -0.935076
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(12.095) y(0.075)
--------
Loop number: 30
Search origin point x(12.095), y(0.075)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(13.03) y(0.065)
Distance to goal from proposed midpoint: 5.6824
Change in distance to goal if point selected: -0.934918
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(11.16) y(0.09)
Distance to goal from proposed midpoint: 7.55239
Change in distance to goal if point selected: 0.935076
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(14.01) y(-0.015)
--------
Loop number: 31
Search origin point x(14.01), y(-0.015)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(13.03) y(0.065)
Distance to goal from proposed midpoint: 5.6824
Change in distance to goal if point selected: 0.981628
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(14.99) y(-0.105)
Distance to goal from proposed midpoint: 3.72
Change in distance to goal if point selected: -0.980765
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(13.03) y(0.065)
--------
Loop number: 32
Search origin point x(13.03), y(0.065)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(12.095) y(0.075)
Distance to goal from proposed midpoint: 6.61731
Change in distance to goal if point selected: 0.934918
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(14.01) y(-0.015)
Distance to goal from proposed midpoint: 4.70077
Change in distance to goal if point selected: -0.981628
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(14.99) y(-0.105)
--------
Loop number: 33
Search origin point x(14.99), y(-0.105)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(14.01) y(-0.015)
Distance to goal from proposed midpoint: 4.70077
Change in distance to goal if point selected: 0.980765
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(15.965) y(-0.195)
Distance to goal from proposed midpoint: 2.74664
Change in distance to goal if point selected: -0.97336
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(14.01) y(-0.015)
--------
Loop number: 34
Search origin point x(14.01), y(-0.015)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(13.03) y(0.065)
Distance to goal from proposed midpoint: 5.6824
Change in distance to goal if point selected: 0.981628
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(14.99) y(-0.105)
Distance to goal from proposed midpoint: 3.72
Change in distance to goal if point selected: -0.980765
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(15.965) y(-0.195)
--------
Loop number: 35
Search origin point x(15.965), y(-0.195)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(14.99) y(-0.105)
Distance to goal from proposed midpoint: 3.72
Change in distance to goal if point selected: 0.97336
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(16.94) y(-0.28)
Distance to goal from proposed midpoint: 1.77913
Change in distance to goal if point selected: -0.967514
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(14.99) y(-0.105)
--------
Loop number: 36
Search origin point x(14.99), y(-0.105)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(14.01) y(-0.015)
Distance to goal from proposed midpoint: 4.70077
Change in distance to goal if point selected: 0.980765
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(15.965) y(-0.195)
Distance to goal from proposed midpoint: 2.74664
Change in distance to goal if point selected: -0.97336
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(16.94) y(-0.28)
--------
Loop number: 37
Search origin point x(16.94), y(-0.28)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(15.965) y(-0.195)
Distance to goal from proposed midpoint: 2.74664
Change in distance to goal if point selected: 0.967514
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(17.825) y(-0.19)
Distance to goal from proposed midpoint: 0.889565
Change in distance to goal if point selected: -0.889565
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(15.965) y(-0.195)
--------
Loop number: 38
Search origin point x(15.965), y(-0.195)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(14.99) y(-0.105)
Distance to goal from proposed midpoint: 3.72
Change in distance to goal if point selected: 0.97336
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(16.94) y(-0.28)
Distance to goal from proposed midpoint: 1.77913
Change in distance to goal if point selected: -0.967514
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(17.825) y(-0.19)
--------
Loop number: 39
Search origin point x(17.825), y(-0.19)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(16.94) y(-0.28)
Distance to goal from proposed midpoint: 1.77913
Change in distance to goal if point selected: 0.889565
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(18.71) y(-0.1)
Distance to goal from proposed midpoint: 0
Change in distance to goal if point selected: -0.889565
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(16.94) y(-0.28)
--------
Loop number: 40
Search origin point x(16.94), y(-0.28)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(15.965) y(-0.195)
Distance to goal from proposed midpoint: 2.74664
Change in distance to goal if point selected: 0.967514
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(17.825) y(-0.19)
Distance to goal from proposed midpoint: 0.889565
Change in distance to goal if point selected: -0.889565
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(18.71) y(-0.1)
--------
Loop number: 41
Search origin point x(18.71), y(-0.1)
Size of local triangles: 1
Size of vector of all triangle mids: 1
Entering loop through vector of possible mids
--------
Mid value 1 x(17.825) y(-0.19)
Distance to goal from proposed midpoint: 0.889565
Change in distance to goal if point selected: 0.889565
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(17.825) y(-0.19)
--------
Loop number: 42
Search origin point x(17.825), y(-0.19)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(16.94) y(-0.28)
Distance to goal from proposed midpoint: 1.77913
Change in distance to goal if point selected: 0.889565
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(18.71) y(-0.1)
Distance to goal from proposed midpoint: 0
Change in distance to goal if point selected: -0.889565
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Tree formation complete. Tree as follows: 
Node 1 with position: x(1.85) y(0), a checked status of 1 and a parent with pos at: Parent is nullptr!
Child 1 has position: x(2.79) y(0)
Child 2 has position: x(0.925) y(-1)
Child 3 has position: x(0.925) y(1)
Child 4 is a nullptr
Node 2 with position: x(2.79) y(0), a checked status of 1 and a parent with pos at: x(1.85) y(0)
Child 1 has position: x(3.73) y(0)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 3 with position: x(0.925) y(-1), a checked status of 1 and a parent with pos at: x(1.85) y(0)
Child 1 has position: x(0.925) y(1)
Child 2 has position: x(0) y(-1)
Child 3 is a nullptr
Child 4 is a nullptr
Node 4 with position: x(0.925) y(1), a checked status of 1 and a parent with pos at: x(1.85) y(0)
Child 1 has position: x(0.925) y(-1)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 5 with position: x(3.73) y(0), a checked status of 1 and a parent with pos at: x(2.79) y(0)
Child 1 has position: x(4.665) y(0)
Child 2 has position: x(2.79) y(0)
Child 3 is a nullptr
Child 4 is a nullptr
Node 6 with position: x(0.925) y(1), a checked status of 1 and a parent with pos at: x(0.925) y(-1)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 7 with position: x(0) y(-1), a checked status of 1 and a parent with pos at: x(0.925) y(-1)
Child 1 has position: x(0.925) y(-1)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 8 with position: x(0.925) y(-1), a checked status of 1 and a parent with pos at: x(0.925) y(1)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 9 with position: x(4.665) y(0), a checked status of 1 and a parent with pos at: x(3.73) y(0)
Child 1 has position: x(5.6) y(0)
Child 2 has position: x(3.73) y(0)
Child 3 is a nullptr
Child 4 is a nullptr
Node 10 with position: x(2.79) y(0), a checked status of 1 and a parent with pos at: x(3.73) y(0)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 11 with position: x(0.925) y(-1), a checked status of 1 and a parent with pos at: x(0) y(-1)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 12 with position: x(5.6) y(0), a checked status of 1 and a parent with pos at: x(4.665) y(0)
Child 1 has position: x(6.535) y(0)
Child 2 has position: x(4.665) y(0)
Child 3 is a nullptr
Child 4 is a nullptr
Node 13 with position: x(3.73) y(0), a checked status of 1 and a parent with pos at: x(4.665) y(0)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 14 with position: x(6.535) y(0), a checked status of 1 and a parent with pos at: x(5.6) y(0)
Child 1 has position: x(7.47) y(0)
Child 2 has position: x(5.6) y(0)
Child 3 is a nullptr
Child 4 is a nullptr
Node 15 with position: x(4.665) y(0), a checked status of 1 and a parent with pos at: x(5.6) y(0)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 16 with position: x(7.47) y(0), a checked status of 1 and a parent with pos at: x(6.535) y(0)
Child 1 has position: x(8.39) y(0.02)
Child 2 has position: x(6.535) y(0)
Child 3 is a nullptr
Child 4 is a nullptr
Node 17 with position: x(5.6) y(0), a checked status of 1 and a parent with pos at: x(6.535) y(0)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 18 with position: x(8.39) y(0.02), a checked status of 1 and a parent with pos at: x(7.47) y(0)
Child 1 has position: x(7.47) y(0)
Child 2 has position: x(9.31) y(0.04)
Child 3 is a nullptr
Child 4 is a nullptr
Node 19 with position: x(6.535) y(0), a checked status of 1 and a parent with pos at: x(7.47) y(0)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 20 with position: x(7.47) y(0), a checked status of 1 and a parent with pos at: x(8.39) y(0.02)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 21 with position: x(9.31) y(0.04), a checked status of 1 and a parent with pos at: x(8.39) y(0.02)
Child 1 has position: x(8.39) y(0.02)
Child 2 has position: x(10.235) y(0.065)
Child 3 is a nullptr
Child 4 is a nullptr
Node 22 with position: x(8.39) y(0.02), a checked status of 1 and a parent with pos at: x(9.31) y(0.04)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 23 with position: x(10.235) y(0.065), a checked status of 1 and a parent with pos at: x(9.31) y(0.04)
Child 1 has position: x(9.31) y(0.04)
Child 2 has position: x(11.16) y(0.09)
Child 3 is a nullptr
Child 4 is a nullptr
Node 24 with position: x(9.31) y(0.04), a checked status of 1 and a parent with pos at: x(10.235) y(0.065)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 25 with position: x(11.16) y(0.09), a checked status of 1 and a parent with pos at: x(10.235) y(0.065)
Child 1 has position: x(10.235) y(0.065)
Child 2 has position: x(12.095) y(0.075)
Child 3 is a nullptr
Child 4 is a nullptr
Node 26 with position: x(10.235) y(0.065), a checked status of 1 and a parent with pos at: x(11.16) y(0.09)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 27 with position: x(12.095) y(0.075), a checked status of 1 and a parent with pos at: x(11.16) y(0.09)
Child 1 has position: x(13.03) y(0.065)
Child 2 has position: x(11.16) y(0.09)
Child 3 is a nullptr
Child 4 is a nullptr
Node 28 with position: x(13.03) y(0.065), a checked status of 1 and a parent with pos at: x(12.095) y(0.075)
Child 1 has position: x(12.095) y(0.075)
Child 2 has position: x(14.01) y(-0.015)
Child 3 is a nullptr
Child 4 is a nullptr
Node 29 with position: x(11.16) y(0.09), a checked status of 1 and a parent with pos at: x(12.095) y(0.075)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 30 with position: x(12.095) y(0.075), a checked status of 1 and a parent with pos at: x(13.03) y(0.065)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 31 with position: x(14.01) y(-0.015), a checked status of 1 and a parent with pos at: x(13.03) y(0.065)
Child 1 has position: x(13.03) y(0.065)
Child 2 has position: x(14.99) y(-0.105)
Child 3 is a nullptr
Child 4 is a nullptr
Node 32 with position: x(13.03) y(0.065), a checked status of 1 and a parent with pos at: x(14.01) y(-0.015)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 33 with position: x(14.99) y(-0.105), a checked status of 1 and a parent with pos at: x(14.01) y(-0.015)
Child 1 has position: x(14.01) y(-0.015)
Child 2 has position: x(15.965) y(-0.195)
Child 3 is a nullptr
Child 4 is a nullptr
Node 34 with position: x(14.01) y(-0.015), a checked status of 1 and a parent with pos at: x(14.99) y(-0.105)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 35 with position: x(15.965) y(-0.195), a checked status of 1 and a parent with pos at: x(14.99) y(-0.105)
Child 1 has position: x(14.99) y(-0.105)
Child 2 has position: x(16.94) y(-0.28)
Child 3 is a nullptr
Child 4 is a nullptr
Node 36 with position: x(14.99) y(-0.105), a checked status of 1 and a parent with pos at: x(15.965) y(-0.195)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 37 with position: x(16.94) y(-0.28), a checked status of 1 and a parent with pos at: x(15.965) y(-0.195)
Child 1 has position: x(15.965) y(-0.195)
Child 2 has position: x(17.825) y(-0.19)
Child 3 is a nullptr
Child 4 is a nullptr
Node 38 with position: x(15.965) y(-0.195), a checked status of 1 and a parent with pos at: x(16.94) y(-0.28)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 39 with position: x(17.825) y(-0.19), a checked status of 1 and a parent with pos at: x(16.94) y(-0.28)
Child 1 has position: x(16.94) y(-0.28)
Child 2 has position: x(18.71) y(-0.1)
Child 3 is a nullptr
Child 4 is a nullptr
Node 40 with position: x(16.94) y(-0.28), a checked status of 1 and a parent with pos at: x(17.825) y(-0.19)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 41 with position: x(18.71) y(-0.1), a checked status of 1 and a parent with pos at: x(17.825) y(-0.19)
Child 1 has position: x(17.825) y(-0.19)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 42 with position: x(17.825) y(-0.19), a checked status of 1 and a parent with pos at: x(18.71) y(-0.1)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr

Moving into path development
--------
Adding paths of length 15:
Paths collected. List of paths contains: 
Path 1
Point 1 at x(1.85) y(0)
Point 2 at x(2.79) y(0)
Point 3 at x(3.73) y(0)
Point 4 at x(4.665) y(0)
Point 5 at x(5.6) y(0)
Point 6 at x(6.535) y(0)
Point 7 at x(7.47) y(0)
Point 8 at x(8.39) y(0.02)
Point 9 at x(9.31) y(0.04)

--------
Path 2
Point 1 at x(1.85) y(0)
Point 2 at x(2.79) y(0)
Point 3 at x(3.73) y(0)
Point 4 at x(4.665) y(0)
Point 5 at x(5.6) y(0)
Point 6 at x(6.535) y(0)
Point 7 at x(7.47) y(0)
Point 8 at x(8.39) y(0.02)
Point 9 at x(9.31) y(0.04)
Point 10 at x(10.235) y(0.065)

--------
Path 3
Point 1 at x(1.85) y(0)
Point 2 at x(2.79) y(0)
Point 3 at x(3.73) y(0)
Point 4 at x(4.665) y(0)
Point 5 at x(5.6) y(0)
Point 6 at x(6.535) y(0)
Point 7 at x(7.47) y(0)
Point 8 at x(8.39) y(0.02)
Point 9 at x(9.31) y(0.04)
Point 10 at x(10.235) y(0.065)
Point 11 at x(9.31) y(0.04)

--------
Path 4
Point 1 at x(1.85) y(0)
Point 2 at x(2.79) y(0)
Point 3 at x(3.73) y(0)
Point 4 at x(4.665) y(0)
Point 5 at x(5.6) y(0)
Point 6 at x(6.535) y(0)
Point 7 at x(7.47) y(0)
Point 8 at x(8.39) y(0.02)
Point 9 at x(9.31) y(0.04)
Point 10 at x(10.235) y(0.065)
Point 11 at x(11.16) y(0.09)

--------
Path 5
Point 1 at x(1.85) y(0)
Point 2 at x(2.79) y(0)
Point 3 at x(3.73) y(0)
Point 4 at x(4.665) y(0)
Point 5 at x(5.6) y(0)
Point 6 at x(6.535) y(0)
Point 7 at x(7.47) y(0)
Point 8 at x(8.39) y(0.02)
Point 9 at x(9.31) y(0.04)
Point 10 at x(10.235) y(0.065)
Point 11 at x(11.16) y(0.09)
Point 12 at x(10.235) y(0.065)

--------
Path 6
Point 1 at x(1.85) y(0)
Point 2 at x(2.79) y(0)
Point 3 at x(3.73) y(0)
Point 4 at x(4.665) y(0)
Point 5 at x(5.6) y(0)
Point 6 at x(6.535) y(0)
Point 7 at x(7.47) y(0)
Point 8 at x(8.39) y(0.02)
Point 9 at x(9.31) y(0.04)
Point 10 at x(10.235) y(0.065)
Point 11 at x(11.16) y(0.09)
Point 12 at x(12.095) y(0.075)

--------
Path 7
Point 1 at x(1.85) y(0)
Point 2 at x(2.79) y(0)
Point 3 at x(3.73) y(0)
Point 4 at x(4.665) y(0)
Point 5 at x(5.6) y(0)
Point 6 at x(6.535) y(0)
Point 7 at x(7.47) y(0)
Point 8 at x(8.39) y(0.02)
Point 9 at x(9.31) y(0.04)
Point 10 at x(10.235) y(0.065)
Point 11 at x(11.16) y(0.09)
Point 12 at x(12.095) y(0.075)
Point 13 at x(13.03) y(0.065)

--------
Path 8
Point 1 at x(1.85) y(0)
Point 2 at x(2.79) y(0)
Point 3 at x(3.73) y(0)
Point 4 at x(4.665) y(0)
Point 5 at x(5.6) y(0)
Point 6 at x(6.535) y(0)
Point 7 at x(7.47) y(0)
Point 8 at x(8.39) y(0.02)
Point 9 at x(9.31) y(0.04)
Point 10 at x(10.235) y(0.065)
Point 11 at x(11.16) y(0.09)
Point 12 at x(12.095) y(0.075)
Point 13 at x(13.03) y(0.065)
Point 14 at x(12.095) y(0.075)

--------
Path 9
Point 1 at x(1.85) y(0)
Point 2 at x(2.79) y(0)
Point 3 at x(3.73) y(0)
Point 4 at x(4.665) y(0)
Point 5 at x(5.6) y(0)
Point 6 at x(6.535) y(0)
Point 7 at x(7.47) y(0)
Point 8 at x(8.39) y(0.02)
Point 9 at x(9.31) y(0.04)
Point 10 at x(10.235) y(0.065)
Point 11 at x(11.16) y(0.09)
Point 12 at x(12.095) y(0.075)
Point 13 at x(13.03) y(0.065)
Point 14 at x(14.01) y(-0.015)

--------
Path 10
Point 1 at x(1.85) y(0)
Point 2 at x(2.79) y(0)
Point 3 at x(3.73) y(0)
Point 4 at x(4.665) y(0)
Point 5 at x(5.6) y(0)
Point 6 at x(6.535) y(0)
Point 7 at x(7.47) y(0)
Point 8 at x(8.39) y(0.02)
Point 9 at x(9.31) y(0.04)
Point 10 at x(10.235) y(0.065)
Point 11 at x(11.16) y(0.09)
Point 12 at x(12.095) y(0.075)
Point 13 at x(13.03) y(0.065)
Point 14 at x(14.01) y(-0.015)
Point 15 at x(13.03) y(0.065)

--------
Path 11
Point 1 at x(1.85) y(0)
Point 2 at x(2.79) y(0)
Point 3 at x(3.73) y(0)
Point 4 at x(4.665) y(0)
Point 5 at x(5.6) y(0)
Point 6 at x(6.535) y(0)
Point 7 at x(7.47) y(0)
Point 8 at x(8.39) y(0.02)
Point 9 at x(9.31) y(0.04)
Point 10 at x(10.235) y(0.065)
Point 11 at x(11.16) y(0.09)
Point 12 at x(12.095) y(0.075)
Point 13 at x(13.03) y(0.065)
Point 14 at x(14.01) y(-0.015)
Point 15 at x(14.99) y(-0.105)

--------
Path 12
Point 1 at x(1.85) y(0)
Point 2 at x(2.79) y(0)
Point 3 at x(3.73) y(0)
Point 4 at x(4.665) y(0)
Point 5 at x(5.6) y(0)
Point 6 at x(6.535) y(0)
Point 7 at x(7.47) y(0)
Point 8 at x(8.39) y(0.02)
Point 9 at x(9.31) y(0.04)
Point 10 at x(10.235) y(0.065)
Point 11 at x(11.16) y(0.09)
Point 12 at x(12.095) y(0.075)
Point 13 at x(11.16) y(0.09)

--------
///////////////////////////////////
///////////////////////////////////

Log message for Path Exploration log data at Wed Jul 22 20:31:11 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Section start point x(20.17), y(0.765)
Section end point x(21.83), y(3.13)
Triangle list size = 5
Number of midpoints in section = 9
Given as follows:
Centre point 0 = X pos 21.83, Y pos 3.13
Centre point 1 = X pos 21.25, Y pos 2.4
Centre point 2 = X pos 20.75, Y pos 1.49
Centre point 3 = X pos 21.25, Y pos 2.4
Centre point 4 = X pos 20.75, Y pos 1.49
Centre point 5 = X pos 17.58, Y pos -0.6675
Centre point 6 = X pos 17.58, Y pos 1.3275
Centre point 7 = X pos 18.16, Y pos 2.0575
Centre point 8 = X pos 18.16, Y pos 2.0575

Distance to goal over full section: 2.88943
--------
Entering tree exploration loop
--------
Loop number: 1
Search origin point x(20.17), y(0.765)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(20.75) y(1.49)
Distance to goal from proposed midpoint: 1.96367
Change in distance to goal if point selected: -0.925763
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(17.58) y(-0.6675)
Distance to goal from proposed midpoint: 5.69943
Change in distance to goal if point selected: 2.81
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(17.58) y(1.3275)
Distance to goal from proposed midpoint: 4.61644
Change in distance to goal if point selected: 1.72701
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(20.75) y(1.49)
--------
Loop number: 2
Search origin point x(20.75), y(1.49)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(21.25) y(2.4)
Distance to goal from proposed midpoint: 0.932363
Change in distance to goal if point selected: -1.03131
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(20.17) y(0.765)
Distance to goal from proposed midpoint: 2.88943
Change in distance to goal if point selected: 0.925763
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(17.58) y(-0.6675)
--------
Loop number: 3
Search origin point x(17.58), y(-0.6675)
Size of local triangles: 1
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(17.58) y(1.3275)
Distance to goal from proposed midpoint: 4.61644
Change in distance to goal if point selected: -1.08299
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(20.17) y(0.765)
Distance to goal from proposed midpoint: 2.88943
Change in distance to goal if point selected: -2.81
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(17.58) y(1.3275)
--------
Loop number: 4
Search origin point x(17.58), y(1.3275)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(17.58) y(-0.6675)
Distance to goal from proposed midpoint: 5.69943
Change in distance to goal if point selected: 1.08299
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(20.17) y(0.765)
Distance to goal from proposed midpoint: 2.88943
Change in distance to goal if point selected: -1.72701
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(18.16) y(2.0575)
Distance to goal from proposed midpoint: 3.8235
Change in distance to goal if point selected: -0.792938
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(21.25) y(2.4)
--------
Loop number: 5
Search origin point x(21.25), y(2.4)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(21.83) y(3.13)
Distance to goal from proposed midpoint: 0
Change in distance to goal if point selected: -0.932363
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(20.75) y(1.49)
Distance to goal from proposed midpoint: 1.96367
Change in distance to goal if point selected: 1.03131
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(17.58) y(1.3275)
--------
Loop number: 6
Search origin point x(17.58), y(1.3275)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(17.58) y(-0.6675)
Distance to goal from proposed midpoint: 5.69943
Change in distance to goal if point selected: 1.08299
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(20.17) y(0.765)
Distance to goal from proposed midpoint: 2.88943
Change in distance to goal if point selected: -1.72701
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(18.16) y(2.0575)
Distance to goal from proposed midpoint: 3.8235
Change in distance to goal if point selected: -0.792938
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(17.58) y(-0.6675)
--------
Loop number: 7
Search origin point x(17.58), y(-0.6675)
Size of local triangles: 1
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(17.58) y(1.3275)
Distance to goal from proposed midpoint: 4.61644
Change in distance to goal if point selected: -1.08299
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(20.17) y(0.765)
Distance to goal from proposed midpoint: 2.88943
Change in distance to goal if point selected: -2.81
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(18.16) y(2.0575)
--------
Loop number: 8
Search origin point x(18.16), y(2.0575)
Size of local triangles: 1
Size of vector of all triangle mids: 1
Entering loop through vector of possible mids
--------
Mid value 1 x(17.58) y(1.3275)
Distance to goal from proposed midpoint: 4.61644
Change in distance to goal if point selected: 0.792938
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(21.83) y(3.13)
--------
Loop number: 9
Search origin point x(21.83), y(3.13)
Size of local triangles: 1
Size of vector of all triangle mids: 1
Entering loop through vector of possible mids
--------
Mid value 1 x(21.25) y(2.4)
Distance to goal from proposed midpoint: 0.932363
Change in distance to goal if point selected: 0.932363
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(20.75) y(1.49)
--------
Loop number: 10
Search origin point x(20.75), y(1.49)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(21.25) y(2.4)
Distance to goal from proposed midpoint: 0.932363
Change in distance to goal if point selected: -1.03131
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(20.17) y(0.765)
Distance to goal from proposed midpoint: 2.88943
Change in distance to goal if point selected: 0.925763
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(17.58) y(1.3275)
--------
Loop number: 11
Search origin point x(17.58), y(1.3275)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(17.58) y(-0.6675)
Distance to goal from proposed midpoint: 5.69943
Change in distance to goal if point selected: 1.08299
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(20.17) y(0.765)
Distance to goal from proposed midpoint: 2.88943
Change in distance to goal if point selected: -1.72701
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(18.16) y(2.0575)
Distance to goal from proposed midpoint: 3.8235
Change in distance to goal if point selected: -0.792938
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(21.25) y(2.4)
--------
Loop number: 12
Search origin point x(21.25), y(2.4)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(21.83) y(3.13)
Distance to goal from proposed midpoint: 0
Change in distance to goal if point selected: -0.932363
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(20.75) y(1.49)
Distance to goal from proposed midpoint: 1.96367
Change in distance to goal if point selected: 1.03131
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Tree formation complete. Tree as follows: 
Node 1 with position: x(20.17) y(0.765), a checked status of 1 and a parent with pos at: Parent is nullptr!
Child 1 has position: x(20.75) y(1.49)
Child 2 has position: x(17.58) y(-0.6675)
Child 3 has position: x(17.58) y(1.3275)
Child 4 is a nullptr
Node 2 with position: x(20.75) y(1.49), a checked status of 1 and a parent with pos at: x(20.17) y(0.765)
Child 1 has position: x(21.25) y(2.4)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 3 with position: x(17.58) y(-0.6675), a checked status of 1 and a parent with pos at: x(20.17) y(0.765)
Child 1 has position: x(17.58) y(1.3275)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 4 with position: x(17.58) y(1.3275), a checked status of 1 and a parent with pos at: x(20.17) y(0.765)
Child 1 has position: x(17.58) y(-0.6675)
Child 2 has position: x(18.16) y(2.0575)
Child 3 is a nullptr
Child 4 is a nullptr
Node 5 with position: x(21.25) y(2.4), a checked status of 1 and a parent with pos at: x(20.75) y(1.49)
Child 1 has position: x(21.83) y(3.13)
Child 2 has position: x(20.75) y(1.49)
Child 3 is a nullptr
Child 4 is a nullptr
Node 6 with position: x(17.58) y(1.3275), a checked status of 1 and a parent with pos at: x(17.58) y(-0.6675)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 7 with position: x(17.58) y(-0.6675), a checked status of 1 and a parent with pos at: x(17.58) y(1.3275)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 8 with position: x(18.16) y(2.0575), a checked status of 1 and a parent with pos at: x(17.58) y(1.3275)
Child 1 has position: x(17.58) y(1.3275)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 9 with position: x(21.83) y(3.13), a checked status of 1 and a parent with pos at: x(21.25) y(2.4)
Child 1 has position: x(21.25) y(2.4)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 10 with position: x(20.75) y(1.49), a checked status of 1 and a parent with pos at: x(21.25) y(2.4)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 11 with position: x(17.58) y(1.3275), a checked status of 1 and a parent with pos at: x(18.16) y(2.0575)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 12 with position: x(21.25) y(2.4), a checked status of 1 and a parent with pos at: x(21.83) y(3.13)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr

Moving into path development
--------
Adding paths of length 15:
Paths collected. List of paths contains: 
Path 1
Point 1 at x(20.17) y(0.765)

--------
Path 2
Point 1 at x(20.17) y(0.765)
Point 2 at x(20.75) y(1.49)

--------
Path 3
Point 1 at x(20.17) y(0.765)
Point 2 at x(20.75) y(1.49)
Point 3 at x(21.25) y(2.4)

--------
Path 4
Point 1 at x(20.17) y(0.765)
Point 2 at x(20.75) y(1.49)
Point 3 at x(21.25) y(2.4)
Point 4 at x(21.83) y(3.13)

--------
Path 5
Point 1 at x(20.17) y(0.765)
Point 2 at x(20.75) y(1.49)
Point 3 at x(21.25) y(2.4)
Point 4 at x(21.83) y(3.13)
Point 5 at x(21.25) y(2.4)

--------
Path 6
Point 1 at x(20.17) y(0.765)
Point 2 at x(20.75) y(1.49)
Point 3 at x(21.25) y(2.4)
Point 4 at x(20.75) y(1.49)

--------
Path 7
Point 1 at x(20.17) y(0.765)
Point 2 at x(17.58) y(-0.6675)

--------
Path 8
Point 1 at x(20.17) y(0.765)
Point 2 at x(17.58) y(-0.6675)
Point 3 at x(17.58) y(1.3275)

--------
Path 9
Point 1 at x(20.17) y(0.765)
Point 2 at x(17.58) y(1.3275)

--------
Path 10
Point 1 at x(20.17) y(0.765)
Point 2 at x(17.58) y(1.3275)
Point 3 at x(17.58) y(-0.6675)

--------
Path 11
Point 1 at x(20.17) y(0.765)
Point 2 at x(17.58) y(1.3275)
Point 3 at x(18.16) y(2.0575)

--------
Path 12
Point 1 at x(20.17) y(0.765)
Point 2 at x(17.58) y(1.3275)
Point 3 at x(18.16) y(2.0575)
Point 4 at x(17.58) y(1.3275)

--------
///////////////////////////////////
///////////////////////////////////

Log message for Path Exploration log data at Wed Jul 22 20:31:12 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Section start point x(22.8), y(4.755)
Section end point x(24.86), y(8.47)
Triangle list size = 6
Number of midpoints in section = 9
Given as follows:
Centre point 0 = X pos 23.3, Y pos 5.65
Centre point 1 = X pos 22.55, Y pos 3.3
Centre point 2 = X pos 22.08, Y pos 4.585
Centre point 3 = X pos 24.36, Y pos 7.825
Centre point 4 = X pos 23.77, Y pos 6.865
Centre point 5 = X pos 23.3, Y pos 5.65
Centre point 6 = X pos 24.86, Y pos 8.47
Centre point 7 = X pos 24.36, Y pos 7.825
Centre point 8 = X pos 24.36, Y pos 7.825

Distance to goal over full section: 4.24792
--------
Entering tree exploration loop
--------
Loop number: 1
Search origin point x(22.8), y(4.755)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(23.3) y(5.65)
Distance to goal from proposed midpoint: 3.22273
Change in distance to goal if point selected: -1.02519
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(22.55) y(3.3)
Distance to goal from proposed midpoint: 5.6626
Change in distance to goal if point selected: 1.41468
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(22.08) y(4.585)
Distance to goal from proposed midpoint: 4.7772
Change in distance to goal if point selected: 0.529278
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(23.3) y(5.65)
--------
Loop number: 2
Search origin point x(23.3), y(5.65)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(22.8) y(4.755)
Distance to goal from proposed midpoint: 4.24792
Change in distance to goal if point selected: 1.02519
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(23.77) y(6.865)
Distance to goal from proposed midpoint: 1.94014
Change in distance to goal if point selected: -1.2826
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(22.55) y(3.3)
--------
Loop number: 3
Search origin point x(22.55), y(3.3)
Size of local triangles: 1
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(22.08) y(4.585)
Distance to goal from proposed midpoint: 4.7772
Change in distance to goal if point selected: -0.885398
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(22.8) y(4.755)
Distance to goal from proposed midpoint: 4.24792
Change in distance to goal if point selected: -1.41468
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(22.08) y(4.585)
--------
Loop number: 4
Search origin point x(22.08), y(4.585)
Size of local triangles: 1
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(22.55) y(3.3)
Distance to goal from proposed midpoint: 5.6626
Change in distance to goal if point selected: 0.885398
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(22.8) y(4.755)
Distance to goal from proposed midpoint: 4.24792
Change in distance to goal if point selected: -0.529278
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(23.77) y(6.865)
--------
Loop number: 5
Search origin point x(23.77), y(6.865)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(24.36) y(7.825)
Distance to goal from proposed midpoint: 0.816104
Change in distance to goal if point selected: -1.12403
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(23.3) y(5.65)
Distance to goal from proposed midpoint: 3.22273
Change in distance to goal if point selected: 1.2826
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(22.08) y(4.585)
--------
Loop number: 6
Search origin point x(22.08), y(4.585)
Size of local triangles: 1
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(22.55) y(3.3)
Distance to goal from proposed midpoint: 5.6626
Change in distance to goal if point selected: 0.885398
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(22.8) y(4.755)
Distance to goal from proposed midpoint: 4.24792
Change in distance to goal if point selected: -0.529278
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(22.55) y(3.3)
--------
Loop number: 7
Search origin point x(22.55), y(3.3)
Size of local triangles: 1
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(22.08) y(4.585)
Distance to goal from proposed midpoint: 4.7772
Change in distance to goal if point selected: -0.885398
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(22.8) y(4.755)
Distance to goal from proposed midpoint: 4.24792
Change in distance to goal if point selected: -1.41468
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(24.36) y(7.825)
--------
Loop number: 8
Search origin point x(24.36), y(7.825)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(23.77) y(6.865)
Distance to goal from proposed midpoint: 1.94014
Change in distance to goal if point selected: 1.12403
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(24.86) y(8.47)
Distance to goal from proposed midpoint: 0
Change in distance to goal if point selected: -0.816104
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(23.3) y(5.65)
--------
Loop number: 9
Search origin point x(23.3), y(5.65)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(22.8) y(4.755)
Distance to goal from proposed midpoint: 4.24792
Change in distance to goal if point selected: 1.02519
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(23.77) y(6.865)
Distance to goal from proposed midpoint: 1.94014
Change in distance to goal if point selected: -1.2826
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(23.77) y(6.865)
--------
Loop number: 10
Search origin point x(23.77), y(6.865)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(24.36) y(7.825)
Distance to goal from proposed midpoint: 0.816104
Change in distance to goal if point selected: -1.12403
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(23.3) y(5.65)
Distance to goal from proposed midpoint: 3.22273
Change in distance to goal if point selected: 1.2826
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(24.86) y(8.47)
--------
Loop number: 11
Search origin point x(24.86), y(8.47)
Size of local triangles: 1
Size of vector of all triangle mids: 1
Entering loop through vector of possible mids
--------
Mid value 1 x(24.36) y(7.825)
Distance to goal from proposed midpoint: 0.816104
Change in distance to goal if point selected: 0.816104
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(24.36) y(7.825)
--------
Loop number: 12
Search origin point x(24.36), y(7.825)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(23.77) y(6.865)
Distance to goal from proposed midpoint: 1.94014
Change in distance to goal if point selected: 1.12403
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(24.86) y(8.47)
Distance to goal from proposed midpoint: 0
Change in distance to goal if point selected: -0.816104
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Tree formation complete. Tree as follows: 
Node 1 with position: x(22.8) y(4.755), a checked status of 1 and a parent with pos at: Parent is nullptr!
Child 1 has position: x(23.3) y(5.65)
Child 2 has position: x(22.55) y(3.3)
Child 3 has position: x(22.08) y(4.585)
Child 4 is a nullptr
Node 2 with position: x(23.3) y(5.65), a checked status of 1 and a parent with pos at: x(22.8) y(4.755)
Child 1 has position: x(23.77) y(6.865)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 3 with position: x(22.55) y(3.3), a checked status of 1 and a parent with pos at: x(22.8) y(4.755)
Child 1 has position: x(22.08) y(4.585)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 4 with position: x(22.08) y(4.585), a checked status of 1 and a parent with pos at: x(22.8) y(4.755)
Child 1 has position: x(22.55) y(3.3)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 5 with position: x(23.77) y(6.865), a checked status of 1 and a parent with pos at: x(23.3) y(5.65)
Child 1 has position: x(24.36) y(7.825)
Child 2 has position: x(23.3) y(5.65)
Child 3 is a nullptr
Child 4 is a nullptr
Node 6 with position: x(22.08) y(4.585), a checked status of 1 and a parent with pos at: x(22.55) y(3.3)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 7 with position: x(22.55) y(3.3), a checked status of 1 and a parent with pos at: x(22.08) y(4.585)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 8 with position: x(24.36) y(7.825), a checked status of 1 and a parent with pos at: x(23.77) y(6.865)
Child 1 has position: x(23.77) y(6.865)
Child 2 has position: x(24.86) y(8.47)
Child 3 is a nullptr
Child 4 is a nullptr
Node 9 with position: x(23.3) y(5.65), a checked status of 1 and a parent with pos at: x(23.77) y(6.865)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 10 with position: x(23.77) y(6.865), a checked status of 1 and a parent with pos at: x(24.36) y(7.825)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 11 with position: x(24.86) y(8.47), a checked status of 1 and a parent with pos at: x(24.36) y(7.825)
Child 1 has position: x(24.36) y(7.825)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 12 with position: x(24.36) y(7.825), a checked status of 1 and a parent with pos at: x(24.86) y(8.47)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr

Moving into path development
--------
Adding paths of length 15:
Paths collected. List of paths contains: 
Path 1
Point 1 at x(22.8) y(4.755)

--------
Path 2
Point 1 at x(22.8) y(4.755)
Point 2 at x(23.3) y(5.65)

--------
Path 3
Point 1 at x(22.8) y(4.755)
Point 2 at x(23.3) y(5.65)
Point 3 at x(23.77) y(6.865)

--------
Path 4
Point 1 at x(22.8) y(4.755)
Point 2 at x(23.3) y(5.65)
Point 3 at x(23.77) y(6.865)
Point 4 at x(24.36) y(7.825)

--------
Path 5
Point 1 at x(22.8) y(4.755)
Point 2 at x(23.3) y(5.65)
Point 3 at x(23.77) y(6.865)
Point 4 at x(24.36) y(7.825)
Point 5 at x(23.77) y(6.865)

--------
Path 6
Point 1 at x(22.8) y(4.755)
Point 2 at x(23.3) y(5.65)
Point 3 at x(23.77) y(6.865)
Point 4 at x(24.36) y(7.825)
Point 5 at x(24.86) y(8.47)

--------
Path 7
Point 1 at x(22.8) y(4.755)
Point 2 at x(23.3) y(5.65)
Point 3 at x(23.77) y(6.865)
Point 4 at x(24.36) y(7.825)
Point 5 at x(24.86) y(8.47)
Point 6 at x(24.36) y(7.825)

--------
Path 8
Point 1 at x(22.8) y(4.755)
Point 2 at x(23.3) y(5.65)
Point 3 at x(23.77) y(6.865)
Point 4 at x(23.3) y(5.65)

--------
Path 9
Point 1 at x(22.8) y(4.755)
Point 2 at x(22.55) y(3.3)

--------
Path 10
Point 1 at x(22.8) y(4.755)
Point 2 at x(22.55) y(3.3)
Point 3 at x(22.08) y(4.585)

--------
Path 11
Point 1 at x(22.8) y(4.755)
Point 2 at x(22.08) y(4.585)

--------
Path 12
Point 1 at x(22.8) y(4.755)
Point 2 at x(22.08) y(4.585)
Point 3 at x(22.55) y(3.3)

--------
///////////////////////////////////
///////////////////////////////////

Log message for Path Exploration log data at Wed Jul 22 20:31:14 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Section start point x(26.195), y(9.335)
Section end point x(28.8), y(9.995)
Triangle list size = 5
Number of midpoints in section = 7
Given as follows:
Centre point 0 = X pos 27.85, Y pos 10.03
Centre point 1 = X pos 28.8, Y pos 9.995
Centre point 2 = X pos 26.94, Y pos 9.74
Centre point 3 = X pos 27.85, Y pos 10.03
Centre point 4 = X pos 25.9, Y pos 7.98
Centre point 5 = X pos 25.155, Y pos 9.825
Centre point 6 = X pos 25.155, Y pos 9.825

Distance to goal over full section: 2.68731
--------
Entering tree exploration loop
--------
Loop number: 1
Search origin point x(26.195), y(9.335)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(26.94) y(9.74)
Distance to goal from proposed midpoint: 1.8774
Change in distance to goal if point selected: -0.80991
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(25.9) y(7.98)
Distance to goal from proposed midpoint: 3.53132
Change in distance to goal if point selected: 0.844012
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(25.155) y(9.825)
Distance to goal from proposed midpoint: 3.64896
Change in distance to goal if point selected: 0.961654
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(26.94) y(9.74)
--------
Loop number: 2
Search origin point x(26.94), y(9.74)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(26.195) y(9.335)
Distance to goal from proposed midpoint: 2.68731
Change in distance to goal if point selected: 0.80991
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(27.85) y(10.03)
Distance to goal from proposed midpoint: 0.950645
Change in distance to goal if point selected: -0.926754
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(25.9) y(7.98)
--------
Loop number: 3
Search origin point x(25.9), y(7.98)
Size of local triangles: 1
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(25.155) y(9.825)
Distance to goal from proposed midpoint: 3.64896
Change in distance to goal if point selected: 0.117642
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(26.195) y(9.335)
Distance to goal from proposed midpoint: 2.68731
Change in distance to goal if point selected: -0.844012
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(25.155) y(9.825)
--------
Loop number: 4
Search origin point x(25.155), y(9.825)
Size of local triangles: 1
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(25.9) y(7.98)
Distance to goal from proposed midpoint: 3.53132
Change in distance to goal if point selected: -0.117642
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(26.195) y(9.335)
Distance to goal from proposed midpoint: 2.68731
Change in distance to goal if point selected: -0.961654
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(27.85) y(10.03)
--------
Loop number: 5
Search origin point x(27.85), y(10.03)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(28.8) y(9.995)
Distance to goal from proposed midpoint: 0
Change in distance to goal if point selected: -0.950645
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(26.94) y(9.74)
Distance to goal from proposed midpoint: 1.8774
Change in distance to goal if point selected: 0.926754
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(25.155) y(9.825)
--------
Loop number: 6
Search origin point x(25.155), y(9.825)
Size of local triangles: 1
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(25.9) y(7.98)
Distance to goal from proposed midpoint: 3.53132
Change in distance to goal if point selected: -0.117642
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(26.195) y(9.335)
Distance to goal from proposed midpoint: 2.68731
Change in distance to goal if point selected: -0.961654
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(25.9) y(7.98)
--------
Loop number: 7
Search origin point x(25.9), y(7.98)
Size of local triangles: 1
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(25.155) y(9.825)
Distance to goal from proposed midpoint: 3.64896
Change in distance to goal if point selected: 0.117642
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(26.195) y(9.335)
Distance to goal from proposed midpoint: 2.68731
Change in distance to goal if point selected: -0.844012
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(28.8) y(9.995)
--------
Loop number: 8
Search origin point x(28.8), y(9.995)
Size of local triangles: 1
Size of vector of all triangle mids: 1
Entering loop through vector of possible mids
--------
Mid value 1 x(27.85) y(10.03)
Distance to goal from proposed midpoint: 0.950645
Change in distance to goal if point selected: 0.950645
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(26.94) y(9.74)
--------
Loop number: 9
Search origin point x(26.94), y(9.74)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(26.195) y(9.335)
Distance to goal from proposed midpoint: 2.68731
Change in distance to goal if point selected: 0.80991
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(27.85) y(10.03)
Distance to goal from proposed midpoint: 0.950645
Change in distance to goal if point selected: -0.926754
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(27.85) y(10.03)
--------
Loop number: 10
Search origin point x(27.85), y(10.03)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(28.8) y(9.995)
Distance to goal from proposed midpoint: 0
Change in distance to goal if point selected: -0.950645
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(26.94) y(9.74)
Distance to goal from proposed midpoint: 1.8774
Change in distance to goal if point selected: 0.926754
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Tree formation complete. Tree as follows: 
Node 1 with position: x(26.195) y(9.335), a checked status of 1 and a parent with pos at: Parent is nullptr!
Child 1 has position: x(26.94) y(9.74)
Child 2 has position: x(25.9) y(7.98)
Child 3 has position: x(25.155) y(9.825)
Child 4 is a nullptr
Node 2 with position: x(26.94) y(9.74), a checked status of 1 and a parent with pos at: x(26.195) y(9.335)
Child 1 has position: x(27.85) y(10.03)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 3 with position: x(25.9) y(7.98), a checked status of 1 and a parent with pos at: x(26.195) y(9.335)
Child 1 has position: x(25.155) y(9.825)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 4 with position: x(25.155) y(9.825), a checked status of 1 and a parent with pos at: x(26.195) y(9.335)
Child 1 has position: x(25.9) y(7.98)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 5 with position: x(27.85) y(10.03), a checked status of 1 and a parent with pos at: x(26.94) y(9.74)
Child 1 has position: x(28.8) y(9.995)
Child 2 has position: x(26.94) y(9.74)
Child 3 is a nullptr
Child 4 is a nullptr
Node 6 with position: x(25.155) y(9.825), a checked status of 1 and a parent with pos at: x(25.9) y(7.98)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 7 with position: x(25.9) y(7.98), a checked status of 1 and a parent with pos at: x(25.155) y(9.825)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 8 with position: x(28.8) y(9.995), a checked status of 1 and a parent with pos at: x(27.85) y(10.03)
Child 1 has position: x(27.85) y(10.03)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 9 with position: x(26.94) y(9.74), a checked status of 1 and a parent with pos at: x(27.85) y(10.03)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 10 with position: x(27.85) y(10.03), a checked status of 1 and a parent with pos at: x(28.8) y(9.995)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr

Moving into path development
--------
Adding paths of length 15:
Paths collected. List of paths contains: 
Path 1
Point 1 at x(26.195) y(9.335)

--------
Path 2
Point 1 at x(26.195) y(9.335)
Point 2 at x(26.94) y(9.74)

--------
Path 3
Point 1 at x(26.195) y(9.335)
Point 2 at x(26.94) y(9.74)
Point 3 at x(27.85) y(10.03)

--------
Path 4
Point 1 at x(26.195) y(9.335)
Point 2 at x(26.94) y(9.74)
Point 3 at x(27.85) y(10.03)
Point 4 at x(28.8) y(9.995)

--------
Path 5
Point 1 at x(26.195) y(9.335)
Point 2 at x(26.94) y(9.74)
Point 3 at x(27.85) y(10.03)
Point 4 at x(28.8) y(9.995)
Point 5 at x(27.85) y(10.03)

--------
Path 6
Point 1 at x(26.195) y(9.335)
Point 2 at x(26.94) y(9.74)
Point 3 at x(27.85) y(10.03)
Point 4 at x(26.94) y(9.74)

--------
Path 7
Point 1 at x(26.195) y(9.335)
Point 2 at x(25.9) y(7.98)

--------
Path 8
Point 1 at x(26.195) y(9.335)
Point 2 at x(25.9) y(7.98)
Point 3 at x(25.155) y(9.825)

--------
Path 9
Point 1 at x(26.195) y(9.335)
Point 2 at x(25.155) y(9.825)

--------
Path 10
Point 1 at x(26.195) y(9.335)
Point 2 at x(25.155) y(9.825)
Point 3 at x(25.9) y(7.98)

--------
///////////////////////////////////
///////////////////////////////////

