Log message for Classification log data at Thu Jul 30 13:32:36 2020
-----------------------------------
-----------------------------------
Cone list size to be sorted = 15
--------
Printout of list states
Left list size: 0, Right list size: 1
--------
Printout of list states
Left list size: 0, Right list size: 2
--------
Printout of list states
Left list size: 1, Right list size: 2
--------
Printout of list states
Left list size: 2, Right list size: 2
--------
Printout of list states
Left list size: 3, Right list size: 2
--------
Printout of list states
Left list size: 4, Right list size: 2
--------
Printout of list states
Left list size: 5, Right list size: 2
--------
Printout of list states
Left list size: 6, Right list size: 2
--------
Printout of list states
Left list size: 7, Right list size: 2
--------
Printout of list states
Left list size: 7, Right list size: 3
--------
Printout of list states
Left list size: 7, Right list size: 4
--------
Printout of list states
Left list size: 7, Right list size: 5
--------
Printout of list states
Left list size: 8, Right list size: 5
--------
Printout of list states
Left list size: 9, Right list size: 5
--------
Printout of list states
Left list size: 10, Right list size: 5
--------
///////////////////////////////////
///////////////////////////////////

