Log message for Path Exploration log data at Thu Jul 30 13:32:40 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Section start point x(6.945), y(3.81)
Section end point x(22.5), y(8.565)
Triangle list size = 23
Number of midpoints in section = 23
Given as follows:
Centre point 0 = X pos 8.285, Y pos 4.75
Centre point 1 = X pos 9.685, Y pos 5.445
Centre point 2 = X pos 11.405, Y pos 5.955
Centre point 3 = X pos 12.84, Y pos 6.385
Centre point 4 = X pos 14.615, Y pos 6.7
Centre point 5 = X pos 16.07, Y pos 7.02
Centre point 6 = X pos 8.285, Y pos 4.75
Centre point 7 = X pos 16.07, Y pos 7.02
Centre point 8 = X pos 17.855, Y pos 7.425
Centre point 9 = X pos 9.685, Y pos 5.445
Centre point 10 = X pos 11.405, Y pos 5.955
Centre point 11 = X pos 19.315, Y pos 7.785
Centre point 12 = X pos 17.855, Y pos 7.425
Centre point 13 = X pos 19.315, Y pos 7.785
Centre point 14 = X pos 21.055, Y pos 8.195
Centre point 15 = X pos 22.5, Y pos 8.565
Centre point 16 = X pos 21.055, Y pos 8.195
Centre point 17 = X pos 4.5365, Y pos 1.324
Centre point 18 = X pos 2.3515, Y pos 2.784
Centre point 19 = X pos 4.6515, Y pos 7.179
Centre point 20 = X pos 2.3515, Y pos 2.784
Centre point 21 = X pos 2.3515, Y pos 2.784
Centre point 22 = X pos 4.6515, Y pos 7.179

Distance to goal over full section: 16.2655
--------
Entering tree exploration loop
--------
Loop number: 1
Search origin point x(6.945), y(3.81)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(8.285) y(4.75)
Distance to goal from proposed midpoint: 14.718
Change in distance to goal if point selected: -1.54752
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(4.5365) y(1.324)
Distance to goal from proposed midpoint: 19.368
Change in distance to goal if point selected: 3.10245
This point rejected and not added to tree
--------
Mid value 3 x(2.3515) y(2.784)
Distance to goal from proposed midpoint: 20.9614
Change in distance to goal if point selected: 4.69589
This point rejected and not added to tree
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(8.285) y(4.75)
--------
Loop number: 2
Search origin point x(8.285), y(4.75)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(9.685) y(5.445)
Distance to goal from proposed midpoint: 13.1893
Change in distance to goal if point selected: -1.52869
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(6.945) y(3.81)
Distance to goal from proposed midpoint: 16.2655
Change in distance to goal if point selected: 1.54752
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(9.685) y(5.445)
--------
Loop number: 3
Search origin point x(9.685), y(5.445)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(8.285) y(4.75)
Distance to goal from proposed midpoint: 14.718
Change in distance to goal if point selected: 1.52869
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(11.405) y(5.955)
Distance to goal from proposed midpoint: 11.3979
Change in distance to goal if point selected: -1.79148
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(8.285) y(4.75)
--------
Loop number: 4
Search origin point x(8.285), y(4.75)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(9.685) y(5.445)
Distance to goal from proposed midpoint: 13.1893
Change in distance to goal if point selected: -1.52869
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(6.945) y(3.81)
Distance to goal from proposed midpoint: 16.2655
Change in distance to goal if point selected: 1.54752
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(11.405) y(5.955)
--------
Loop number: 5
Search origin point x(11.405), y(5.955)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(12.84) y(6.385)
Distance to goal from proposed midpoint: 9.90293
Change in distance to goal if point selected: -1.49493
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(9.685) y(5.445)
Distance to goal from proposed midpoint: 13.1893
Change in distance to goal if point selected: 1.79148
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(12.84) y(6.385)
--------
Loop number: 6
Search origin point x(12.84), y(6.385)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(11.405) y(5.955)
Distance to goal from proposed midpoint: 11.3979
Change in distance to goal if point selected: 1.49493
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(14.615) y(6.7)
Distance to goal from proposed midpoint: 8.10256
Change in distance to goal if point selected: -1.80037
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(9.685) y(5.445)
--------
Loop number: 7
Search origin point x(9.685), y(5.445)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(8.285) y(4.75)
Distance to goal from proposed midpoint: 14.718
Change in distance to goal if point selected: 1.52869
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(11.405) y(5.955)
Distance to goal from proposed midpoint: 11.3979
Change in distance to goal if point selected: -1.79148
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(11.405) y(5.955)
--------
Loop number: 8
Search origin point x(11.405), y(5.955)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(12.84) y(6.385)
Distance to goal from proposed midpoint: 9.90293
Change in distance to goal if point selected: -1.49493
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(9.685) y(5.445)
Distance to goal from proposed midpoint: 13.1893
Change in distance to goal if point selected: 1.79148
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(14.615) y(6.7)
--------
Loop number: 9
Search origin point x(14.615), y(6.7)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(12.84) y(6.385)
Distance to goal from proposed midpoint: 9.90293
Change in distance to goal if point selected: 1.80037
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(16.07) y(7.02)
Distance to goal from proposed midpoint: 6.61301
Change in distance to goal if point selected: -1.48955
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(12.84) y(6.385)
--------
Loop number: 10
Search origin point x(12.84), y(6.385)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(11.405) y(5.955)
Distance to goal from proposed midpoint: 11.3979
Change in distance to goal if point selected: 1.49493
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(14.615) y(6.7)
Distance to goal from proposed midpoint: 8.10256
Change in distance to goal if point selected: -1.80037
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(16.07) y(7.02)
--------
Loop number: 11
Search origin point x(16.07), y(7.02)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(14.615) y(6.7)
Distance to goal from proposed midpoint: 8.10256
Change in distance to goal if point selected: 1.48955
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(17.855) y(7.425)
Distance to goal from proposed midpoint: 4.78285
Change in distance to goal if point selected: -1.83016
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(14.615) y(6.7)
--------
Loop number: 12
Search origin point x(14.615), y(6.7)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(12.84) y(6.385)
Distance to goal from proposed midpoint: 9.90293
Change in distance to goal if point selected: 1.80037
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(16.07) y(7.02)
Distance to goal from proposed midpoint: 6.61301
Change in distance to goal if point selected: -1.48955
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(17.855) y(7.425)
--------
Loop number: 13
Search origin point x(17.855), y(7.425)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(16.07) y(7.02)
Distance to goal from proposed midpoint: 6.61301
Change in distance to goal if point selected: 1.83016
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(19.315) y(7.785)
Distance to goal from proposed midpoint: 3.27912
Change in distance to goal if point selected: -1.50373
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(16.07) y(7.02)
--------
Loop number: 14
Search origin point x(16.07), y(7.02)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(14.615) y(6.7)
Distance to goal from proposed midpoint: 8.10256
Change in distance to goal if point selected: 1.48955
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(17.855) y(7.425)
Distance to goal from proposed midpoint: 4.78285
Change in distance to goal if point selected: -1.83016
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(19.315) y(7.785)
--------
Loop number: 15
Search origin point x(19.315), y(7.785)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(17.855) y(7.425)
Distance to goal from proposed midpoint: 4.78285
Change in distance to goal if point selected: 1.50373
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(21.055) y(8.195)
Distance to goal from proposed midpoint: 1.49162
Change in distance to goal if point selected: -1.7875
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(17.855) y(7.425)
--------
Loop number: 16
Search origin point x(17.855), y(7.425)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(16.07) y(7.02)
Distance to goal from proposed midpoint: 6.61301
Change in distance to goal if point selected: 1.83016
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(19.315) y(7.785)
Distance to goal from proposed midpoint: 3.27912
Change in distance to goal if point selected: -1.50373
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(21.055) y(8.195)
--------
Loop number: 17
Search origin point x(21.055), y(8.195)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(19.315) y(7.785)
Distance to goal from proposed midpoint: 3.27912
Change in distance to goal if point selected: 1.7875
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(22.5) y(8.565)
Distance to goal from proposed midpoint: 0
Change in distance to goal if point selected: -1.49162
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(19.315) y(7.785)
--------
Loop number: 18
Search origin point x(19.315), y(7.785)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(17.855) y(7.425)
Distance to goal from proposed midpoint: 4.78285
Change in distance to goal if point selected: 1.50373
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(21.055) y(8.195)
Distance to goal from proposed midpoint: 1.49162
Change in distance to goal if point selected: -1.7875
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(22.5) y(8.565)
--------
Loop number: 19
Search origin point x(22.5), y(8.565)
Size of local triangles: 1
Size of vector of all triangle mids: 1
Entering loop through vector of possible mids
--------
Mid value 1 x(21.055) y(8.195)
Distance to goal from proposed midpoint: 1.49162
Change in distance to goal if point selected: 1.49162
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(21.055) y(8.195)
--------
Loop number: 20
Search origin point x(21.055), y(8.195)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(19.315) y(7.785)
Distance to goal from proposed midpoint: 3.27912
Change in distance to goal if point selected: 1.7875
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(22.5) y(8.565)
Distance to goal from proposed midpoint: 0
Change in distance to goal if point selected: -1.49162
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Tree formation complete. Tree as follows: 
Node 1 with position: x(6.945) y(3.81), a checked status of 1 and a parent with pos at: Parent is nullptr!
Child 1 has position: x(8.285) y(4.75)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 2 with position: x(8.285) y(4.75), a checked status of 1 and a parent with pos at: x(6.945) y(3.81)
Child 1 has position: x(9.685) y(5.445)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 3 with position: x(9.685) y(5.445), a checked status of 1 and a parent with pos at: x(8.285) y(4.75)
Child 1 has position: x(8.285) y(4.75)
Child 2 has position: x(11.405) y(5.955)
Child 3 is a nullptr
Child 4 is a nullptr
Node 4 with position: x(8.285) y(4.75), a checked status of 1 and a parent with pos at: x(9.685) y(5.445)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 5 with position: x(11.405) y(5.955), a checked status of 1 and a parent with pos at: x(9.685) y(5.445)
Child 1 has position: x(12.84) y(6.385)
Child 2 has position: x(9.685) y(5.445)
Child 3 is a nullptr
Child 4 is a nullptr
Node 6 with position: x(12.84) y(6.385), a checked status of 1 and a parent with pos at: x(11.405) y(5.955)
Child 1 has position: x(11.405) y(5.955)
Child 2 has position: x(14.615) y(6.7)
Child 3 is a nullptr
Child 4 is a nullptr
Node 7 with position: x(9.685) y(5.445), a checked status of 1 and a parent with pos at: x(11.405) y(5.955)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 8 with position: x(11.405) y(5.955), a checked status of 1 and a parent with pos at: x(12.84) y(6.385)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 9 with position: x(14.615) y(6.7), a checked status of 1 and a parent with pos at: x(12.84) y(6.385)
Child 1 has position: x(12.84) y(6.385)
Child 2 has position: x(16.07) y(7.02)
Child 3 is a nullptr
Child 4 is a nullptr
Node 10 with position: x(12.84) y(6.385), a checked status of 1 and a parent with pos at: x(14.615) y(6.7)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 11 with position: x(16.07) y(7.02), a checked status of 1 and a parent with pos at: x(14.615) y(6.7)
Child 1 has position: x(14.615) y(6.7)
Child 2 has position: x(17.855) y(7.425)
Child 3 is a nullptr
Child 4 is a nullptr
Node 12 with position: x(14.615) y(6.7), a checked status of 1 and a parent with pos at: x(16.07) y(7.02)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 13 with position: x(17.855) y(7.425), a checked status of 1 and a parent with pos at: x(16.07) y(7.02)
Child 1 has position: x(16.07) y(7.02)
Child 2 has position: x(19.315) y(7.785)
Child 3 is a nullptr
Child 4 is a nullptr
Node 14 with position: x(16.07) y(7.02), a checked status of 1 and a parent with pos at: x(17.855) y(7.425)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 15 with position: x(19.315) y(7.785), a checked status of 1 and a parent with pos at: x(17.855) y(7.425)
Child 1 has position: x(17.855) y(7.425)
Child 2 has position: x(21.055) y(8.195)
Child 3 is a nullptr
Child 4 is a nullptr
Node 16 with position: x(17.855) y(7.425), a checked status of 1 and a parent with pos at: x(19.315) y(7.785)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 17 with position: x(21.055) y(8.195), a checked status of 1 and a parent with pos at: x(19.315) y(7.785)
Child 1 has position: x(19.315) y(7.785)
Child 2 has position: x(22.5) y(8.565)
Child 3 is a nullptr
Child 4 is a nullptr
Node 18 with position: x(19.315) y(7.785), a checked status of 1 and a parent with pos at: x(21.055) y(8.195)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 19 with position: x(22.5) y(8.565), a checked status of 1 and a parent with pos at: x(21.055) y(8.195)
Child 1 has position: x(21.055) y(8.195)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 20 with position: x(21.055) y(8.195), a checked status of 1 and a parent with pos at: x(22.5) y(8.565)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr

Moving into path development
--------
Adding paths of length 15:
Paths collected. List of paths contains: 
Path 1
Point 1 at x(6.945) y(3.81)
Point 2 at x(8.285) y(4.75)
Point 3 at x(9.685) y(5.445)
Point 4 at x(11.405) y(5.955)
Point 5 at x(12.84) y(6.385)

--------
Path 2
Point 1 at x(6.945) y(3.81)
Point 2 at x(8.285) y(4.75)
Point 3 at x(9.685) y(5.445)
Point 4 at x(11.405) y(5.955)
Point 5 at x(12.84) y(6.385)
Point 6 at x(14.615) y(6.7)

--------
Path 3
Point 1 at x(6.945) y(3.81)
Point 2 at x(8.285) y(4.75)
Point 3 at x(9.685) y(5.445)
Point 4 at x(11.405) y(5.955)
Point 5 at x(12.84) y(6.385)
Point 6 at x(14.615) y(6.7)
Point 7 at x(12.84) y(6.385)

--------
Path 4
Point 1 at x(6.945) y(3.81)
Point 2 at x(8.285) y(4.75)
Point 3 at x(9.685) y(5.445)
Point 4 at x(11.405) y(5.955)
Point 5 at x(12.84) y(6.385)
Point 6 at x(14.615) y(6.7)
Point 7 at x(16.07) y(7.02)

--------
Path 5
Point 1 at x(6.945) y(3.81)
Point 2 at x(8.285) y(4.75)
Point 3 at x(9.685) y(5.445)
Point 4 at x(11.405) y(5.955)
Point 5 at x(12.84) y(6.385)
Point 6 at x(14.615) y(6.7)
Point 7 at x(16.07) y(7.02)
Point 8 at x(14.615) y(6.7)

--------
Path 6
Point 1 at x(6.945) y(3.81)
Point 2 at x(8.285) y(4.75)
Point 3 at x(9.685) y(5.445)
Point 4 at x(11.405) y(5.955)
Point 5 at x(12.84) y(6.385)
Point 6 at x(14.615) y(6.7)
Point 7 at x(16.07) y(7.02)
Point 8 at x(17.855) y(7.425)

--------
Path 7
Point 1 at x(6.945) y(3.81)
Point 2 at x(8.285) y(4.75)
Point 3 at x(9.685) y(5.445)
Point 4 at x(11.405) y(5.955)
Point 5 at x(12.84) y(6.385)
Point 6 at x(14.615) y(6.7)
Point 7 at x(16.07) y(7.02)
Point 8 at x(17.855) y(7.425)
Point 9 at x(16.07) y(7.02)

--------
Path 8
Point 1 at x(6.945) y(3.81)
Point 2 at x(8.285) y(4.75)
Point 3 at x(9.685) y(5.445)
Point 4 at x(11.405) y(5.955)
Point 5 at x(12.84) y(6.385)
Point 6 at x(14.615) y(6.7)
Point 7 at x(16.07) y(7.02)
Point 8 at x(17.855) y(7.425)
Point 9 at x(19.315) y(7.785)

--------
Path 9
Point 1 at x(6.945) y(3.81)
Point 2 at x(8.285) y(4.75)
Point 3 at x(9.685) y(5.445)
Point 4 at x(11.405) y(5.955)
Point 5 at x(12.84) y(6.385)
Point 6 at x(14.615) y(6.7)
Point 7 at x(16.07) y(7.02)
Point 8 at x(17.855) y(7.425)
Point 9 at x(19.315) y(7.785)
Point 10 at x(17.855) y(7.425)

--------
Path 10
Point 1 at x(6.945) y(3.81)
Point 2 at x(8.285) y(4.75)
Point 3 at x(9.685) y(5.445)
Point 4 at x(11.405) y(5.955)
Point 5 at x(12.84) y(6.385)
Point 6 at x(14.615) y(6.7)
Point 7 at x(16.07) y(7.02)
Point 8 at x(17.855) y(7.425)
Point 9 at x(19.315) y(7.785)
Point 10 at x(21.055) y(8.195)

--------
Path 11
Point 1 at x(6.945) y(3.81)
Point 2 at x(8.285) y(4.75)
Point 3 at x(9.685) y(5.445)
Point 4 at x(11.405) y(5.955)
Point 5 at x(12.84) y(6.385)
Point 6 at x(14.615) y(6.7)
Point 7 at x(16.07) y(7.02)
Point 8 at x(17.855) y(7.425)
Point 9 at x(19.315) y(7.785)
Point 10 at x(21.055) y(8.195)
Point 11 at x(19.315) y(7.785)

--------
Path 12
Point 1 at x(6.945) y(3.81)
Point 2 at x(8.285) y(4.75)
Point 3 at x(9.685) y(5.445)
Point 4 at x(11.405) y(5.955)
Point 5 at x(12.84) y(6.385)
Point 6 at x(14.615) y(6.7)
Point 7 at x(16.07) y(7.02)
Point 8 at x(17.855) y(7.425)
Point 9 at x(19.315) y(7.785)
Point 10 at x(21.055) y(8.195)
Point 11 at x(22.5) y(8.565)

--------
Path 13
Point 1 at x(6.945) y(3.81)
Point 2 at x(8.285) y(4.75)
Point 3 at x(9.685) y(5.445)
Point 4 at x(11.405) y(5.955)
Point 5 at x(12.84) y(6.385)
Point 6 at x(14.615) y(6.7)
Point 7 at x(16.07) y(7.02)
Point 8 at x(17.855) y(7.425)
Point 9 at x(19.315) y(7.785)
Point 10 at x(21.055) y(8.195)
Point 11 at x(22.5) y(8.565)
Point 12 at x(21.055) y(8.195)

--------
///////////////////////////////////
///////////////////////////////////

