Log message for findFirstMidpoint() log data at Wed Aug  5 21:54:04 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(-0.0927), y(13.0348)
Vector of triangles of size 1 contains:
Triangle 1 with points A (x=-0.04, y=8.78, pos=right) B (x=-0.0927, y=13.0348, pos=undefined) and C (x=4.45, y=11.51, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(2.205), y(10.145)
--------
///////////////////////////////////
///////////////////////////////////

