Log message for findFirstMidpoint() log data at Sat Sep  5 17:21:38 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(-3.88), y(14.05)
Vector of triangles of size 4 contains:
Triangle 1 with points A (x=-3.88, y=14.05, pos=undefined) B (x=-0.06, y=16.22, pos=left) and C (x=2.07, y=13.15, pos=left)
Triangle 2 with points A (x=-4.96, y=8.24, pos=right) B (x=-3.88, y=14.05, pos=undefined) and C (x=2.07, y=13.15, pos=left)
Triangle 3 with points A (x=-4.96, y=8.24, pos=right) B (x=-7.73, y=11.9, pos=right) and C (x=-3.88, y=14.05, pos=undefined)
Triangle 4 with points A (x=-3.88, y=14.05, pos=undefined) B (x=-7.73, y=11.9, pos=right) and C (x=-0.06, y=16.22, pos=left)

Point identified as being point A on triangle 1
Point identified as being point B on triangle 2
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(-1.445), y(10.695)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sat Sep  5 17:21:41 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(33.23), y(-2.14)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=33.23, y=-2.14, pos=undefined) B (x=35.65, y=0.66, pos=left) and C (x=38.15, y=-1.49, pos=left)
Triangle 2 with points A (x=36.68, y=-9.53, pos=right) B (x=33.23, y=-2.14, pos=undefined) and C (x=38.15, y=-1.49, pos=left)

Point identified as being point A on triangle 1
Point identified as being point B on triangle 2
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(37.415), y(-5.51)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sat Sep  5 17:21:41 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(74.415), y(-3.165)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=78.84, y=3.94, pos=right) B (x=74.415, y=-3.165, pos=undefined) and C (x=70.47, y=0.79, pos=left)
Triangle 2 with points A (x=78.84, y=3.94, pos=right) B (x=79.5, y=0.03, pos=right) and C (x=74.415, y=-3.165, pos=undefined)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(74.655), y(2.365)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sat Sep  5 17:21:41 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(48.86), y(40.41)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=42.93, y=40.11, pos=right) B (x=48.86, y=40.41, pos=undefined) and C (x=43.97, y=32.29, pos=left)
Triangle 2 with points A (x=46.06, y=43.17, pos=right) B (x=48.86, y=40.41, pos=undefined) and C (x=42.93, y=40.11, pos=right)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(43.45), y(36.2)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sat Sep  5 17:21:41 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(4.75), y(48.3)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=4.75, y=48.3, pos=undefined) B (x=5.99, y=44.74, pos=left) and C (x=2.85, y=42.79, pos=left)
Triangle 2 with points A (x=-2.99, y=48.58, pos=right) B (x=4.75, y=48.3, pos=undefined) and C (x=2.85, y=42.79, pos=left)

Point identified as being point A on triangle 1
Point identified as being point B on triangle 2
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(-0.07), y(45.685)
--------
///////////////////////////////////
///////////////////////////////////

