Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:18 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(6.795), y(0.655)
Triangle list size = 6
Checking triangle with points a(6.84,9.45), b(0.86,6.84), c(5.32,13.22)
Checking triangle with points a(0.86,6.84), b(0,15), c(5.32,13.22)
Checking triangle with points a(6.84,9.45), b(3.01,2.67), c(0.86,6.84)
Checking triangle with points a(10.58,-1.36), b(4.98,-1.71), c(3.01,2.67)
Triangle found on vertices and added to list
Checking triangle with points a(3.01,2.67), b(4.98,-1.71), c(0.86,6.84)
Checking triangle with points a(6.84,9.45), b(10.58,-1.36), c(3.01,2.67)
Triangle found on vertices and added to list
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:31 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 0
Origin point x(7.78), y(-1.535)
Triangle list size = 6
Checking triangle with points a(11.77,-3.96), b(13.02,-5.65), c(6.84,-5.96)
--------
Checking triangle with points a(13.02,-5.65), b(8.63,-9.77), c(6.84,-5.96)
--------
Checking triangle with points a(6.84,-5.96), b(7.78,-1.535), c(11.77,-3.96)
--------
Triangle found on points and added to list
Checking triangle with points a(13.02,-5.65), b(10.39,-12.81), c(8.63,-9.77)
--------
Checking triangle with points a(7.78,-1.535), b(9.41,1.91), c(11.77,-3.96)
--------
Triangle found on points and added to list
Checking triangle with points a(11.77,-3.96), b(9.41,1.91), c(13.02,-5.65)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:31 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(9.305), y(-4.96)
Triangle list size = 6
Checking triangle with points a(11.77,-3.96), b(13.02,-5.65), c(6.84,-5.96)
Triangle found on vertices and added to list
Checking triangle with points a(13.02,-5.65), b(8.63,-9.77), c(6.84,-5.96)
Checking triangle with points a(6.84,-5.96), b(7.78,-1.535), c(11.77,-3.96)
Triangle found on vertices and added to list
Checking triangle with points a(13.02,-5.65), b(10.39,-12.81), c(8.63,-9.77)
Checking triangle with points a(7.78,-1.535), b(9.41,1.91), c(11.77,-3.96)
Checking triangle with points a(11.77,-3.96), b(9.41,1.91), c(13.02,-5.65)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:31 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(9.93), y(-5.805)
Triangle list size = 6
Checking triangle with points a(11.77,-3.96), b(13.02,-5.65), c(6.84,-5.96)
Triangle found on vertices and added to list
Checking triangle with points a(13.02,-5.65), b(8.63,-9.77), c(6.84,-5.96)
Triangle found on vertices and added to list
Checking triangle with points a(6.84,-5.96), b(7.78,-1.535), c(11.77,-3.96)
Checking triangle with points a(13.02,-5.65), b(10.39,-12.81), c(8.63,-9.77)
Checking triangle with points a(7.78,-1.535), b(9.41,1.91), c(11.77,-3.96)
Checking triangle with points a(11.77,-3.96), b(9.41,1.91), c(13.02,-5.65)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:31 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(7.31), y(-3.7475)
Triangle list size = 6
Checking triangle with points a(11.77,-3.96), b(13.02,-5.65), c(6.84,-5.96)
Checking triangle with points a(13.02,-5.65), b(8.63,-9.77), c(6.84,-5.96)
Checking triangle with points a(6.84,-5.96), b(7.78,-1.535), c(11.77,-3.96)
Triangle found on vertices and added to list
Checking triangle with points a(13.02,-5.65), b(10.39,-12.81), c(8.63,-9.77)
Checking triangle with points a(7.78,-1.535), b(9.41,1.91), c(11.77,-3.96)
Checking triangle with points a(11.77,-3.96), b(9.41,1.91), c(13.02,-5.65)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:31 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(9.775), y(-2.7475)
Triangle list size = 6
Checking triangle with points a(11.77,-3.96), b(13.02,-5.65), c(6.84,-5.96)
Checking triangle with points a(13.02,-5.65), b(8.63,-9.77), c(6.84,-5.96)
Checking triangle with points a(6.84,-5.96), b(7.78,-1.535), c(11.77,-3.96)
Triangle found on vertices and added to list
Checking triangle with points a(13.02,-5.65), b(10.39,-12.81), c(8.63,-9.77)
Checking triangle with points a(7.78,-1.535), b(9.41,1.91), c(11.77,-3.96)
Triangle found on vertices and added to list
Checking triangle with points a(11.77,-3.96), b(9.41,1.91), c(13.02,-5.65)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:31 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(10.825), y(-7.71)
Triangle list size = 6
Checking triangle with points a(11.77,-3.96), b(13.02,-5.65), c(6.84,-5.96)
Checking triangle with points a(13.02,-5.65), b(8.63,-9.77), c(6.84,-5.96)
Triangle found on vertices and added to list
Checking triangle with points a(6.84,-5.96), b(7.78,-1.535), c(11.77,-3.96)
Checking triangle with points a(13.02,-5.65), b(10.39,-12.81), c(8.63,-9.77)
Triangle found on vertices and added to list
Checking triangle with points a(7.78,-1.535), b(9.41,1.91), c(11.77,-3.96)
Checking triangle with points a(11.77,-3.96), b(9.41,1.91), c(13.02,-5.65)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:31 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(9.775), y(-2.7475)
Triangle list size = 6
Checking triangle with points a(11.77,-3.96), b(13.02,-5.65), c(6.84,-5.96)
Checking triangle with points a(13.02,-5.65), b(8.63,-9.77), c(6.84,-5.96)
Checking triangle with points a(6.84,-5.96), b(7.78,-1.535), c(11.77,-3.96)
Triangle found on vertices and added to list
Checking triangle with points a(13.02,-5.65), b(10.39,-12.81), c(8.63,-9.77)
Checking triangle with points a(7.78,-1.535), b(9.41,1.91), c(11.77,-3.96)
Triangle found on vertices and added to list
Checking triangle with points a(11.77,-3.96), b(9.41,1.91), c(13.02,-5.65)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:31 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(7.31), y(-3.7475)
Triangle list size = 6
Checking triangle with points a(11.77,-3.96), b(13.02,-5.65), c(6.84,-5.96)
Checking triangle with points a(13.02,-5.65), b(8.63,-9.77), c(6.84,-5.96)
Checking triangle with points a(6.84,-5.96), b(7.78,-1.535), c(11.77,-3.96)
Triangle found on vertices and added to list
Checking triangle with points a(13.02,-5.65), b(10.39,-12.81), c(8.63,-9.77)
Checking triangle with points a(7.78,-1.535), b(9.41,1.91), c(11.77,-3.96)
Checking triangle with points a(11.77,-3.96), b(9.41,1.91), c(13.02,-5.65)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:31 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(9.93), y(-5.805)
Triangle list size = 6
Checking triangle with points a(11.77,-3.96), b(13.02,-5.65), c(6.84,-5.96)
Triangle found on vertices and added to list
Checking triangle with points a(13.02,-5.65), b(8.63,-9.77), c(6.84,-5.96)
Triangle found on vertices and added to list
Checking triangle with points a(6.84,-5.96), b(7.78,-1.535), c(11.77,-3.96)
Checking triangle with points a(13.02,-5.65), b(10.39,-12.81), c(8.63,-9.77)
Checking triangle with points a(7.78,-1.535), b(9.41,1.91), c(11.77,-3.96)
Checking triangle with points a(11.77,-3.96), b(9.41,1.91), c(13.02,-5.65)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:31 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(11.705), y(-9.23)
Triangle list size = 6
Checking triangle with points a(11.77,-3.96), b(13.02,-5.65), c(6.84,-5.96)
Checking triangle with points a(13.02,-5.65), b(8.63,-9.77), c(6.84,-5.96)
Checking triangle with points a(6.84,-5.96), b(7.78,-1.535), c(11.77,-3.96)
Checking triangle with points a(13.02,-5.65), b(10.39,-12.81), c(8.63,-9.77)
Triangle found on vertices and added to list
Checking triangle with points a(7.78,-1.535), b(9.41,1.91), c(11.77,-3.96)
Checking triangle with points a(11.77,-3.96), b(9.41,1.91), c(13.02,-5.65)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:31 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(10.825), y(-7.71)
Triangle list size = 6
Checking triangle with points a(11.77,-3.96), b(13.02,-5.65), c(6.84,-5.96)
Checking triangle with points a(13.02,-5.65), b(8.63,-9.77), c(6.84,-5.96)
Triangle found on vertices and added to list
Checking triangle with points a(6.84,-5.96), b(7.78,-1.535), c(11.77,-3.96)
Checking triangle with points a(13.02,-5.65), b(10.39,-12.81), c(8.63,-9.77)
Triangle found on vertices and added to list
Checking triangle with points a(7.78,-1.535), b(9.41,1.91), c(11.77,-3.96)
Checking triangle with points a(11.77,-3.96), b(9.41,1.91), c(13.02,-5.65)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:34 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 0
Origin point x(11.705), y(-9.23)
Triangle list size = 7
Checking triangle with points a(14.4,-6.17), b(15.97,-5.31), c(18.24,-11.53)
--------
Checking triangle with points a(15.97,-5.31), b(20.54,-8.09), c(18.24,-11.53)
--------
Checking triangle with points a(18.24,-11.53), b(11.705,-9.23), c(14.4,-6.17)
--------
Triangle found on points and added to list
Checking triangle with points a(14.4,-6.17), b(17.74,-3.22), c(15.97,-5.31)
--------
Checking triangle with points a(15.97,-5.31), b(17.74,-3.22), c(20.54,-8.09)
--------
Checking triangle with points a(18.24,-11.53), b(14.07,-15.32), c(11.705,-9.23)
--------
Triangle found on points and added to list
Checking triangle with points a(14.07,-15.32), b(12.19,-14.77), c(11.705,-9.23)
--------
Triangle found on points and added to list
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:34 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(16.32), y(-8.85)
Triangle list size = 7
Checking triangle with points a(14.4,-6.17), b(15.97,-5.31), c(18.24,-11.53)
Triangle found on vertices and added to list
Checking triangle with points a(15.97,-5.31), b(20.54,-8.09), c(18.24,-11.53)
Checking triangle with points a(18.24,-11.53), b(11.705,-9.23), c(14.4,-6.17)
Triangle found on vertices and added to list
Checking triangle with points a(14.4,-6.17), b(17.74,-3.22), c(15.97,-5.31)
Checking triangle with points a(15.97,-5.31), b(17.74,-3.22), c(20.54,-8.09)
Checking triangle with points a(18.24,-11.53), b(14.07,-15.32), c(11.705,-9.23)
Checking triangle with points a(14.07,-15.32), b(12.19,-14.77), c(11.705,-9.23)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:34 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(17.105), y(-8.42)
Triangle list size = 7
Checking triangle with points a(14.4,-6.17), b(15.97,-5.31), c(18.24,-11.53)
Triangle found on vertices and added to list
Checking triangle with points a(15.97,-5.31), b(20.54,-8.09), c(18.24,-11.53)
Triangle found on vertices and added to list
Checking triangle with points a(18.24,-11.53), b(11.705,-9.23), c(14.4,-6.17)
Checking triangle with points a(14.4,-6.17), b(17.74,-3.22), c(15.97,-5.31)
Checking triangle with points a(15.97,-5.31), b(17.74,-3.22), c(20.54,-8.09)
Checking triangle with points a(18.24,-11.53), b(14.07,-15.32), c(11.705,-9.23)
Checking triangle with points a(14.07,-15.32), b(12.19,-14.77), c(11.705,-9.23)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:34 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(14.9725), y(-10.38)
Triangle list size = 7
Checking triangle with points a(14.4,-6.17), b(15.97,-5.31), c(18.24,-11.53)
Checking triangle with points a(15.97,-5.31), b(20.54,-8.09), c(18.24,-11.53)
Checking triangle with points a(18.24,-11.53), b(11.705,-9.23), c(14.4,-6.17)
Triangle found on vertices and added to list
Checking triangle with points a(14.4,-6.17), b(17.74,-3.22), c(15.97,-5.31)
Checking triangle with points a(15.97,-5.31), b(17.74,-3.22), c(20.54,-8.09)
Checking triangle with points a(18.24,-11.53), b(14.07,-15.32), c(11.705,-9.23)
Triangle found on vertices and added to list
Checking triangle with points a(14.07,-15.32), b(12.19,-14.77), c(11.705,-9.23)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:34 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(13.0525), y(-7.7)
Triangle list size = 7
Checking triangle with points a(14.4,-6.17), b(15.97,-5.31), c(18.24,-11.53)
Checking triangle with points a(15.97,-5.31), b(20.54,-8.09), c(18.24,-11.53)
Checking triangle with points a(18.24,-11.53), b(11.705,-9.23), c(14.4,-6.17)
Triangle found on vertices and added to list
Checking triangle with points a(14.4,-6.17), b(17.74,-3.22), c(15.97,-5.31)
Checking triangle with points a(15.97,-5.31), b(17.74,-3.22), c(20.54,-8.09)
Checking triangle with points a(18.24,-11.53), b(14.07,-15.32), c(11.705,-9.23)
Checking triangle with points a(14.07,-15.32), b(12.19,-14.77), c(11.705,-9.23)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:34 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(18.255), y(-6.7)
Triangle list size = 7
Checking triangle with points a(14.4,-6.17), b(15.97,-5.31), c(18.24,-11.53)
Checking triangle with points a(15.97,-5.31), b(20.54,-8.09), c(18.24,-11.53)
Triangle found on vertices and added to list
Checking triangle with points a(18.24,-11.53), b(11.705,-9.23), c(14.4,-6.17)
Checking triangle with points a(14.4,-6.17), b(17.74,-3.22), c(15.97,-5.31)
Checking triangle with points a(15.97,-5.31), b(17.74,-3.22), c(20.54,-8.09)
Triangle found on vertices and added to list
Checking triangle with points a(18.24,-11.53), b(14.07,-15.32), c(11.705,-9.23)
Checking triangle with points a(14.07,-15.32), b(12.19,-14.77), c(11.705,-9.23)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:34 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(13.0525), y(-7.7)
Triangle list size = 7
Checking triangle with points a(14.4,-6.17), b(15.97,-5.31), c(18.24,-11.53)
Checking triangle with points a(15.97,-5.31), b(20.54,-8.09), c(18.24,-11.53)
Checking triangle with points a(18.24,-11.53), b(11.705,-9.23), c(14.4,-6.17)
Triangle found on vertices and added to list
Checking triangle with points a(14.4,-6.17), b(17.74,-3.22), c(15.97,-5.31)
Checking triangle with points a(15.97,-5.31), b(17.74,-3.22), c(20.54,-8.09)
Checking triangle with points a(18.24,-11.53), b(14.07,-15.32), c(11.705,-9.23)
Checking triangle with points a(14.07,-15.32), b(12.19,-14.77), c(11.705,-9.23)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:34 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(12.8875), y(-12.275)
Triangle list size = 7
Checking triangle with points a(14.4,-6.17), b(15.97,-5.31), c(18.24,-11.53)
Checking triangle with points a(15.97,-5.31), b(20.54,-8.09), c(18.24,-11.53)
Checking triangle with points a(18.24,-11.53), b(11.705,-9.23), c(14.4,-6.17)
Checking triangle with points a(14.4,-6.17), b(17.74,-3.22), c(15.97,-5.31)
Checking triangle with points a(15.97,-5.31), b(17.74,-3.22), c(20.54,-8.09)
Checking triangle with points a(18.24,-11.53), b(14.07,-15.32), c(11.705,-9.23)
Triangle found on vertices and added to list
Checking triangle with points a(14.07,-15.32), b(12.19,-14.77), c(11.705,-9.23)
Triangle found on vertices and added to list
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:34 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(14.9725), y(-10.38)
Triangle list size = 7
Checking triangle with points a(14.4,-6.17), b(15.97,-5.31), c(18.24,-11.53)
Checking triangle with points a(15.97,-5.31), b(20.54,-8.09), c(18.24,-11.53)
Checking triangle with points a(18.24,-11.53), b(11.705,-9.23), c(14.4,-6.17)
Triangle found on vertices and added to list
Checking triangle with points a(14.4,-6.17), b(17.74,-3.22), c(15.97,-5.31)
Checking triangle with points a(15.97,-5.31), b(17.74,-3.22), c(20.54,-8.09)
Checking triangle with points a(18.24,-11.53), b(14.07,-15.32), c(11.705,-9.23)
Triangle found on vertices and added to list
Checking triangle with points a(14.07,-15.32), b(12.19,-14.77), c(11.705,-9.23)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:34 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(17.105), y(-8.42)
Triangle list size = 7
Checking triangle with points a(14.4,-6.17), b(15.97,-5.31), c(18.24,-11.53)
Triangle found on vertices and added to list
Checking triangle with points a(15.97,-5.31), b(20.54,-8.09), c(18.24,-11.53)
Triangle found on vertices and added to list
Checking triangle with points a(18.24,-11.53), b(11.705,-9.23), c(14.4,-6.17)
Checking triangle with points a(14.4,-6.17), b(17.74,-3.22), c(15.97,-5.31)
Checking triangle with points a(15.97,-5.31), b(17.74,-3.22), c(20.54,-8.09)
Checking triangle with points a(18.24,-11.53), b(14.07,-15.32), c(11.705,-9.23)
Checking triangle with points a(14.07,-15.32), b(12.19,-14.77), c(11.705,-9.23)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:34 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(19.14), y(-5.655)
Triangle list size = 7
Checking triangle with points a(14.4,-6.17), b(15.97,-5.31), c(18.24,-11.53)
Checking triangle with points a(15.97,-5.31), b(20.54,-8.09), c(18.24,-11.53)
Checking triangle with points a(18.24,-11.53), b(11.705,-9.23), c(14.4,-6.17)
Checking triangle with points a(14.4,-6.17), b(17.74,-3.22), c(15.97,-5.31)
Checking triangle with points a(15.97,-5.31), b(17.74,-3.22), c(20.54,-8.09)
Triangle found on vertices and added to list
Checking triangle with points a(18.24,-11.53), b(14.07,-15.32), c(11.705,-9.23)
Checking triangle with points a(14.07,-15.32), b(12.19,-14.77), c(11.705,-9.23)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:34 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(14.9725), y(-10.38)
Triangle list size = 7
Checking triangle with points a(14.4,-6.17), b(15.97,-5.31), c(18.24,-11.53)
Checking triangle with points a(15.97,-5.31), b(20.54,-8.09), c(18.24,-11.53)
Checking triangle with points a(18.24,-11.53), b(11.705,-9.23), c(14.4,-6.17)
Triangle found on vertices and added to list
Checking triangle with points a(14.4,-6.17), b(17.74,-3.22), c(15.97,-5.31)
Checking triangle with points a(15.97,-5.31), b(17.74,-3.22), c(20.54,-8.09)
Checking triangle with points a(18.24,-11.53), b(14.07,-15.32), c(11.705,-9.23)
Triangle found on vertices and added to list
Checking triangle with points a(14.07,-15.32), b(12.19,-14.77), c(11.705,-9.23)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:34 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(11.9475), y(-12)
Triangle list size = 7
Checking triangle with points a(14.4,-6.17), b(15.97,-5.31), c(18.24,-11.53)
Checking triangle with points a(15.97,-5.31), b(20.54,-8.09), c(18.24,-11.53)
Checking triangle with points a(18.24,-11.53), b(11.705,-9.23), c(14.4,-6.17)
Checking triangle with points a(14.4,-6.17), b(17.74,-3.22), c(15.97,-5.31)
Checking triangle with points a(15.97,-5.31), b(17.74,-3.22), c(20.54,-8.09)
Checking triangle with points a(18.24,-11.53), b(14.07,-15.32), c(11.705,-9.23)
Checking triangle with points a(14.07,-15.32), b(12.19,-14.77), c(11.705,-9.23)
Triangle found on vertices and added to list
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:34 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(18.255), y(-6.7)
Triangle list size = 7
Checking triangle with points a(14.4,-6.17), b(15.97,-5.31), c(18.24,-11.53)
Checking triangle with points a(15.97,-5.31), b(20.54,-8.09), c(18.24,-11.53)
Triangle found on vertices and added to list
Checking triangle with points a(18.24,-11.53), b(11.705,-9.23), c(14.4,-6.17)
Checking triangle with points a(14.4,-6.17), b(17.74,-3.22), c(15.97,-5.31)
Checking triangle with points a(15.97,-5.31), b(17.74,-3.22), c(20.54,-8.09)
Triangle found on vertices and added to list
Checking triangle with points a(18.24,-11.53), b(14.07,-15.32), c(11.705,-9.23)
Checking triangle with points a(14.07,-15.32), b(12.19,-14.77), c(11.705,-9.23)
///////////////////////////////////
///////////////////////////////////

Log message for findTrianglesAroundPoint() log data at Wed Aug  5 12:47:34 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(12.8875), y(-12.275)
Triangle list size = 7
Checking triangle with points a(14.4,-6.17), b(15.97,-5.31), c(18.24,-11.53)
Checking triangle with points a(15.97,-5.31), b(20.54,-8.09), c(18.24,-11.53)
Checking triangle with points a(18.24,-11.53), b(11.705,-9.23), c(14.4,-6.17)
Checking triangle with points a(14.4,-6.17), b(17.74,-3.22), c(15.97,-5.31)
Checking triangle with points a(15.97,-5.31), b(17.74,-3.22), c(20.54,-8.09)
Checking triangle with points a(18.24,-11.53), b(14.07,-15.32), c(11.705,-9.23)
Triangle found on vertices and added to list
Checking triangle with points a(14.07,-15.32), b(12.19,-14.77), c(11.705,-9.23)
Triangle found on vertices and added to list
///////////////////////////////////
///////////////////////////////////

