Log message for findFirstMidpoint() log data at Sun Jul 19 00:52:45 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(0), y(0)
Vector of triangles of size 3 contains:
Triangle 1 with points A (x=1.85, y=-1.5, pos=right) B (x=0, y=0, pos=undefined) and C (x=1.85, y=1.5, pos=left)
Triangle 2 with points A (x=1.85, y=-1.5, pos=right) B (x=0, y=-1.5, pos=right) and C (x=0, y=0, pos=undefined)
Triangle 3 with points A (x=0, y=0, pos=left) B (x=0, y=1.5, pos=left) and C (x=1.85, y=1.5, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(1.85), y(0)
--------
///////////////////////////////////
///////////////////////////////////

