Log message for findFirstMidpoint() log data at Fri Jul 17 19:50:44 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(0), y(0)
Vector of triangles of size 3 contains:
Triangle 1 with points A (x=1.85, y=-1.5, pos=right) B (x=0, y=0, pos=undefined) and C (x=1.85, y=1.5, pos=left)
Triangle 2 with points A (x=1.85, y=-1.5, pos=right) B (x=0, y=-1.5, pos=right) and C (x=0, y=0, pos=undefined)
Triangle 3 with points A (x=0, y=0, pos=left) B (x=0, y=1.5, pos=left) and C (x=1.85, y=1.5, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(1.85), y(0)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Jul 17 19:51:17 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(9.31), y(0.045)
Vector of triangles of size 1 contains:
Triangle 1 with points A (x=14.99, y=-1.6, pos=right) B (x=9.31, y=0.045, pos=undefined) and C (x=14.99, y=1.39, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(14.99), y(-0.105)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Jul 17 19:51:31 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(18.71), y(-0.1)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=21.33, y=0.72, pos=right) B (x=18.71, y=-0.1, pos=undefined) and C (x=20.17, y=2.26, pos=left)
Triangle 2 with points A (x=20.17, y=-0.73, pos=right) B (x=18.71, y=-0.1, pos=undefined) and C (x=21.33, y=0.72, pos=right)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(20.75), y(1.49)
--------
///////////////////////////////////
///////////////////////////////////

