Log message for Tree getNextUnexploredPoint() log data at Sun Jul 19 00:52:45 2020
-----------------------------------
-----------------------------------
Next Unexplored point requested
Tree at this point has size: 4
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 0 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 0 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 0 and a parent with pos at: 1.85, 0

Next point selected to be checked has position x(2.79), y(0)
--------
Next Unexplored point requested
Tree at this point has size: 5
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 0 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 0 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 0 and a parent with pos at: 2.79, 0

Next point selected to be checked has position x(0.925), y(-0.75)
--------
Next Unexplored point requested
Tree at this point has size: 7
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 0 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 0 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 0 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 0 and a parent with pos at: 0.925, -0.75

Next point selected to be checked has position x(0.925), y(0.75)
--------
Next Unexplored point requested
Tree at this point has size: 8
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 0 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 0 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 0 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 0 and a parent with pos at: 0.925, 0.75

Next point selected to be checked has position x(3.73), y(0)
--------
Next Unexplored point requested
Tree at this point has size: 10
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 0 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 0 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 0 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 0 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 0 and a parent with pos at: 3.73, 0

Next point selected to be checked has position x(0.925), y(0.75)
--------
Next Unexplored point requested
Tree at this point has size: 10
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 0 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 0 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 0 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 0 and a parent with pos at: 3.73, 0

Next point selected to be checked has position x(0), y(-0.75)
--------
Next Unexplored point requested
Tree at this point has size: 11
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 0 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 0 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 0 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 0 and a parent with pos at: 0, -0.75

Next point selected to be checked has position x(0.925), y(-0.75)
--------
Next Unexplored point requested
Tree at this point has size: 11
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 0 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 0 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 0 and a parent with pos at: 0, -0.75

Next point selected to be checked has position x(4.665), y(0)
--------
Next Unexplored point requested
Tree at this point has size: 13
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 0 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 0 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 0 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 0 and a parent with pos at: 4.665, 0

Next point selected to be checked has position x(2.79), y(0)
--------
Next Unexplored point requested
Tree at this point has size: 13
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 0 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 0 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 0 and a parent with pos at: 4.665, 0

Next point selected to be checked has position x(0.925), y(-0.75)
--------
Next Unexplored point requested
Tree at this point has size: 13
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 0 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 0 and a parent with pos at: 4.665, 0

Next point selected to be checked has position x(3.73), y(0)
--------
Next Unexplored point requested
Tree at this point has size: 13
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 0 and a parent with pos at: 4.665, 0

Next point selected to be checked has position x(5.6), y(0)
--------
Next Unexplored point requested
Tree at this point has size: 15
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 4.665, 0, a checked status of 0 and a parent with pos at: 5.6, 0
Node with position: 6.535, 0, a checked status of 0 and a parent with pos at: 5.6, 0

Next point selected to be checked has position x(4.665), y(0)
--------
Next Unexplored point requested
Tree at this point has size: 15
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 6.535, 0, a checked status of 0 and a parent with pos at: 5.6, 0

Next point selected to be checked has position x(6.535), y(0)
--------
Next Unexplored point requested
Tree at this point has size: 17
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 5.6, 0, a checked status of 0 and a parent with pos at: 6.535, 0
Node with position: 7.47, 0, a checked status of 0 and a parent with pos at: 6.535, 0

Next point selected to be checked has position x(5.6), y(0)
--------
Next Unexplored point requested
Tree at this point has size: 17
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 7.47, 0, a checked status of 0 and a parent with pos at: 6.535, 0

Next point selected to be checked has position x(7.47), y(0)
--------
Next Unexplored point requested
Tree at this point has size: 19
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 6.535, 0, a checked status of 0 and a parent with pos at: 7.47, 0
Node with position: 8.39, 0.025, a checked status of 0 and a parent with pos at: 7.47, 0

Next point selected to be checked has position x(6.535), y(0)
--------
Next Unexplored point requested
Tree at this point has size: 19
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 8.39, 0.025, a checked status of 0 and a parent with pos at: 7.47, 0

Next point selected to be checked has position x(8.39), y(0.025)
--------
Next Unexplored point requested
Tree at this point has size: 21
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 7.47, 0, a checked status of 0 and a parent with pos at: 8.39, 0.025
Node with position: 9.31, 0.045, a checked status of 0 and a parent with pos at: 8.39, 0.025

Next point selected to be checked has position x(7.47), y(0)
--------
Next Unexplored point requested
Tree at this point has size: 21
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 9.31, 0.045, a checked status of 0 and a parent with pos at: 8.39, 0.025

Next point selected to be checked has position x(9.31), y(0.045)
--------
Next Unexplored point requested
Tree at this point has size: 23
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 9.31, 0.045, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 8.39, 0.025, a checked status of 0 and a parent with pos at: 9.31, 0.045
Node with position: 10.235, 0.07, a checked status of 0 and a parent with pos at: 9.31, 0.045

Next point selected to be checked has position x(8.39), y(0.025)
--------
Next Unexplored point requested
Tree at this point has size: 23
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 9.31, 0.045, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 9.31, 0.045
Node with position: 10.235, 0.07, a checked status of 0 and a parent with pos at: 9.31, 0.045

Next point selected to be checked has position x(10.235), y(0.07)
--------
Next Unexplored point requested
Tree at this point has size: 25
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 9.31, 0.045, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 9.31, 0.045
Node with position: 10.235, 0.07, a checked status of 1 and a parent with pos at: 9.31, 0.045
Node with position: 9.31, 0.045, a checked status of 0 and a parent with pos at: 10.235, 0.07
Node with position: 11.16, 0.095, a checked status of 0 and a parent with pos at: 10.235, 0.07

Next point selected to be checked has position x(9.31), y(0.045)
--------
Next Unexplored point requested
Tree at this point has size: 25
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 9.31, 0.045, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 9.31, 0.045
Node with position: 10.235, 0.07, a checked status of 1 and a parent with pos at: 9.31, 0.045
Node with position: 9.31, 0.045, a checked status of 1 and a parent with pos at: 10.235, 0.07
Node with position: 11.16, 0.095, a checked status of 0 and a parent with pos at: 10.235, 0.07

Next point selected to be checked has position x(11.16), y(0.095)
--------
Next Unexplored point requested
Tree at this point has size: 27
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 9.31, 0.045, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 9.31, 0.045
Node with position: 10.235, 0.07, a checked status of 1 and a parent with pos at: 9.31, 0.045
Node with position: 9.31, 0.045, a checked status of 1 and a parent with pos at: 10.235, 0.07
Node with position: 11.16, 0.095, a checked status of 1 and a parent with pos at: 10.235, 0.07
Node with position: 10.235, 0.07, a checked status of 0 and a parent with pos at: 11.16, 0.095
Node with position: 12.095, 0.085, a checked status of 0 and a parent with pos at: 11.16, 0.095

Next point selected to be checked has position x(10.235), y(0.07)
--------
Next Unexplored point requested
Tree at this point has size: 27
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 9.31, 0.045, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 9.31, 0.045
Node with position: 10.235, 0.07, a checked status of 1 and a parent with pos at: 9.31, 0.045
Node with position: 9.31, 0.045, a checked status of 1 and a parent with pos at: 10.235, 0.07
Node with position: 11.16, 0.095, a checked status of 1 and a parent with pos at: 10.235, 0.07
Node with position: 10.235, 0.07, a checked status of 1 and a parent with pos at: 11.16, 0.095
Node with position: 12.095, 0.085, a checked status of 0 and a parent with pos at: 11.16, 0.095

Next point selected to be checked has position x(12.095), y(0.085)
--------
Next Unexplored point requested
Tree at this point has size: 29
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 9.31, 0.045, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 9.31, 0.045
Node with position: 10.235, 0.07, a checked status of 1 and a parent with pos at: 9.31, 0.045
Node with position: 9.31, 0.045, a checked status of 1 and a parent with pos at: 10.235, 0.07
Node with position: 11.16, 0.095, a checked status of 1 and a parent with pos at: 10.235, 0.07
Node with position: 10.235, 0.07, a checked status of 1 and a parent with pos at: 11.16, 0.095
Node with position: 12.095, 0.085, a checked status of 1 and a parent with pos at: 11.16, 0.095
Node with position: 13.03, 0.07, a checked status of 0 and a parent with pos at: 12.095, 0.085
Node with position: 11.16, 0.095, a checked status of 0 and a parent with pos at: 12.095, 0.085

Next point selected to be checked has position x(13.03), y(0.07)
--------
Next Unexplored point requested
Tree at this point has size: 30
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 9.31, 0.045, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 9.31, 0.045
Node with position: 10.235, 0.07, a checked status of 1 and a parent with pos at: 9.31, 0.045
Node with position: 9.31, 0.045, a checked status of 1 and a parent with pos at: 10.235, 0.07
Node with position: 11.16, 0.095, a checked status of 1 and a parent with pos at: 10.235, 0.07
Node with position: 10.235, 0.07, a checked status of 1 and a parent with pos at: 11.16, 0.095
Node with position: 12.095, 0.085, a checked status of 1 and a parent with pos at: 11.16, 0.095
Node with position: 13.03, 0.07, a checked status of 1 and a parent with pos at: 12.095, 0.085
Node with position: 11.16, 0.095, a checked status of 0 and a parent with pos at: 12.095, 0.085
Node with position: 12.095, 0.085, a checked status of 0 and a parent with pos at: 13.03, 0.07

Next point selected to be checked has position x(11.16), y(0.095)
--------
Next Unexplored point requested
Tree at this point has size: 30
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 9.31, 0.045, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 9.31, 0.045
Node with position: 10.235, 0.07, a checked status of 1 and a parent with pos at: 9.31, 0.045
Node with position: 9.31, 0.045, a checked status of 1 and a parent with pos at: 10.235, 0.07
Node with position: 11.16, 0.095, a checked status of 1 and a parent with pos at: 10.235, 0.07
Node with position: 10.235, 0.07, a checked status of 1 and a parent with pos at: 11.16, 0.095
Node with position: 12.095, 0.085, a checked status of 1 and a parent with pos at: 11.16, 0.095
Node with position: 13.03, 0.07, a checked status of 1 and a parent with pos at: 12.095, 0.085
Node with position: 11.16, 0.095, a checked status of 1 and a parent with pos at: 12.095, 0.085
Node with position: 12.095, 0.085, a checked status of 0 and a parent with pos at: 13.03, 0.07

Next point selected to be checked has position x(12.095), y(0.085)
--------
Next Unexplored point requested
Tree at this point has size: 30
Node with position: 1.85, 0, a checked status of 1 and a parent with pos at: Parent is nullptr!
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 1.85, 0
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 2.79, 0
Node with position: 0.925, 0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0, -0.75, a checked status of 1 and a parent with pos at: 0.925, -0.75
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0.925, 0.75
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 2.79, 0, a checked status of 1 and a parent with pos at: 3.73, 0
Node with position: 0.925, -0.75, a checked status of 1 and a parent with pos at: 0, -0.75
Node with position: 3.73, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 4.665, 0
Node with position: 4.665, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 5.6, 0
Node with position: 5.6, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 6.535, 0
Node with position: 6.535, 0, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 7.47, 0
Node with position: 7.47, 0, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 9.31, 0.045, a checked status of 1 and a parent with pos at: 8.39, 0.025
Node with position: 8.39, 0.025, a checked status of 1 and a parent with pos at: 9.31, 0.045
Node with position: 10.235, 0.07, a checked status of 1 and a parent with pos at: 9.31, 0.045
Node with position: 9.31, 0.045, a checked status of 1 and a parent with pos at: 10.235, 0.07
Node with position: 11.16, 0.095, a checked status of 1 and a parent with pos at: 10.235, 0.07
Node with position: 10.235, 0.07, a checked status of 1 and a parent with pos at: 11.16, 0.095
Node with position: 12.095, 0.085, a checked status of 1 and a parent with pos at: 11.16, 0.095
Node with position: 13.03, 0.07, a checked status of 1 and a parent with pos at: 12.095, 0.085
Node with position: 11.16, 0.095, a checked status of 1 and a parent with pos at: 12.095, 0.085
Node with position: 12.095, 0.085, a checked status of 1 and a parent with pos at: 13.03, 0.07

No valid points found and nullptr returned
--------
///////////////////////////////////
///////////////////////////////////

