Log message for findTrianglesAroundPoint() log data at Sun Jul 19 00:52:45 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(12.095), y(0.085)
Triangle list size = 22
Checking triangle with points a(5.6,1.5), b(3.73,-1.5), c(3.73,1.5)
Checking triangle with points a(5.6,1.5), b(5.6,-1.5), c(3.73,-1.5)
Checking triangle with points a(5.6,1.5), b(7.47,1.5), c(5.6,-1.5)
Checking triangle with points a(7.47,1.5), b(7.47,-1.5), c(5.6,-1.5)
Checking triangle with points a(3.73,-1.5), b(1.85,-1.5), c(3.73,1.5)
Checking triangle with points a(1.85,-1.5), b(1.85,1.5), c(3.73,1.5)
Checking triangle with points a(1.85,-1.5), b(0,0), c(1.85,1.5)
Checking triangle with points a(7.47,1.5), b(9.31,-1.45), c(7.47,-1.5)
Checking triangle with points a(5.6,1.5), b(9.31,1.54), c(7.47,1.5)
Checking triangle with points a(7.47,1.5), b(9.31,1.54), c(9.31,-1.45)
Checking triangle with points a(11.16,1.59), b(9.31,1.54), c(5.6,1.5)
Checking triangle with points a(11.16,1.59), b(5.6,1.5), c(3.73,1.5)
Checking triangle with points a(1.85,-1.5), b(0,-1.5), c(0,0)
Checking triangle with points a(0,0), b(0,1.5), c(1.85,1.5)
Checking triangle with points a(1.85,1.5), b(11.16,1.59), c(3.73,1.5)
Checking triangle with points a(9.31,1.54), b(11.16,-1.4), c(9.31,-1.45)
Checking triangle with points a(9.31,-1.45), b(13.03,-1.43), c(7.47,-1.5)
Checking triangle with points a(0,1.5), b(11.16,1.59), c(1.85,1.5)
Checking triangle with points a(9.31,1.54), b(11.16,1.59), c(11.16,-1.4)
Checking triangle with points a(13.03,1.57), b(13.03,-1.43), c(11.16,-1.4)
Triangle found on vertices and added to list
Checking triangle with points a(11.16,-1.4), b(13.03,-1.43), c(9.31,-1.45)
Checking triangle with points a(11.16,1.59), b(13.03,1.57), c(11.16,-1.4)
Triangle found on vertices and added to list
///////////////////////////////////
///////////////////////////////////

