Log message for findFirstMidpoint() log data at Wed Aug  5 19:01:25 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(0), y(15)
Vector of triangles of size 1 contains:
Triangle 1 with points A (x=0.86, y=6.84, pos=right) B (x=0, y=15, pos=undefined) and C (x=5.32, y=13.22, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(3.09), y(10.03)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Wed Aug  5 19:01:38 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(7.78), y(-1.535)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=6.84, y=-5.96, pos=right) B (x=7.78, y=-1.535, pos=undefined) and C (x=11.77, y=-3.96, pos=left)
Triangle 2 with points A (x=7.78, y=-1.535, pos=left) B (x=9.41, y=1.91, pos=left) and C (x=11.77, y=-3.96, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(9.305), y(-4.96)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Wed Aug  5 19:01:41 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(11.705), y(-9.23)
Vector of triangles of size 3 contains:
Triangle 1 with points A (x=18.24, y=-11.53, pos=right) B (x=11.705, y=-9.23, pos=undefined) and C (x=14.4, y=-6.17, pos=left)
Triangle 2 with points A (x=18.24, y=-11.53, pos=right) B (x=14.07, y=-15.32, pos=right) and C (x=11.705, y=-9.23, pos=undefined)
Triangle 3 with points A (x=14.07, y=-15.32, pos=right) B (x=12.19, y=-14.77, pos=right) and C (x=11.705, y=-9.23, pos=undefined)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(16.32), y(-8.85)
--------
///////////////////////////////////
///////////////////////////////////

