Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:48 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(-3.88), y(14.05)
Vector of triangles of size 4 contains:
Triangle 1 with points A (x=-4.96, y=8.24, pos=right) B (x=-7.73, y=11.9, pos=right) and C (x=-3.88, y=14.05, pos=undefined)
Triangle 2 with points A (x=-7.73, y=11.9, pos=right) B (x=-0.06, y=16.22, pos=left) and C (x=-3.88, y=14.05, pos=undefined)
Triangle 3 with points A (x=-3.88, y=14.05, pos=left) B (x=2.07, y=13.15, pos=left) and C (x=-4.96, y=8.24, pos=right)
Triangle 4 with points A (x=-0.06, y=16.22, pos=left) B (x=2.07, y=13.15, pos=left) and C (x=-3.88, y=14.05, pos=undefined)

Point identified as being point C on triangle 1
Point identified as being point C on triangle 2
Points A and B identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(-3.895), y(14.06)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(0.69), y(6.735)
Vector of triangles of size 1 contains:
Triangle 1 with points A (x=-0.07, y=-0.41, pos=right) B (x=0.69, y=6.735, pos=undefined) and C (x=5.33, y=5.6, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(2.63), y(2.595)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(6.345), y(-4.585)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=6.85, y=-10.89, pos=right) B (x=6.345, y=-4.585, pos=undefined) and C (x=12.06, y=-11.66, pos=right)
Triangle 2 with points A (x=12.06, y=-11.66, pos=right) B (x=6.345, y=-4.585, pos=undefined) and C (x=9.82, y=-2.68, pos=left)

Point identified as being point B on triangle 1
Point identified as being point B on triangle 2
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(10.94), y(-7.17)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(11.92), y(-7.27)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=18.36, y=-6.82, pos=right) B (x=11.92, y=-7.27, pos=undefined) and C (x=16.85, y=0.79, pos=left)
Triangle 2 with points A (x=15.06, y=-9.53, pos=right) B (x=11.92, y=-7.27, pos=undefined) and C (x=18.36, y=-6.82, pos=right)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(17.605), y(-3.015)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(22.52), y(-0.005)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=22.52, y=-0.005, pos=left) B (x=26.34, y=4.93, pos=left) and C (x=29.65, y=4.13, pos=left)
Triangle 2 with points A (x=25.98, y=-4.06, pos=right) B (x=22.52, y=-0.005, pos=undefined) and C (x=29.65, y=4.13, pos=left)

Point identified as being point A on triangle 1
Point identified as being point B on triangle 2
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(27.815), y(0.035)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(33.23), y(-2.14)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=36.68, y=-9.53, pos=right) B (x=33.23, y=-2.14, pos=undefined) and C (x=38.15, y=-1.49, pos=left)
Triangle 2 with points A (x=33.23, y=-2.14, pos=left) B (x=35.65, y=0.66, pos=left) and C (x=38.15, y=-1.49, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(37.415), y(-5.51)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(40.965), y(-9.785)
Vector of triangles of size 3 contains:
Triangle 1 with points A (x=46.08, y=-12.3, pos=left) B (x=40.965, y=-9.785, pos=undefined) and C (x=44.26, y=-9.28, pos=left)
Triangle 2 with points A (x=40.965, y=-9.785, pos=left) B (x=42.39, y=-6.46, pos=left) and C (x=44.26, y=-9.28, pos=left)
Triangle 3 with points A (x=46.08, y=-12.3, pos=left) B (x=44.16, y=-18.71, pos=right) and C (x=40.965, y=-9.785, pos=undefined)

Point identified as being point B on triangle 1
Point identified as being point A on triangle 2
Point identified as being point C on triangle 3
Points A and B identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(45.12), y(-15.505)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(48.56), y(-17.7)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=54.86, y=-23.71, pos=right) B (x=48.56, y=-17.7, pos=undefined) and C (x=50.91, y=-15.67, pos=left)
Triangle 2 with points A (x=48.56, y=-17.7, pos=left) B (x=48.16, y=-14.79, pos=left) and C (x=50.91, y=-15.67, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(52.885), y(-19.69)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(58.115), y(-18.035)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=58.115, y=-18.035, pos=left) B (x=57.64, y=-13.6, pos=left) and C (x=60.9, y=-11.79, pos=left)
Triangle 2 with points A (x=65.41, y=-18.47, pos=right) B (x=58.115, y=-18.035, pos=undefined) and C (x=60.9, y=-11.79, pos=left)

Point identified as being point A on triangle 1
Point identified as being point B on triangle 2
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(63.155), y(-15.13)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(67.775), y(-11.64)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=68.4, y=-5.43, pos=left) B (x=67.775, y=-11.64, pos=undefined) and C (x=66.25, y=-7.92, pos=left)
Triangle 2 with points A (x=68.4, y=-5.43, pos=left) B (x=74.64, y=-10.64, pos=right) and C (x=67.775, y=-11.64, pos=undefined)

Point identified as being point B on triangle 1
Point identified as being point C on triangle 2
Points A and B identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(71.52), y(-8.035)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(74.415), y(-3.165)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=78.84, y=3.94, pos=right) B (x=74.415, y=-3.165, pos=undefined) and C (x=70.47, y=0.79, pos=left)
Triangle 2 with points A (x=79.5, y=0.03, pos=right) B (x=74.415, y=-3.165, pos=undefined) and C (x=78.84, y=3.94, pos=right)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(74.655), y(2.365)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(72.2), y(7.135)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=71.5, y=13.35, pos=right) B (x=72.2, y=7.135, pos=undefined) and C (x=64.64, y=8.78, pos=left)
Triangle 2 with points A (x=71.5, y=13.35, pos=right) B (x=74.48, y=10.68, pos=right) and C (x=72.2, y=7.135, pos=undefined)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(68.07), y(11.065)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(64.08), y(14.34)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=63.61, y=21.57, pos=right) B (x=65.86, y=18.56, pos=right) and C (x=64.08, y=14.34, pos=undefined)
Triangle 2 with points A (x=64.08, y=14.34, pos=left) B (x=58.18, y=15.56, pos=left) and C (x=63.61, y=21.57, pos=right)

Point identified as being point C on triangle 1
Point identified as being point A on triangle 2
Points B and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(60.895), y(18.565)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(58.89), y(23.92)
Vector of triangles of size 1 contains:
Triangle 1 with points A (x=59.75, y=29.09, pos=right) B (x=58.89, y=23.92, pos=undefined) and C (x=55.08, y=26.84, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(57.415), y(27.965)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(54.18), y(35.92)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=53.87, y=41.98, pos=right) B (x=54.18, y=35.92, pos=undefined) and C (x=50.73, y=35.58, pos=left)
Triangle 2 with points A (x=50.73, y=35.58, pos=left) B (x=54.18, y=35.92, pos=undefined) and C (x=46.48, y=34.64, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(52.3), y(38.78)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(48.86), y(40.41)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=42.93, y=40.11, pos=right) B (x=48.86, y=40.41, pos=undefined) and C (x=43.97, y=32.29, pos=left)
Triangle 2 with points A (x=42.93, y=40.11, pos=right) B (x=46.06, y=43.17, pos=right) and C (x=48.86, y=40.41, pos=undefined)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(43.45), y(36.2)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(39.125), y(31.69)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=36.53, y=33.96, pos=right) B (x=39.125, y=31.69, pos=undefined) and C (x=33.49, y=32.87, pos=right)
Triangle 2 with points A (x=39.125, y=31.69, pos=left) B (x=35.75, y=24.58, pos=left) and C (x=33.49, y=32.87, pos=right)

Point identified as being point B on triangle 1
Point identified as being point A on triangle 2
Points B and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(34.62), y(28.725)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(31.925), y(28.525)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=31.925, y=28.525, pos=left) B (x=27.79, y=25.79, pos=left) and C (x=25.31, y=28.25, pos=left)
Triangle 2 with points A (x=27.87, y=36.3, pos=right) B (x=31.925, y=28.525, pos=undefined) and C (x=25.31, y=28.25, pos=left)

Point identified as being point A on triangle 1
Point identified as being point B on triangle 2
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(26.59), y(32.275)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(22.54), y(37.425)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=19, y=47.08, pos=right) B (x=22.54, y=37.425, pos=undefined) and C (x=18.43, y=38.3, pos=left)
Triangle 2 with points A (x=22.54, y=37.425, pos=left) B (x=20.63, y=34.76, pos=left) and C (x=18.43, y=38.3, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(18.715), y(42.69)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(14.03), y(46.64)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=7.89, y=52.34, pos=right) B (x=14.03, y=46.64, pos=undefined) and C (x=11.78, y=45.97, pos=left)
Triangle 2 with points A (x=14.03, y=46.64, pos=left) B (x=14.16, y=44.39, pos=left) and C (x=11.78, y=45.97, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(9.835), y(49.155)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(4.75), y(48.3)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=-2.99, y=48.58, pos=right) B (x=4.75, y=48.3, pos=undefined) and C (x=2.85, y=42.79, pos=left)
Triangle 2 with points A (x=4.75, y=48.3, pos=left) B (x=5.99, y=44.74, pos=left) and C (x=2.85, y=42.79, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(-0.07), y(45.685)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(-4.895), y(42.18)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=-5.69, y=36.83, pos=left) B (x=-4.895, y=42.18, pos=undefined) and C (x=-3.09, y=38.76, pos=left)
Triangle 2 with points A (x=-5.69, y=36.83, pos=left) B (x=-12.62, y=41.15, pos=right) and C (x=-4.895, y=42.18, pos=undefined)

Point identified as being point B on triangle 1
Point identified as being point C on triangle 2
Points A and B identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(-9.155), y(38.99)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(-12.8), y(34.785)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=-10.5, y=28.41, pos=left) B (x=-12.8, y=34.785, pos=undefined) and C (x=-9.77, y=31.64, pos=left)
Triangle 2 with points A (x=-10.5, y=28.41, pos=left) B (x=-19.13, y=31.32, pos=right) and C (x=-12.8, y=34.785, pos=undefined)

Point identified as being point B on triangle 1
Point identified as being point C on triangle 2
Points A and B identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(-14.815), y(29.865)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Sun Aug  9 00:36:50 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(-14.09), y(24.305)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=-13.73, y=17.24, pos=right) B (x=-14.09, y=24.305, pos=undefined) and C (x=-7.86, y=22.33, pos=left)
Triangle 2 with points A (x=-16.4, y=20, pos=right) B (x=-14.09, y=24.305, pos=undefined) and C (x=-13.73, y=17.24, pos=right)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(-10.795), y(19.785)
--------
///////////////////////////////////
///////////////////////////////////

