Log message for Path Exploration log data at Tue Jul 28 22:15:18 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Section start point x(2.55), y(0.975)
Section end point x(9.33), y(8.445)
Triangle list size = 30
Number of midpoints in section = 35
Given as follows:
Centre point 0 = X pos 1.105, Y pos 1.87
Centre point 1 = X pos -0.07, Y pos 1.755
Centre point 2 = X pos 1.445, Y pos -0.895
Centre point 3 = X pos 1.105, Y pos 1.87
Centre point 4 = X pos -3.805, Y pos 3.1
Centre point 5 = X pos -2.765, Y pos 2.265
Centre point 6 = X pos -0.005, Y pos -1.45
Centre point 7 = X pos 1.445, Y pos -0.895
Centre point 8 = X pos -2.695, Y pos 0.51
Centre point 9 = X pos -2.765, Y pos 2.265
Centre point 10 = X pos 4.06, Y pos 2.085
Centre point 11 = X pos 5.335, Y pos 2.85
Centre point 12 = X pos 4.06, Y pos 2.085
Centre point 13 = X pos -1.41, Y pos -0.925
Centre point 14 = X pos -0.005, Y pos -1.45
Centre point 15 = X pos -2.695, Y pos 0.51
Centre point 16 = X pos -1.41, Y pos -0.925
Centre point 17 = X pos -5.56, Y pos 6.505
Centre point 18 = X pos -4.84, Y pos 5.105
Centre point 19 = X pos 6.945, Y pos 3.81
Centre point 20 = X pos 5.335, Y pos 2.85
Centre point 21 = X pos 8.285, Y pos 4.75
Centre point 22 = X pos 6.945, Y pos 3.81
Centre point 23 = X pos -4.84, Y pos 5.105
Centre point 24 = X pos -3.805, Y pos 3.1
Centre point 25 = X pos -6.43, Y pos 10.16
Centre point 26 = X pos -6.245, Y pos 8.745
Centre point 27 = X pos 9.685, Y pos 5.445
Centre point 28 = X pos 8.285, Y pos 4.75
Centre point 29 = X pos 11.405, Y pos 5.955
Centre point 30 = X pos 9.685, Y pos 5.445
Centre point 31 = X pos -5.89, Y pos 11.07
Centre point 32 = X pos -6.43, Y pos 10.16
Centre point 33 = X pos -6.245, Y pos 8.745
Centre point 34 = X pos -5.56, Y pos 6.505

Distance to goal over full section: 10.0881
--------
Entering tree exploration loop
--------
Loop number: 1
Search origin point x(2.55), y(0.975)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(1.445) y(-0.895)
Distance to goal from proposed midpoint: 12.2233
Change in distance to goal if point selected: 2.13521
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(1.105) y(1.87)
Distance to goal from proposed midpoint: 10.53
Change in distance to goal if point selected: 0.441939
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(4.06) y(2.085)
Distance to goal from proposed midpoint: 8.25969
Change in distance to goal if point selected: -1.82839
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(1.445) y(-0.895)
--------
Loop number: 2
Search origin point x(1.445), y(-0.895)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(2.55) y(0.975)
Distance to goal from proposed midpoint: 10.0881
Change in distance to goal if point selected: -2.13521
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(1.105) y(1.87)
Distance to goal from proposed midpoint: 10.53
Change in distance to goal if point selected: -1.69327
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(-0.005) y(-1.45)
Distance to goal from proposed midpoint: 13.6034
Change in distance to goal if point selected: 1.38014
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(1.105) y(1.87)
--------
Loop number: 3
Search origin point x(1.105), y(1.87)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(-0.07) y(1.755)
Distance to goal from proposed midpoint: 11.5376
Change in distance to goal if point selected: 1.00758
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(2.55) y(0.975)
Distance to goal from proposed midpoint: 10.0881
Change in distance to goal if point selected: -0.441939
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(1.445) y(-0.895)
Distance to goal from proposed midpoint: 12.2233
Change in distance to goal if point selected: 1.69327
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(4.06) y(2.085)
--------
Loop number: 4
Search origin point x(4.06), y(2.085)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(2.55) y(0.975)
Distance to goal from proposed midpoint: 10.0881
Change in distance to goal if point selected: 1.82839
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(5.335) y(2.85)
Distance to goal from proposed midpoint: 6.87489
Change in distance to goal if point selected: -1.38481
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(1.105) y(1.87)
--------
Loop number: 5
Search origin point x(1.105), y(1.87)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(-0.07) y(1.755)
Distance to goal from proposed midpoint: 11.5376
Change in distance to goal if point selected: 1.00758
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(2.55) y(0.975)
Distance to goal from proposed midpoint: 10.0881
Change in distance to goal if point selected: -0.441939
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(1.445) y(-0.895)
Distance to goal from proposed midpoint: 12.2233
Change in distance to goal if point selected: 1.69327
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-0.005) y(-1.45)
--------
Loop number: 6
Search origin point x(-0.005), y(-1.45)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(1.445) y(-0.895)
Distance to goal from proposed midpoint: 12.2233
Change in distance to goal if point selected: -1.38014
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-1.41) y(-0.925)
Distance to goal from proposed midpoint: 14.2529
Change in distance to goal if point selected: 0.649449
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-0.07) y(1.755)
--------
Loop number: 7
Search origin point x(-0.07), y(1.755)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(1.105) y(1.87)
Distance to goal from proposed midpoint: 10.53
Change in distance to goal if point selected: -1.00758
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-2.695) y(0.51)
Distance to goal from proposed midpoint: 14.4071
Change in distance to goal if point selected: 2.86952
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(-2.765) y(2.265)
Distance to goal from proposed midpoint: 13.5824
Change in distance to goal if point selected: 2.0448
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(1.445) y(-0.895)
--------
Loop number: 8
Search origin point x(1.445), y(-0.895)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(2.55) y(0.975)
Distance to goal from proposed midpoint: 10.0881
Change in distance to goal if point selected: -2.13521
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(1.105) y(1.87)
Distance to goal from proposed midpoint: 10.53
Change in distance to goal if point selected: -1.69327
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(-0.005) y(-1.45)
Distance to goal from proposed midpoint: 13.6034
Change in distance to goal if point selected: 1.38014
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(5.335) y(2.85)
--------
Loop number: 9
Search origin point x(5.335), y(2.85)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(4.06) y(2.085)
Distance to goal from proposed midpoint: 8.25969
Change in distance to goal if point selected: 1.38481
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(6.945) y(3.81)
Distance to goal from proposed midpoint: 5.21262
Change in distance to goal if point selected: -1.66226
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(1.445) y(-0.895)
--------
Loop number: 10
Search origin point x(1.445), y(-0.895)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(2.55) y(0.975)
Distance to goal from proposed midpoint: 10.0881
Change in distance to goal if point selected: -2.13521
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(1.105) y(1.87)
Distance to goal from proposed midpoint: 10.53
Change in distance to goal if point selected: -1.69327
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(-0.005) y(-1.45)
Distance to goal from proposed midpoint: 13.6034
Change in distance to goal if point selected: 1.38014
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-1.41) y(-0.925)
--------
Loop number: 11
Search origin point x(-1.41), y(-0.925)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-0.005) y(-1.45)
Distance to goal from proposed midpoint: 13.6034
Change in distance to goal if point selected: -0.649449
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-2.695) y(0.51)
Distance to goal from proposed midpoint: 14.4071
Change in distance to goal if point selected: 0.154234
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(1.105) y(1.87)
--------
Loop number: 12
Search origin point x(1.105), y(1.87)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(-0.07) y(1.755)
Distance to goal from proposed midpoint: 11.5376
Change in distance to goal if point selected: 1.00758
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(2.55) y(0.975)
Distance to goal from proposed midpoint: 10.0881
Change in distance to goal if point selected: -0.441939
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(1.445) y(-0.895)
Distance to goal from proposed midpoint: 12.2233
Change in distance to goal if point selected: 1.69327
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-2.695) y(0.51)
--------
Loop number: 13
Search origin point x(-2.695), y(0.51)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-2.765) y(2.265)
Distance to goal from proposed midpoint: 13.5824
Change in distance to goal if point selected: -0.824717
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-1.41) y(-0.925)
Distance to goal from proposed midpoint: 14.2529
Change in distance to goal if point selected: -0.154234
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-2.765) y(2.265)
--------
Loop number: 14
Search origin point x(-2.765), y(2.265)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-3.805) y(3.1)
Distance to goal from proposed midpoint: 14.1809
Change in distance to goal if point selected: 0.598482
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-2.695) y(0.51)
Distance to goal from proposed midpoint: 14.4071
Change in distance to goal if point selected: 0.824717
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(4.06) y(2.085)
--------
Loop number: 15
Search origin point x(4.06), y(2.085)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(2.55) y(0.975)
Distance to goal from proposed midpoint: 10.0881
Change in distance to goal if point selected: 1.82839
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(5.335) y(2.85)
Distance to goal from proposed midpoint: 6.87489
Change in distance to goal if point selected: -1.38481
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(6.945) y(3.81)
--------
Loop number: 16
Search origin point x(6.945), y(3.81)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(5.335) y(2.85)
Distance to goal from proposed midpoint: 6.87489
Change in distance to goal if point selected: 1.66226
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(8.285) y(4.75)
Distance to goal from proposed midpoint: 3.83993
Change in distance to goal if point selected: -1.3727
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-0.005) y(-1.45)
--------
Loop number: 17
Search origin point x(-0.005), y(-1.45)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(1.445) y(-0.895)
Distance to goal from proposed midpoint: 12.2233
Change in distance to goal if point selected: -1.38014
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-1.41) y(-0.925)
Distance to goal from proposed midpoint: 14.2529
Change in distance to goal if point selected: 0.649449
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-2.695) y(0.51)
--------
Loop number: 18
Search origin point x(-2.695), y(0.51)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-2.765) y(2.265)
Distance to goal from proposed midpoint: 13.5824
Change in distance to goal if point selected: -0.824717
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-1.41) y(-0.925)
Distance to goal from proposed midpoint: 14.2529
Change in distance to goal if point selected: -0.154234
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-2.765) y(2.265)
--------
Loop number: 19
Search origin point x(-2.765), y(2.265)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-3.805) y(3.1)
Distance to goal from proposed midpoint: 14.1809
Change in distance to goal if point selected: 0.598482
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-2.695) y(0.51)
Distance to goal from proposed midpoint: 14.4071
Change in distance to goal if point selected: 0.824717
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-1.41) y(-0.925)
--------
Loop number: 20
Search origin point x(-1.41), y(-0.925)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-0.005) y(-1.45)
Distance to goal from proposed midpoint: 13.6034
Change in distance to goal if point selected: -0.649449
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-2.695) y(0.51)
Distance to goal from proposed midpoint: 14.4071
Change in distance to goal if point selected: 0.154234
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-3.805) y(3.1)
--------
Loop number: 21
Search origin point x(-3.805), y(3.1)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-2.765) y(2.265)
Distance to goal from proposed midpoint: 13.5824
Change in distance to goal if point selected: -0.598482
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-4.84) y(5.105)
Distance to goal from proposed midpoint: 14.5583
Change in distance to goal if point selected: 0.377438
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-2.695) y(0.51)
--------
Loop number: 22
Search origin point x(-2.695), y(0.51)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-2.765) y(2.265)
Distance to goal from proposed midpoint: 13.5824
Change in distance to goal if point selected: -0.824717
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-1.41) y(-0.925)
Distance to goal from proposed midpoint: 14.2529
Change in distance to goal if point selected: -0.154234
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(5.335) y(2.85)
--------
Loop number: 23
Search origin point x(5.335), y(2.85)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(4.06) y(2.085)
Distance to goal from proposed midpoint: 8.25969
Change in distance to goal if point selected: 1.38481
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(6.945) y(3.81)
Distance to goal from proposed midpoint: 5.21262
Change in distance to goal if point selected: -1.66226
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(8.285) y(4.75)
--------
Loop number: 24
Search origin point x(8.285), y(4.75)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(6.945) y(3.81)
Distance to goal from proposed midpoint: 5.21262
Change in distance to goal if point selected: 1.3727
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(9.685) y(5.445)
Distance to goal from proposed midpoint: 3.02093
Change in distance to goal if point selected: -0.818997
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-2.765) y(2.265)
--------
Loop number: 25
Search origin point x(-2.765), y(2.265)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-3.805) y(3.1)
Distance to goal from proposed midpoint: 14.1809
Change in distance to goal if point selected: 0.598482
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-2.695) y(0.51)
Distance to goal from proposed midpoint: 14.4071
Change in distance to goal if point selected: 0.824717
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-4.84) y(5.105)
--------
Loop number: 26
Search origin point x(-4.84), y(5.105)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-5.56) y(6.505)
Distance to goal from proposed midpoint: 15.0158
Change in distance to goal if point selected: 0.457535
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-3.805) y(3.1)
Distance to goal from proposed midpoint: 14.1809
Change in distance to goal if point selected: -0.377438
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(6.945) y(3.81)
--------
Loop number: 27
Search origin point x(6.945), y(3.81)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(5.335) y(2.85)
Distance to goal from proposed midpoint: 6.87489
Change in distance to goal if point selected: 1.66226
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(8.285) y(4.75)
Distance to goal from proposed midpoint: 3.83993
Change in distance to goal if point selected: -1.3727
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(9.685) y(5.445)
--------
Loop number: 28
Search origin point x(9.685), y(5.445)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(8.285) y(4.75)
Distance to goal from proposed midpoint: 3.83993
Change in distance to goal if point selected: 0.818997
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(11.405) y(5.955)
Distance to goal from proposed midpoint: 3.24125
Change in distance to goal if point selected: 0.220322
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-5.56) y(6.505)
--------
Loop number: 29
Search origin point x(-5.56), y(6.505)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-4.84) y(5.105)
Distance to goal from proposed midpoint: 14.5583
Change in distance to goal if point selected: -0.457535
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-6.245) y(8.745)
Distance to goal from proposed midpoint: 15.5779
Change in distance to goal if point selected: 0.562041
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-3.805) y(3.1)
--------
Loop number: 30
Search origin point x(-3.805), y(3.1)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-2.765) y(2.265)
Distance to goal from proposed midpoint: 13.5824
Change in distance to goal if point selected: -0.598482
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-4.84) y(5.105)
Distance to goal from proposed midpoint: 14.5583
Change in distance to goal if point selected: 0.377438
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(8.285) y(4.75)
--------
Loop number: 31
Search origin point x(8.285), y(4.75)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(6.945) y(3.81)
Distance to goal from proposed midpoint: 5.21262
Change in distance to goal if point selected: 1.3727
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(9.685) y(5.445)
Distance to goal from proposed midpoint: 3.02093
Change in distance to goal if point selected: -0.818997
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(11.405) y(5.955)
--------
Loop number: 32
Search origin point x(11.405), y(5.955)
Size of local triangles: 1
Size of vector of all triangle mids: 1
Entering loop through vector of possible mids
--------
Mid value 1 x(9.685) y(5.445)
Distance to goal from proposed midpoint: 3.02093
Change in distance to goal if point selected: -0.220322
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-4.84) y(5.105)
--------
Loop number: 33
Search origin point x(-4.84), y(5.105)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-5.56) y(6.505)
Distance to goal from proposed midpoint: 15.0158
Change in distance to goal if point selected: 0.457535
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-3.805) y(3.1)
Distance to goal from proposed midpoint: 14.1809
Change in distance to goal if point selected: -0.377438
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-6.245) y(8.745)
--------
Loop number: 34
Search origin point x(-6.245), y(8.745)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-6.43) y(10.16)
Distance to goal from proposed midpoint: 15.853
Change in distance to goal if point selected: 0.275149
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-5.56) y(6.505)
Distance to goal from proposed midpoint: 15.0158
Change in distance to goal if point selected: -0.562041
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(9.685) y(5.445)
--------
Loop number: 35
Search origin point x(9.685), y(5.445)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(8.285) y(4.75)
Distance to goal from proposed midpoint: 3.83993
Change in distance to goal if point selected: 0.818997
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(11.405) y(5.955)
Distance to goal from proposed midpoint: 3.24125
Change in distance to goal if point selected: 0.220322
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-6.43) y(10.16)
--------
Loop number: 36
Search origin point x(-6.43), y(10.16)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-6.245) y(8.745)
Distance to goal from proposed midpoint: 15.5779
Change in distance to goal if point selected: -0.275149
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-5.89) y(11.07)
Distance to goal from proposed midpoint: 15.4447
Change in distance to goal if point selected: -0.40833
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-5.56) y(6.505)
--------
Loop number: 37
Search origin point x(-5.56), y(6.505)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-4.84) y(5.105)
Distance to goal from proposed midpoint: 14.5583
Change in distance to goal if point selected: -0.457535
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-6.245) y(8.745)
Distance to goal from proposed midpoint: 15.5779
Change in distance to goal if point selected: 0.562041
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-6.245) y(8.745)
--------
Loop number: 38
Search origin point x(-6.245), y(8.745)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-6.43) y(10.16)
Distance to goal from proposed midpoint: 15.853
Change in distance to goal if point selected: 0.275149
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-5.56) y(6.505)
Distance to goal from proposed midpoint: 15.0158
Change in distance to goal if point selected: -0.562041
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-5.89) y(11.07)
--------
Loop number: 39
Search origin point x(-5.89), y(11.07)
Size of local triangles: 1
Size of vector of all triangle mids: 1
Entering loop through vector of possible mids
--------
Mid value 1 x(-6.43) y(10.16)
Distance to goal from proposed midpoint: 15.853
Change in distance to goal if point selected: 0.40833
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-6.43) y(10.16)
--------
Loop number: 40
Search origin point x(-6.43), y(10.16)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-6.245) y(8.745)
Distance to goal from proposed midpoint: 15.5779
Change in distance to goal if point selected: -0.275149
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-5.89) y(11.07)
Distance to goal from proposed midpoint: 15.4447
Change in distance to goal if point selected: -0.40833
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Tree formation complete. Tree as follows: 
Node 1 with position: x(2.55) y(0.975), a checked status of 1 and a parent with pos at: Parent is nullptr!
Child 1 has position: x(1.445) y(-0.895)
Child 2 has position: x(1.105) y(1.87)
Child 3 has position: x(4.06) y(2.085)
Child 4 is a nullptr
Node 2 with position: x(1.445) y(-0.895), a checked status of 1 and a parent with pos at: x(2.55) y(0.975)
Child 1 has position: x(1.105) y(1.87)
Child 2 has position: x(-0.005) y(-1.45)
Child 3 is a nullptr
Child 4 is a nullptr
Node 3 with position: x(1.105) y(1.87), a checked status of 1 and a parent with pos at: x(2.55) y(0.975)
Child 1 has position: x(-0.07) y(1.755)
Child 2 has position: x(1.445) y(-0.895)
Child 3 is a nullptr
Child 4 is a nullptr
Node 4 with position: x(4.06) y(2.085), a checked status of 1 and a parent with pos at: x(2.55) y(0.975)
Child 1 has position: x(5.335) y(2.85)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 5 with position: x(1.105) y(1.87), a checked status of 1 and a parent with pos at: x(1.445) y(-0.895)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 6 with position: x(-0.005) y(-1.45), a checked status of 1 and a parent with pos at: x(1.445) y(-0.895)
Child 1 has position: x(1.445) y(-0.895)
Child 2 has position: x(-1.41) y(-0.925)
Child 3 is a nullptr
Child 4 is a nullptr
Node 7 with position: x(-0.07) y(1.755), a checked status of 1 and a parent with pos at: x(1.105) y(1.87)
Child 1 has position: x(1.105) y(1.87)
Child 2 has position: x(-2.695) y(0.51)
Child 3 has position: x(-2.765) y(2.265)
Child 4 is a nullptr
Node 8 with position: x(1.445) y(-0.895), a checked status of 1 and a parent with pos at: x(1.105) y(1.87)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 9 with position: x(5.335) y(2.85), a checked status of 1 and a parent with pos at: x(4.06) y(2.085)
Child 1 has position: x(4.06) y(2.085)
Child 2 has position: x(6.945) y(3.81)
Child 3 is a nullptr
Child 4 is a nullptr
Node 10 with position: x(1.445) y(-0.895), a checked status of 1 and a parent with pos at: x(-0.005) y(-1.45)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 11 with position: x(-1.41) y(-0.925), a checked status of 1 and a parent with pos at: x(-0.005) y(-1.45)
Child 1 has position: x(-0.005) y(-1.45)
Child 2 has position: x(-2.695) y(0.51)
Child 3 is a nullptr
Child 4 is a nullptr
Node 12 with position: x(1.105) y(1.87), a checked status of 1 and a parent with pos at: x(-0.07) y(1.755)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 13 with position: x(-2.695) y(0.51), a checked status of 1 and a parent with pos at: x(-0.07) y(1.755)
Child 1 has position: x(-2.765) y(2.265)
Child 2 has position: x(-1.41) y(-0.925)
Child 3 is a nullptr
Child 4 is a nullptr
Node 14 with position: x(-2.765) y(2.265), a checked status of 1 and a parent with pos at: x(-0.07) y(1.755)
Child 1 has position: x(-3.805) y(3.1)
Child 2 has position: x(-2.695) y(0.51)
Child 3 is a nullptr
Child 4 is a nullptr
Node 15 with position: x(4.06) y(2.085), a checked status of 1 and a parent with pos at: x(5.335) y(2.85)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 16 with position: x(6.945) y(3.81), a checked status of 1 and a parent with pos at: x(5.335) y(2.85)
Child 1 has position: x(5.335) y(2.85)
Child 2 has position: x(8.285) y(4.75)
Child 3 is a nullptr
Child 4 is a nullptr
Node 17 with position: x(-0.005) y(-1.45), a checked status of 1 and a parent with pos at: x(-1.41) y(-0.925)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 18 with position: x(-2.695) y(0.51), a checked status of 1 and a parent with pos at: x(-1.41) y(-0.925)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 19 with position: x(-2.765) y(2.265), a checked status of 1 and a parent with pos at: x(-2.695) y(0.51)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 20 with position: x(-1.41) y(-0.925), a checked status of 1 and a parent with pos at: x(-2.695) y(0.51)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 21 with position: x(-3.805) y(3.1), a checked status of 1 and a parent with pos at: x(-2.765) y(2.265)
Child 1 has position: x(-2.765) y(2.265)
Child 2 has position: x(-4.84) y(5.105)
Child 3 is a nullptr
Child 4 is a nullptr
Node 22 with position: x(-2.695) y(0.51), a checked status of 1 and a parent with pos at: x(-2.765) y(2.265)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 23 with position: x(5.335) y(2.85), a checked status of 1 and a parent with pos at: x(6.945) y(3.81)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 24 with position: x(8.285) y(4.75), a checked status of 1 and a parent with pos at: x(6.945) y(3.81)
Child 1 has position: x(6.945) y(3.81)
Child 2 has position: x(9.685) y(5.445)
Child 3 is a nullptr
Child 4 is a nullptr
Node 25 with position: x(-2.765) y(2.265), a checked status of 1 and a parent with pos at: x(-3.805) y(3.1)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 26 with position: x(-4.84) y(5.105), a checked status of 1 and a parent with pos at: x(-3.805) y(3.1)
Child 1 has position: x(-5.56) y(6.505)
Child 2 has position: x(-3.805) y(3.1)
Child 3 is a nullptr
Child 4 is a nullptr
Node 27 with position: x(6.945) y(3.81), a checked status of 1 and a parent with pos at: x(8.285) y(4.75)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 28 with position: x(9.685) y(5.445), a checked status of 1 and a parent with pos at: x(8.285) y(4.75)
Child 1 has position: x(8.285) y(4.75)
Child 2 has position: x(11.405) y(5.955)
Child 3 is a nullptr
Child 4 is a nullptr
Node 29 with position: x(-5.56) y(6.505), a checked status of 1 and a parent with pos at: x(-4.84) y(5.105)
Child 1 has position: x(-4.84) y(5.105)
Child 2 has position: x(-6.245) y(8.745)
Child 3 is a nullptr
Child 4 is a nullptr
Node 30 with position: x(-3.805) y(3.1), a checked status of 1 and a parent with pos at: x(-4.84) y(5.105)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 31 with position: x(8.285) y(4.75), a checked status of 1 and a parent with pos at: x(9.685) y(5.445)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 32 with position: x(11.405) y(5.955), a checked status of 1 and a parent with pos at: x(9.685) y(5.445)
Child 1 has position: x(9.685) y(5.445)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 33 with position: x(-4.84) y(5.105), a checked status of 1 and a parent with pos at: x(-5.56) y(6.505)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 34 with position: x(-6.245) y(8.745), a checked status of 1 and a parent with pos at: x(-5.56) y(6.505)
Child 1 has position: x(-6.43) y(10.16)
Child 2 has position: x(-5.56) y(6.505)
Child 3 is a nullptr
Child 4 is a nullptr
Node 35 with position: x(9.685) y(5.445), a checked status of 1 and a parent with pos at: x(11.405) y(5.955)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 36 with position: x(-6.43) y(10.16), a checked status of 1 and a parent with pos at: x(-6.245) y(8.745)
Child 1 has position: x(-6.245) y(8.745)
Child 2 has position: x(-5.89) y(11.07)
Child 3 is a nullptr
Child 4 is a nullptr
Node 37 with position: x(-5.56) y(6.505), a checked status of 1 and a parent with pos at: x(-6.245) y(8.745)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 38 with position: x(-6.245) y(8.745), a checked status of 1 and a parent with pos at: x(-6.43) y(10.16)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 39 with position: x(-5.89) y(11.07), a checked status of 1 and a parent with pos at: x(-6.43) y(10.16)
Child 1 has position: x(-6.43) y(10.16)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 40 with position: x(-6.43) y(10.16), a checked status of 1 and a parent with pos at: x(-5.89) y(11.07)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr

Moving into path development
--------
Adding paths of length 15:
Paths collected. List of paths contains: 
Path 1
Point 1 at x(2.55) y(0.975)
Point 2 at x(4.06) y(2.085)

--------
Path 2
Point 1 at x(2.55) y(0.975)
Point 2 at x(4.06) y(2.085)
Point 3 at x(5.335) y(2.85)

--------
Path 3
Point 1 at x(2.55) y(0.975)
Point 2 at x(4.06) y(2.085)
Point 3 at x(5.335) y(2.85)
Point 4 at x(4.06) y(2.085)

--------
Path 4
Point 1 at x(2.55) y(0.975)
Point 2 at x(4.06) y(2.085)
Point 3 at x(5.335) y(2.85)
Point 4 at x(6.945) y(3.81)

--------
Path 5
Point 1 at x(2.55) y(0.975)
Point 2 at x(4.06) y(2.085)
Point 3 at x(5.335) y(2.85)
Point 4 at x(6.945) y(3.81)
Point 5 at x(5.335) y(2.85)

--------
Path 6
Point 1 at x(2.55) y(0.975)
Point 2 at x(4.06) y(2.085)
Point 3 at x(5.335) y(2.85)
Point 4 at x(6.945) y(3.81)
Point 5 at x(8.285) y(4.75)

--------
Path 7
Point 1 at x(2.55) y(0.975)
Point 2 at x(4.06) y(2.085)
Point 3 at x(5.335) y(2.85)
Point 4 at x(6.945) y(3.81)
Point 5 at x(8.285) y(4.75)
Point 6 at x(6.945) y(3.81)

--------
Path 8
Point 1 at x(2.55) y(0.975)
Point 2 at x(4.06) y(2.085)
Point 3 at x(5.335) y(2.85)
Point 4 at x(6.945) y(3.81)
Point 5 at x(8.285) y(4.75)
Point 6 at x(9.685) y(5.445)

--------
Path 9
Point 1 at x(2.55) y(0.975)
Point 2 at x(4.06) y(2.085)
Point 3 at x(5.335) y(2.85)
Point 4 at x(6.945) y(3.81)
Point 5 at x(8.285) y(4.75)
Point 6 at x(9.685) y(5.445)
Point 7 at x(8.285) y(4.75)

--------
Path 10
Point 1 at x(2.55) y(0.975)
Point 2 at x(4.06) y(2.085)
Point 3 at x(5.335) y(2.85)
Point 4 at x(6.945) y(3.81)
Point 5 at x(8.285) y(4.75)
Point 6 at x(9.685) y(5.445)
Point 7 at x(11.405) y(5.955)

--------
Path 11
Point 1 at x(2.55) y(0.975)
Point 2 at x(4.06) y(2.085)
Point 3 at x(5.335) y(2.85)
Point 4 at x(6.945) y(3.81)
Point 5 at x(8.285) y(4.75)
Point 6 at x(9.685) y(5.445)
Point 7 at x(11.405) y(5.955)
Point 8 at x(9.685) y(5.445)

--------
///////////////////////////////////
///////////////////////////////////

Log message for Path Exploration log data at Tue Jul 28 22:16:11 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Section start point x(14.615), y(6.7)
Section end point x(14.05), y(9.77)
Triangle list size = 5
Number of midpoints in section = 3
Given as follows:
Centre point 0 = X pos 16.07, Y pos 7.02
Centre point 1 = X pos 12.9025, Y pos 4.7225
Centre point 2 = X pos 11.3975, Y pos 7.4225

Distance to goal over full section: 3.12156
--------
Entering tree exploration loop
--------
Loop number: 1
Search origin point x(14.615), y(6.7)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(16.07) y(7.02)
Distance to goal from proposed midpoint: 3.41217
Change in distance to goal if point selected: 0.290611
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(12.9025) y(4.7225)
Distance to goal from proposed midpoint: 5.17629
Change in distance to goal if point selected: 2.05474
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(11.3975) y(7.4225)
Distance to goal from proposed midpoint: 3.54211
Change in distance to goal if point selected: 0.420548
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(16.07) y(7.02)
--------
Loop number: 2
Search origin point x(16.07), y(7.02)
Size of local triangles: 1
Size of vector of all triangle mids: 1
Entering loop through vector of possible mids
--------
Mid value 1 x(14.615) y(6.7)
Distance to goal from proposed midpoint: 3.12156
Change in distance to goal if point selected: -0.290611
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(12.9025) y(4.7225)
--------
Loop number: 3
Search origin point x(12.9025), y(4.7225)
Size of local triangles: 1
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(11.3975) y(7.4225)
Distance to goal from proposed midpoint: 3.54211
Change in distance to goal if point selected: -1.63419
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(14.615) y(6.7)
Distance to goal from proposed midpoint: 3.12156
Change in distance to goal if point selected: -2.05474
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(11.3975) y(7.4225)
--------
Loop number: 4
Search origin point x(11.3975), y(7.4225)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(12.9025) y(4.7225)
Distance to goal from proposed midpoint: 5.17629
Change in distance to goal if point selected: 1.63419
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(14.615) y(6.7)
Distance to goal from proposed midpoint: 3.12156
Change in distance to goal if point selected: -0.420548
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(11.3975) y(7.4225)
--------
Loop number: 5
Search origin point x(11.3975), y(7.4225)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(12.9025) y(4.7225)
Distance to goal from proposed midpoint: 5.17629
Change in distance to goal if point selected: 1.63419
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(14.615) y(6.7)
Distance to goal from proposed midpoint: 3.12156
Change in distance to goal if point selected: -0.420548
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(12.9025) y(4.7225)
--------
Loop number: 6
Search origin point x(12.9025), y(4.7225)
Size of local triangles: 1
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(11.3975) y(7.4225)
Distance to goal from proposed midpoint: 3.54211
Change in distance to goal if point selected: -1.63419
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(14.615) y(6.7)
Distance to goal from proposed midpoint: 3.12156
Change in distance to goal if point selected: -2.05474
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Tree formation complete. Tree as follows: 
Node 1 with position: x(14.615) y(6.7), a checked status of 1 and a parent with pos at: Parent is nullptr!
Child 1 has position: x(16.07) y(7.02)
Child 2 has position: x(12.9025) y(4.7225)
Child 3 has position: x(11.3975) y(7.4225)
Child 4 is a nullptr
Node 2 with position: x(16.07) y(7.02), a checked status of 1 and a parent with pos at: x(14.615) y(6.7)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 3 with position: x(12.9025) y(4.7225), a checked status of 1 and a parent with pos at: x(14.615) y(6.7)
Child 1 has position: x(11.3975) y(7.4225)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 4 with position: x(11.3975) y(7.4225), a checked status of 1 and a parent with pos at: x(14.615) y(6.7)
Child 1 has position: x(12.9025) y(4.7225)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 5 with position: x(11.3975) y(7.4225), a checked status of 1 and a parent with pos at: x(12.9025) y(4.7225)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 6 with position: x(12.9025) y(4.7225), a checked status of 1 and a parent with pos at: x(11.3975) y(7.4225)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr

Moving into path development
--------
Adding paths of length 15:
Paths collected. List of paths contains: 
Path 1
Point 1 at x(14.615) y(6.7)

--------
Path 2
Point 1 at x(14.615) y(6.7)
Point 2 at x(16.07) y(7.02)

--------
Path 3
Point 1 at x(14.615) y(6.7)
Point 2 at x(12.9025) y(4.7225)

--------
Path 4
Point 1 at x(14.615) y(6.7)
Point 2 at x(12.9025) y(4.7225)
Point 3 at x(11.3975) y(7.4225)

--------
Path 5
Point 1 at x(14.615) y(6.7)
Point 2 at x(11.3975) y(7.4225)

--------
Path 6
Point 1 at x(14.615) y(6.7)
Point 2 at x(11.3975) y(7.4225)
Point 3 at x(12.9025) y(4.7225)

--------
///////////////////////////////////
///////////////////////////////////

