Log message for findTrianglesAroundPoint() log data at Thu Jul 30 13:32:40 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(21.055), y(8.195)
Triangle list size = 23
Checking triangle with points a(10.24,8.54), b(9.36,14.06), c(13.11,9.4)
Checking triangle with points a(9.36,14.06), b(11.98,15.54), c(13.11,9.4)
Checking triangle with points a(11.98,15.54), b(16.02,10.04), c(13.11,9.4)
Checking triangle with points a(9.13,2.35), b(7.44,7.15), c(10.24,8.54)
Checking triangle with points a(12.57,3.37), b(10.24,8.54), c(13.11,9.4)
Checking triangle with points a(10.24,8.54), b(7.44,7.15), c(9.36,14.06)
Checking triangle with points a(9.36,14.06), b(14,17.78), c(11.98,15.54)
Checking triangle with points a(11.98,15.54), b(14,17.78), c(16.02,10.04)
Checking triangle with points a(14,17.78), b(18.94,10.76), c(16.02,10.04)
Checking triangle with points a(16.12,4), b(12.57,3.37), c(13.11,9.4)
Checking triangle with points a(16.12,4), b(13.11,9.4), c(16.02,10.04)
Checking triangle with points a(9.13,2.35), b(4.76,5.27), c(7.44,7.15)
Checking triangle with points a(7.44,7.15), b(4.76,5.27), c(9.36,14.06)
Checking triangle with points a(19.69,4.81), b(16.12,4), c(16.02,10.04)
Checking triangle with points a(12.57,3.37), b(9.13,2.35), c(10.24,8.54)
Checking triangle with points a(16.12,4), b(9.13,2.35), c(12.57,3.37)
Checking triangle with points a(14,17.78), b(21.83,11.5), c(18.94,10.76)
Checking triangle with points a(18.94,10.76), b(19.69,4.81), c(16.02,10.04)
Checking triangle with points a(23.17,5.63), b(19.69,4.81), c(18.94,10.76)
Triangle found on vertices and added to list
Checking triangle with points a(16.12,4), b(19.69,4.81), c(9.13,2.35)
Checking triangle with points a(21.83,11.5), b(23.17,5.63), c(18.94,10.76)
Triangle found on vertices and added to list
Checking triangle with points a(9.13,2.35), b(-0.057,0.298), c(4.76,5.27)
Checking triangle with points a(4.76,5.27), b(-0.057,0.298), c(9.36,14.06)
///////////////////////////////////
///////////////////////////////////

