Log message for Path Exploration log data at Thu Aug  6 04:23:48 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Section start point x(2.205), y(10.145)
Section end point x(24.425), y(0.36)
Triangle list size = 29
Number of midpoints in section = 33
Given as follows:
Centre point 0 = X pos 10.385, Y pos -6.18
Centre point 1 = X pos 9.68, Y pos -5.055
Centre point 2 = X pos 8.78, Y pos -2.9
Centre point 3 = X pos 9.68, Y pos -5.055
Centre point 4 = X pos 11.125, Y pos -6.775
Centre point 5 = X pos 10.385, Y pos -6.18
Centre point 6 = X pos 8.08, Y pos -1.38
Centre point 7 = X pos 8.78, Y pos -2.9
Centre point 8 = X pos 11.985, Y pos -8.625
Centre point 9 = X pos 11.125, Y pos -6.775
Centre point 10 = X pos 7.085, Y pos 0.845
Centre point 11 = X pos 8.08, Y pos -1.38
Centre point 12 = X pos 6.35, Y pos 2.62
Centre point 13 = X pos 7.085, Y pos 0.845
Centre point 14 = X pos 12.855, Y pos -9.945
Centre point 15 = X pos 11.985, Y pos -8.625
Centre point 16 = X pos 17.235, Y pos -7.045
Centre point 17 = X pos 12.855, Y pos -9.945
Centre point 18 = X pos 19.915, Y pos -4.86
Centre point 19 = X pos 17.235, Y pos -7.045
Centre point 20 = X pos 5.215, Y pos 4.695
Centre point 21 = X pos 6.35, Y pos 2.62
Centre point 22 = X pos 4.425, Y pos 6.585
Centre point 23 = X pos 5.215, Y pos 4.695
Centre point 24 = X pos 25.745, Y pos 2.175
Centre point 25 = X pos 21.235, Y pos -3.045
Centre point 26 = X pos 19.915, Y pos -4.86
Centre point 27 = X pos 3.095, Y pos 8.28
Centre point 28 = X pos 4.425, Y pos 6.585
Centre point 29 = X pos 3.095, Y pos 8.28
Centre point 30 = X pos -0.06635, Y pos 10.9074
Centre point 31 = X pos 2.17865, Y pos 12.2724
Centre point 32 = X pos 2.17865, Y pos 12.2724

Distance to goal over full section: 24.2791
--------
Entering tree exploration loop
--------
Loop number: 1
Search origin point x(2.205), y(10.145)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(3.095) y(8.28)
Distance to goal from proposed midpoint: 22.7529
Change in distance to goal if point selected: -1.52618
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-0.06635) y(10.9074)
Distance to goal from proposed midpoint: 26.666
Change in distance to goal if point selected: 2.38687
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(2.17865) y(12.2724)
Distance to goal from proposed midpoint: 25.235
Change in distance to goal if point selected: 0.955904
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(3.095) y(8.28)
--------
Loop number: 2
Search origin point x(3.095), y(8.28)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(4.425) y(6.585)
Distance to goal from proposed midpoint: 20.9464
Change in distance to goal if point selected: -1.80654
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(2.205) y(10.145)
Distance to goal from proposed midpoint: 24.2791
Change in distance to goal if point selected: 1.52618
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-0.06635) y(10.9074)
--------
Loop number: 3
Search origin point x(-0.06635), y(10.9074)
Size of local triangles: 1
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(2.17865) y(12.2724)
Distance to goal from proposed midpoint: 25.235
Change in distance to goal if point selected: -1.43097
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(2.205) y(10.145)
Distance to goal from proposed midpoint: 24.2791
Change in distance to goal if point selected: -2.38687
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(2.17865) y(12.2724)
--------
Loop number: 4
Search origin point x(2.17865), y(12.2724)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-0.06635) y(10.9074)
Distance to goal from proposed midpoint: 26.666
Change in distance to goal if point selected: 1.43097
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(2.205) y(10.145)
Distance to goal from proposed midpoint: 24.2791
Change in distance to goal if point selected: -0.955904
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(4.425) y(6.585)
--------
Loop number: 5
Search origin point x(4.425), y(6.585)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(5.215) y(4.695)
Distance to goal from proposed midpoint: 19.6931
Change in distance to goal if point selected: -1.25332
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(3.095) y(8.28)
Distance to goal from proposed midpoint: 22.7529
Change in distance to goal if point selected: 1.80654
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(2.17865) y(12.2724)
--------
Loop number: 6
Search origin point x(2.17865), y(12.2724)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-0.06635) y(10.9074)
Distance to goal from proposed midpoint: 26.666
Change in distance to goal if point selected: 1.43097
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(2.205) y(10.145)
Distance to goal from proposed midpoint: 24.2791
Change in distance to goal if point selected: -0.955904
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-0.06635) y(10.9074)
--------
Loop number: 7
Search origin point x(-0.06635), y(10.9074)
Size of local triangles: 1
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(2.17865) y(12.2724)
Distance to goal from proposed midpoint: 25.235
Change in distance to goal if point selected: -1.43097
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(2.205) y(10.145)
Distance to goal from proposed midpoint: 24.2791
Change in distance to goal if point selected: -2.38687
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(5.215) y(4.695)
--------
Loop number: 8
Search origin point x(5.215), y(4.695)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(6.35) y(2.62)
Distance to goal from proposed midpoint: 18.2157
Change in distance to goal if point selected: -1.47731
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(4.425) y(6.585)
Distance to goal from proposed midpoint: 20.9464
Change in distance to goal if point selected: 1.25332
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(3.095) y(8.28)
--------
Loop number: 9
Search origin point x(3.095), y(8.28)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(4.425) y(6.585)
Distance to goal from proposed midpoint: 20.9464
Change in distance to goal if point selected: -1.80654
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(2.205) y(10.145)
Distance to goal from proposed midpoint: 24.2791
Change in distance to goal if point selected: 1.52618
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(6.35) y(2.62)
--------
Loop number: 10
Search origin point x(6.35), y(2.62)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(7.085) y(0.845)
Distance to goal from proposed midpoint: 17.3468
Change in distance to goal if point selected: -0.86896
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(5.215) y(4.695)
Distance to goal from proposed midpoint: 19.6931
Change in distance to goal if point selected: 1.47731
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(4.425) y(6.585)
--------
Loop number: 11
Search origin point x(4.425), y(6.585)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(5.215) y(4.695)
Distance to goal from proposed midpoint: 19.6931
Change in distance to goal if point selected: -1.25332
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(3.095) y(8.28)
Distance to goal from proposed midpoint: 22.7529
Change in distance to goal if point selected: 1.80654
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(7.085) y(0.845)
--------
Loop number: 12
Search origin point x(7.085), y(0.845)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(8.08) y(-1.38)
Distance to goal from proposed midpoint: 16.4374
Change in distance to goal if point selected: -0.909427
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(6.35) y(2.62)
Distance to goal from proposed midpoint: 18.2157
Change in distance to goal if point selected: 0.86896
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(5.215) y(4.695)
--------
Loop number: 13
Search origin point x(5.215), y(4.695)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(6.35) y(2.62)
Distance to goal from proposed midpoint: 18.2157
Change in distance to goal if point selected: -1.47731
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(4.425) y(6.585)
Distance to goal from proposed midpoint: 20.9464
Change in distance to goal if point selected: 1.25332
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(8.08) y(-1.38)
--------
Loop number: 14
Search origin point x(8.08), y(-1.38)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(8.78) y(-2.9)
Distance to goal from proposed midpoint: 15.981
Change in distance to goal if point selected: -0.456315
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(7.085) y(0.845)
Distance to goal from proposed midpoint: 17.3468
Change in distance to goal if point selected: 0.909427
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(6.35) y(2.62)
--------
Loop number: 15
Search origin point x(6.35), y(2.62)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(7.085) y(0.845)
Distance to goal from proposed midpoint: 17.3468
Change in distance to goal if point selected: -0.86896
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(5.215) y(4.695)
Distance to goal from proposed midpoint: 19.6931
Change in distance to goal if point selected: 1.47731
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(8.78) y(-2.9)
--------
Loop number: 16
Search origin point x(8.78), y(-2.9)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(9.68) y(-5.055)
Distance to goal from proposed midpoint: 15.7079
Change in distance to goal if point selected: -0.273167
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(8.08) y(-1.38)
Distance to goal from proposed midpoint: 16.4374
Change in distance to goal if point selected: 0.456315
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(7.085) y(0.845)
--------
Loop number: 17
Search origin point x(7.085), y(0.845)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(8.08) y(-1.38)
Distance to goal from proposed midpoint: 16.4374
Change in distance to goal if point selected: -0.909427
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(6.35) y(2.62)
Distance to goal from proposed midpoint: 18.2157
Change in distance to goal if point selected: 0.86896
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(9.68) y(-5.055)
--------
Loop number: 18
Search origin point x(9.68), y(-5.055)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(10.385) y(-6.18)
Distance to goal from proposed midpoint: 15.4885
Change in distance to goal if point selected: -0.219386
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(8.78) y(-2.9)
Distance to goal from proposed midpoint: 15.981
Change in distance to goal if point selected: 0.273167
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(8.08) y(-1.38)
--------
Loop number: 19
Search origin point x(8.08), y(-1.38)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(8.78) y(-2.9)
Distance to goal from proposed midpoint: 15.981
Change in distance to goal if point selected: -0.456315
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(7.085) y(0.845)
Distance to goal from proposed midpoint: 17.3468
Change in distance to goal if point selected: 0.909427
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(10.385) y(-6.18)
--------
Loop number: 20
Search origin point x(10.385), y(-6.18)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(9.68) y(-5.055)
Distance to goal from proposed midpoint: 15.7079
Change in distance to goal if point selected: 0.219386
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(11.125) y(-6.775)
Distance to goal from proposed midpoint: 15.093
Change in distance to goal if point selected: -0.3955
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(8.78) y(-2.9)
--------
Loop number: 21
Search origin point x(8.78), y(-2.9)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(9.68) y(-5.055)
Distance to goal from proposed midpoint: 15.7079
Change in distance to goal if point selected: -0.273167
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(8.08) y(-1.38)
Distance to goal from proposed midpoint: 16.4374
Change in distance to goal if point selected: 0.456315
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(9.68) y(-5.055)
--------
Loop number: 22
Search origin point x(9.68), y(-5.055)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(10.385) y(-6.18)
Distance to goal from proposed midpoint: 15.4885
Change in distance to goal if point selected: -0.219386
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(8.78) y(-2.9)
Distance to goal from proposed midpoint: 15.981
Change in distance to goal if point selected: 0.273167
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(11.125) y(-6.775)
--------
Loop number: 23
Search origin point x(11.125), y(-6.775)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(10.385) y(-6.18)
Distance to goal from proposed midpoint: 15.4885
Change in distance to goal if point selected: 0.3955
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(11.985) y(-8.625)
Distance to goal from proposed midpoint: 15.3455
Change in distance to goal if point selected: 0.252496
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(10.385) y(-6.18)
--------
Loop number: 24
Search origin point x(10.385), y(-6.18)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(9.68) y(-5.055)
Distance to goal from proposed midpoint: 15.7079
Change in distance to goal if point selected: 0.219386
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(11.125) y(-6.775)
Distance to goal from proposed midpoint: 15.093
Change in distance to goal if point selected: -0.3955
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(11.985) y(-8.625)
--------
Loop number: 25
Search origin point x(11.985), y(-8.625)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(11.125) y(-6.775)
Distance to goal from proposed midpoint: 15.093
Change in distance to goal if point selected: -0.252496
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(12.855) y(-9.945)
Distance to goal from proposed midpoint: 15.4938
Change in distance to goal if point selected: 0.148321
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(11.125) y(-6.775)
--------
Loop number: 26
Search origin point x(11.125), y(-6.775)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(10.385) y(-6.18)
Distance to goal from proposed midpoint: 15.4885
Change in distance to goal if point selected: 0.3955
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(11.985) y(-8.625)
Distance to goal from proposed midpoint: 15.3455
Change in distance to goal if point selected: 0.252496
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(12.855) y(-9.945)
--------
Loop number: 27
Search origin point x(12.855), y(-9.945)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(11.985) y(-8.625)
Distance to goal from proposed midpoint: 15.3455
Change in distance to goal if point selected: -0.148321
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(17.235) y(-7.045)
Distance to goal from proposed midpoint: 10.3213
Change in distance to goal if point selected: -5.17246
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(11.985) y(-8.625)
--------
Loop number: 28
Search origin point x(11.985), y(-8.625)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(11.125) y(-6.775)
Distance to goal from proposed midpoint: 15.093
Change in distance to goal if point selected: -0.252496
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(12.855) y(-9.945)
Distance to goal from proposed midpoint: 15.4938
Change in distance to goal if point selected: 0.148321
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(17.235) y(-7.045)
--------
Loop number: 29
Search origin point x(17.235), y(-7.045)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(12.855) y(-9.945)
Distance to goal from proposed midpoint: 15.4938
Change in distance to goal if point selected: 5.17246
This point rejected and not added to tree
--------
Mid value 2 x(19.915) y(-4.86)
Distance to goal from proposed midpoint: 6.89844
Change in distance to goal if point selected: -3.4229
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(19.915) y(-4.86)
--------
Loop number: 30
Search origin point x(19.915), y(-4.86)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(17.235) y(-7.045)
Distance to goal from proposed midpoint: 10.3213
Change in distance to goal if point selected: 3.4229
This point rejected and not added to tree
--------
Mid value 2 x(21.235) y(-3.045)
Distance to goal from proposed midpoint: 4.66585
Change in distance to goal if point selected: -2.2326
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(21.235) y(-3.045)
--------
Loop number: 31
Search origin point x(21.235), y(-3.045)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(25.745) y(2.175)
Distance to goal from proposed midpoint: 2.24424
Change in distance to goal if point selected: -2.4216
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(19.915) y(-4.86)
Distance to goal from proposed midpoint: 6.89844
Change in distance to goal if point selected: 2.2326
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(25.745) y(2.175)
--------
Loop number: 32
Search origin point x(25.745), y(2.175)
Size of local triangles: 1
Size of vector of all triangle mids: 1
Entering loop through vector of possible mids
--------
Mid value 1 x(21.235) y(-3.045)
Distance to goal from proposed midpoint: 4.66585
Change in distance to goal if point selected: 2.4216
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(19.915) y(-4.86)
--------
Loop number: 33
Search origin point x(19.915), y(-4.86)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(17.235) y(-7.045)
Distance to goal from proposed midpoint: 10.3213
Change in distance to goal if point selected: 3.4229
This point rejected and not added to tree
--------
Mid value 2 x(21.235) y(-3.045)
Distance to goal from proposed midpoint: 4.66585
Change in distance to goal if point selected: -2.2326
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(21.235) y(-3.045)
--------
Loop number: 34
Search origin point x(21.235), y(-3.045)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(25.745) y(2.175)
Distance to goal from proposed midpoint: 2.24424
Change in distance to goal if point selected: -2.4216
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(19.915) y(-4.86)
Distance to goal from proposed midpoint: 6.89844
Change in distance to goal if point selected: 2.2326
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Tree formation complete. Tree as follows: 
Node 1 with position: x(2.205) y(10.145), a checked status of 1 and a parent with pos at: Parent is nullptr!
Child 1 has position: x(3.095) y(8.28)
Child 2 has position: x(-0.06635) y(10.9074)
Child 3 has position: x(2.17865) y(12.2724)
Child 4 is a nullptr
Node 2 with position: x(3.095) y(8.28), a checked status of 1 and a parent with pos at: x(2.205) y(10.145)
Child 1 has position: x(4.425) y(6.585)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 3 with position: x(-0.06635) y(10.9074), a checked status of 1 and a parent with pos at: x(2.205) y(10.145)
Child 1 has position: x(2.17865) y(12.2724)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 4 with position: x(2.17865) y(12.2724), a checked status of 1 and a parent with pos at: x(2.205) y(10.145)
Child 1 has position: x(-0.06635) y(10.9074)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 5 with position: x(4.425) y(6.585), a checked status of 1 and a parent with pos at: x(3.095) y(8.28)
Child 1 has position: x(5.215) y(4.695)
Child 2 has position: x(3.095) y(8.28)
Child 3 is a nullptr
Child 4 is a nullptr
Node 6 with position: x(2.17865) y(12.2724), a checked status of 1 and a parent with pos at: x(-0.06635) y(10.9074)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 7 with position: x(-0.06635) y(10.9074), a checked status of 1 and a parent with pos at: x(2.17865) y(12.2724)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 8 with position: x(5.215) y(4.695), a checked status of 1 and a parent with pos at: x(4.425) y(6.585)
Child 1 has position: x(6.35) y(2.62)
Child 2 has position: x(4.425) y(6.585)
Child 3 is a nullptr
Child 4 is a nullptr
Node 9 with position: x(3.095) y(8.28), a checked status of 1 and a parent with pos at: x(4.425) y(6.585)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 10 with position: x(6.35) y(2.62), a checked status of 1 and a parent with pos at: x(5.215) y(4.695)
Child 1 has position: x(7.085) y(0.845)
Child 2 has position: x(5.215) y(4.695)
Child 3 is a nullptr
Child 4 is a nullptr
Node 11 with position: x(4.425) y(6.585), a checked status of 1 and a parent with pos at: x(5.215) y(4.695)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 12 with position: x(7.085) y(0.845), a checked status of 1 and a parent with pos at: x(6.35) y(2.62)
Child 1 has position: x(8.08) y(-1.38)
Child 2 has position: x(6.35) y(2.62)
Child 3 is a nullptr
Child 4 is a nullptr
Node 13 with position: x(5.215) y(4.695), a checked status of 1 and a parent with pos at: x(6.35) y(2.62)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 14 with position: x(8.08) y(-1.38), a checked status of 1 and a parent with pos at: x(7.085) y(0.845)
Child 1 has position: x(8.78) y(-2.9)
Child 2 has position: x(7.085) y(0.845)
Child 3 is a nullptr
Child 4 is a nullptr
Node 15 with position: x(6.35) y(2.62), a checked status of 1 and a parent with pos at: x(7.085) y(0.845)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 16 with position: x(8.78) y(-2.9), a checked status of 1 and a parent with pos at: x(8.08) y(-1.38)
Child 1 has position: x(9.68) y(-5.055)
Child 2 has position: x(8.08) y(-1.38)
Child 3 is a nullptr
Child 4 is a nullptr
Node 17 with position: x(7.085) y(0.845), a checked status of 1 and a parent with pos at: x(8.08) y(-1.38)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 18 with position: x(9.68) y(-5.055), a checked status of 1 and a parent with pos at: x(8.78) y(-2.9)
Child 1 has position: x(10.385) y(-6.18)
Child 2 has position: x(8.78) y(-2.9)
Child 3 is a nullptr
Child 4 is a nullptr
Node 19 with position: x(8.08) y(-1.38), a checked status of 1 and a parent with pos at: x(8.78) y(-2.9)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 20 with position: x(10.385) y(-6.18), a checked status of 1 and a parent with pos at: x(9.68) y(-5.055)
Child 1 has position: x(9.68) y(-5.055)
Child 2 has position: x(11.125) y(-6.775)
Child 3 is a nullptr
Child 4 is a nullptr
Node 21 with position: x(8.78) y(-2.9), a checked status of 1 and a parent with pos at: x(9.68) y(-5.055)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 22 with position: x(9.68) y(-5.055), a checked status of 1 and a parent with pos at: x(10.385) y(-6.18)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 23 with position: x(11.125) y(-6.775), a checked status of 1 and a parent with pos at: x(10.385) y(-6.18)
Child 1 has position: x(10.385) y(-6.18)
Child 2 has position: x(11.985) y(-8.625)
Child 3 is a nullptr
Child 4 is a nullptr
Node 24 with position: x(10.385) y(-6.18), a checked status of 1 and a parent with pos at: x(11.125) y(-6.775)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 25 with position: x(11.985) y(-8.625), a checked status of 1 and a parent with pos at: x(11.125) y(-6.775)
Child 1 has position: x(11.125) y(-6.775)
Child 2 has position: x(12.855) y(-9.945)
Child 3 is a nullptr
Child 4 is a nullptr
Node 26 with position: x(11.125) y(-6.775), a checked status of 1 and a parent with pos at: x(11.985) y(-8.625)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 27 with position: x(12.855) y(-9.945), a checked status of 1 and a parent with pos at: x(11.985) y(-8.625)
Child 1 has position: x(11.985) y(-8.625)
Child 2 has position: x(17.235) y(-7.045)
Child 3 is a nullptr
Child 4 is a nullptr
Node 28 with position: x(11.985) y(-8.625), a checked status of 1 and a parent with pos at: x(12.855) y(-9.945)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 29 with position: x(17.235) y(-7.045), a checked status of 1 and a parent with pos at: x(12.855) y(-9.945)
Child 1 has position: x(19.915) y(-4.86)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 30 with position: x(19.915) y(-4.86), a checked status of 1 and a parent with pos at: x(17.235) y(-7.045)
Child 1 has position: x(21.235) y(-3.045)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 31 with position: x(21.235) y(-3.045), a checked status of 1 and a parent with pos at: x(19.915) y(-4.86)
Child 1 has position: x(25.745) y(2.175)
Child 2 has position: x(19.915) y(-4.86)
Child 3 is a nullptr
Child 4 is a nullptr
Node 32 with position: x(25.745) y(2.175), a checked status of 1 and a parent with pos at: x(21.235) y(-3.045)
Child 1 has position: x(21.235) y(-3.045)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 33 with position: x(19.915) y(-4.86), a checked status of 1 and a parent with pos at: x(21.235) y(-3.045)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 34 with position: x(21.235) y(-3.045), a checked status of 1 and a parent with pos at: x(25.745) y(2.175)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr

Moving into path development
--------
Adding paths of length 15:
Paths collected. List of paths contains: 
Path 1
Point 1 at x(2.205) y(10.145)
Point 2 at x(3.095) y(8.28)
Point 3 at x(4.425) y(6.585)
Point 4 at x(5.215) y(4.695)
Point 5 at x(6.35) y(2.62)
Point 6 at x(7.085) y(0.845)
Point 7 at x(8.08) y(-1.38)
Point 8 at x(8.78) y(-2.9)
Point 9 at x(9.68) y(-5.055)
Point 10 at x(10.385) y(-6.18)
Point 11 at x(11.125) y(-6.775)
Point 12 at x(11.985) y(-8.625)
Point 13 at x(12.855) y(-9.945)
Point 14 at x(17.235) y(-7.045)
Point 15 at x(19.915) y(-4.86)

--------
///////////////////////////////////
///////////////////////////////////

Log message for Path Exploration log data at Thu Aug  6 04:23:58 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Section start point x(16.79), y(-8.725)
Section end point x(17.51), y(-6.76)
Triangle list size = 7
Number of midpoints in section = 9
Given as follows:
Centre point 0 = X pos 19.1525, Y pos -8.22
Centre point 1 = X pos 14.59, Y pos -10.425
Centre point 2 = X pos 20.4725, Y pos -1.7
Centre point 3 = X pos 18.4475, Y pos -4.57
Centre point 4 = X pos 23.65, Y pos -0.03
Centre point 5 = X pos 23.0925, Y pos -3.19
Centre point 6 = X pos 20.4725, Y pos -1.7
Centre point 7 = X pos 23.0925, Y pos -3.19
Centre point 8 = X pos 19.1525, Y pos -8.22

Distance to goal over full section: 2.09276
--------
Entering tree exploration loop
--------
Loop number: 1
Search origin point x(16.79), y(-8.725)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(19.1525) y(-8.22)
Distance to goal from proposed midpoint: 2.19759
Change in distance to goal if point selected: 0.104836
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(14.59) y(-10.425)
Distance to goal from proposed midpoint: 4.686
Change in distance to goal if point selected: 2.59325
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(19.1525) y(-8.22)
--------
Loop number: 2
Search origin point x(19.1525), y(-8.22)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(16.79) y(-8.725)
Distance to goal from proposed midpoint: 2.09276
Change in distance to goal if point selected: -0.104836
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(23.0925) y(-3.19)
Distance to goal from proposed midpoint: 6.6264
Change in distance to goal if point selected: 4.42881
This point rejected and not added to tree
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(14.59) y(-10.425)
--------
Loop number: 3
Search origin point x(14.59), y(-10.425)
Size of local triangles: 1
Size of vector of all triangle mids: 1
Entering loop through vector of possible mids
--------
Mid value 1 x(16.79) y(-8.725)
Distance to goal from proposed midpoint: 2.09276
Change in distance to goal if point selected: -2.59325
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Tree formation complete. Tree as follows: 
Node 1 with position: x(16.79) y(-8.725), a checked status of 1 and a parent with pos at: Parent is nullptr!
Child 1 has position: x(19.1525) y(-8.22)
Child 2 has position: x(14.59) y(-10.425)
Child 3 is a nullptr
Child 4 is a nullptr
Node 2 with position: x(19.1525) y(-8.22), a checked status of 1 and a parent with pos at: x(16.79) y(-8.725)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 3 with position: x(14.59) y(-10.425), a checked status of 1 and a parent with pos at: x(16.79) y(-8.725)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr

Moving into path development
--------
Adding paths of length 15:
Paths collected. List of paths contains: 
Path 1
Point 1 at x(16.79) y(-8.725)

--------
Path 2
Point 1 at x(16.79) y(-8.725)
Point 2 at x(19.1525) y(-8.22)

--------
Path 3
Point 1 at x(16.79) y(-8.725)
Point 2 at x(14.59) y(-10.425)

--------
///////////////////////////////////
///////////////////////////////////

