Log message for Classification log data at Sun Jul 19 00:52:45 2020
-----------------------------------
-----------------------------------
Cone list size to be sorted = 16
--------
Entered determinant check
Cone position, x = 0, y = 1.5
Coord car, x = 0, y = 0
Coord car projection, x = 0.999998, y = 0.00174533
Determinant: -1.5 so selected left
Printout of list states
Left list size: 1, Right list size: 0
--------
Entered determinant check
Cone position, x = 1.85, y = 1.5
Coord car, x = 0, y = 0
Coord car projection, x = 0.999998, y = 0.00174533
Determinant: -1.49677 so selected left
Printout of list states
Left list size: 2, Right list size: 0
--------
Entered determinant check
Cone position, x = 3.73, y = 1.5
Coord car, x = 0, y = 0
Coord car projection, x = 0.999998, y = 0.00174533
Determinant: -1.49349 so selected left
Printout of list states
Left list size: 3, Right list size: 0
--------
Entered determinant check
Cone position, x = 5.6, y = 1.5
Coord car, x = 0, y = 0
Coord car projection, x = 0.999998, y = 0.00174533
Determinant: -1.49022 so selected left
Printout of list states
Left list size: 4, Right list size: 0
--------
Entered determinant check
Cone position, x = 7.47, y = 1.5
Coord car, x = 0, y = 0
Coord car projection, x = 0.999998, y = 0.00174533
Determinant: -1.48696 so selected left
Printout of list states
Left list size: 5, Right list size: 0
--------
Entered determinant check
Cone position, x = 9.31, y = 1.54
Coord car, x = 0, y = 0
Coord car projection, x = 0.999998, y = 0.00174533
Determinant: -1.52375 so selected left
Printout of list states
Left list size: 6, Right list size: 0
--------
Entered determinant check
Cone position, x = 11.16, y = 1.59
Coord car, x = 0, y = 0
Coord car projection, x = 0.999998, y = 0.00174533
Determinant: -1.57052 so selected left
Printout of list states
Left list size: 7, Right list size: 0
--------
Entered determinant check
Cone position, x = 13.03, y = 1.57
Coord car, x = 0, y = 0
Coord car projection, x = 0.999998, y = 0.00174533
Determinant: -1.54726 so selected left
Printout of list states
Left list size: 8, Right list size: 0
--------
Entered determinant check
Cone position, x = 13.03, y = -1.43
Coord car, x = 0, y = 0
Coord car projection, x = 0.999998, y = 0.00174533
Determinant: 1.45274 so selected right
Printout of list states
Left list size: 8, Right list size: 1
--------
Entered non-determinant check
Cone position, x = 11.16, y = -1.4
previous cone position left, x = 11.16, y = 1.59
previous cone position right, x = 13.03, y = -1.43
Selected right
Distance from left = 2.99
Distance from right = 1.87024
Printout of list states
Left list size: 8, Right list size: 2
--------
Entered non-determinant check
Cone position, x = 9.31, y = -1.45
previous cone position left, x = 9.31, y = 1.54
previous cone position right, x = 11.16, y = -1.4
Selected right
Distance from left = 2.99
Distance from right = 1.85068
Printout of list states
Left list size: 8, Right list size: 3
--------
Entered non-determinant check
Cone position, x = 7.47, y = -1.5
previous cone position left, x = 7.47, y = 1.5
previous cone position right, x = 9.31, y = -1.45
Selected right
Distance from left = 3
Distance from right = 1.84068
Printout of list states
Left list size: 8, Right list size: 4
--------
Entered non-determinant check
Cone position, x = 5.6, y = -1.5
previous cone position left, x = 5.6, y = 1.5
previous cone position right, x = 7.47, y = -1.5
Selected right
Distance from left = 3
Distance from right = 1.87
Printout of list states
Left list size: 8, Right list size: 5
--------
Entered non-determinant check
Cone position, x = 3.73, y = -1.5
previous cone position left, x = 3.73, y = 1.5
previous cone position right, x = 5.6, y = -1.5
Selected right
Distance from left = 3
Distance from right = 1.87
Printout of list states
Left list size: 8, Right list size: 6
--------
Entered non-determinant check
Cone position, x = 1.85, y = -1.5
previous cone position left, x = 1.85, y = 1.5
previous cone position right, x = 3.73, y = -1.5
Selected right
Distance from left = 3
Distance from right = 1.88
Printout of list states
Left list size: 8, Right list size: 7
--------
Entered non-determinant check
Cone position, x = 0, y = -1.5
previous cone position left, x = 0, y = 1.5
previous cone position right, x = 1.85, y = -1.5
Selected right
Distance from left = 3
Distance from right = 1.85
Printout of list states
Left list size: 8, Right list size: 8
--------
///////////////////////////////////
///////////////////////////////////

