Log message for findFirstMidpoint() log data at Wed Jul 29 17:19:58 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(0), y(0)
Vector of triangles of size 3 contains:
Triangle 1 with points A (x=1.85, y=-2, pos=right) B (x=0, y=0, pos=undefined) and C (x=1.85, y=2, pos=left)
Triangle 2 with points A (x=1.85, y=-2, pos=right) B (x=0, y=-2, pos=right) and C (x=0, y=0, pos=undefined)
Triangle 3 with points A (x=0, y=0, pos=left) B (x=0, y=2, pos=left) and C (x=1.85, y=2, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(1.85), y(0)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Wed Jul 29 17:20:10 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(13.03), y(0.065)
Vector of triangles of size 1 contains:
Triangle 1 with points A (x=14.99, y=-2.11, pos=right) B (x=13.03, y=0.065, pos=undefined) and C (x=14.99, y=1.9, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(14.99), y(-0.105)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Wed Jul 29 17:20:13 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(17.825), y(-0.19)
Vector of triangles of size 4 contains:
Triangle 1 with points A (x=21.33, y=0.22, pos=right) B (x=17.825, y=-0.19, pos=undefined) and C (x=20.17, y=2.76, pos=left)
Triangle 2 with points A (x=20.17, y=-1.23, pos=right) B (x=17.825, y=-0.19, pos=undefined) and C (x=21.33, y=0.22, pos=right)
Triangle 3 with points A (x=20.17, y=2.76, pos=left) B (x=17.825, y=-0.19, pos=undefined) and C (x=21.33, y=4.22, pos=left)
Triangle 4 with points A (x=20.17, y=-1.23, pos=right) B (x=18.71, y=-2.1, pos=right) and C (x=17.825, y=-0.19, pos=undefined)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(20.75), y(1.49)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Wed Jul 29 17:20:16 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(21.33), y(2.22)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=23.27, y=3.47, pos=right) B (x=21.33, y=2.22, pos=undefined) and C (x=22.33, y=6.04, pos=left)
Triangle 2 with points A (x=22.33, y=2.04, pos=right) B (x=21.33, y=2.22, pos=undefined) and C (x=23.27, y=3.47, pos=right)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(22.8), y(4.755)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Wed Jul 29 17:20:20 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(23.77), y(6.865)
Vector of triangles of size 1 contains:
Triangle 1 with points A (x=25.45, y=7.18, pos=right) B (x=23.77, y=6.865, pos=undefined) and C (x=24.27, y=9.76, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(24.86), y(8.47)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Wed Jul 29 17:20:24 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(25.605), y(8.625)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=28.76, y=12.07, pos=left) B (x=25.605, y=8.625, pos=undefined) and C (x=26.94, y=11.99, pos=left)
Triangle 2 with points A (x=28.76, y=12.07, pos=left) B (x=30.66, y=8, pos=right) and C (x=25.605, y=8.625, pos=undefined)

Point identified as being point B on triangle 1
Point identified as being point C on triangle 2
Points A and B identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(29.71), y(10.035)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Wed Jul 29 17:20:28 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(31.59), y(10)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=31.59, y=10, pos=left) B (x=32.52, y=12, pos=left) and C (x=34.39, y=12, pos=left)
Triangle 2 with points A (x=34.39, y=8, pos=right) B (x=31.59, y=10, pos=undefined) and C (x=34.39, y=12, pos=left)

Point identified as being point A on triangle 1
Point identified as being point B on triangle 2
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(34.39), y(10)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Wed Jul 29 17:20:35 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(36.26), y(10)
Vector of triangles of size 1 contains:
Triangle 1 with points A (x=38.13, y=8, pos=right) B (x=36.26, y=10, pos=undefined) and C (x=38.13, y=12, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(38.13), y(10)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Wed Jul 29 17:20:43 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(42.52), y(10)
Vector of triangles of size 1 contains:
Triangle 1 with points A (x=44.39, y=8, pos=right) B (x=42.52, y=10, pos=undefined) and C (x=44.39, y=12, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(44.39), y(10)
--------
///////////////////////////////////
///////////////////////////////////

