Log message for Path Exploration log data at Wed Aug  5 21:54:04 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Section start point x(2.205), y(10.145)
Section end point x(8.78), y(-2.9)
Triangle list size = 12
Number of midpoints in section = 15
Given as follows:
Centre point 0 = X pos 7.085, Y pos 0.845
Centre point 1 = X pos 6.35, Y pos 2.62
Centre point 2 = X pos 8.08, Y pos -1.38
Centre point 3 = X pos 7.085, Y pos 0.845
Centre point 4 = X pos 8.78, Y pos -2.9
Centre point 5 = X pos 8.08, Y pos -1.38
Centre point 6 = X pos 5.215, Y pos 4.695
Centre point 7 = X pos 6.35, Y pos 2.62
Centre point 8 = X pos 4.425, Y pos 6.585
Centre point 9 = X pos 5.215, Y pos 4.695
Centre point 10 = X pos 3.095, Y pos 8.28
Centre point 11 = X pos 4.425, Y pos 6.585
Centre point 12 = X pos 3.095, Y pos 8.28
Centre point 13 = X pos -0.06635, Y pos 10.9074
Centre point 14 = X pos 2.17865, Y pos 12.2724

Distance to goal over full section: 14.6083
--------
Entering tree exploration loop
--------
Loop number: 1
Search origin point x(2.205), y(10.145)
Size of local triangles: 2
Size of vector of all triangle mids: 3
Entering loop through vector of possible mids
--------
Mid value 1 x(3.095) y(8.28)
Distance to goal from proposed midpoint: 12.5424
Change in distance to goal if point selected: -2.06591
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(-0.06635) y(10.9074)
Distance to goal from proposed midpoint: 16.3982
Change in distance to goal if point selected: 1.78993
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 3 x(2.17865) y(12.2724)
Distance to goal from proposed midpoint: 16.5463
Change in distance to goal if point selected: 1.93798
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(3.095) y(8.28)
--------
Loop number: 2
Search origin point x(3.095), y(8.28)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(4.425) y(6.585)
Distance to goal from proposed midpoint: 10.437
Change in distance to goal if point selected: -2.10538
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(2.205) y(10.145)
Distance to goal from proposed midpoint: 14.6083
Change in distance to goal if point selected: 2.06591
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-0.06635) y(10.9074)
--------
Loop number: 3
Search origin point x(-0.06635), y(10.9074)
Size of local triangles: 1
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(2.17865) y(12.2724)
Distance to goal from proposed midpoint: 16.5463
Change in distance to goal if point selected: 0.148047
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(2.205) y(10.145)
Distance to goal from proposed midpoint: 14.6083
Change in distance to goal if point selected: -1.78993
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(2.17865) y(12.2724)
--------
Loop number: 4
Search origin point x(2.17865), y(12.2724)
Size of local triangles: 1
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-0.06635) y(10.9074)
Distance to goal from proposed midpoint: 16.3982
Change in distance to goal if point selected: -0.148047
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(2.205) y(10.145)
Distance to goal from proposed midpoint: 14.6083
Change in distance to goal if point selected: -1.93798
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(4.425) y(6.585)
--------
Loop number: 5
Search origin point x(4.425), y(6.585)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(5.215) y(4.695)
Distance to goal from proposed midpoint: 8.39007
Change in distance to goal if point selected: -2.04694
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(3.095) y(8.28)
Distance to goal from proposed midpoint: 12.5424
Change in distance to goal if point selected: 2.10538
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(2.17865) y(12.2724)
--------
Loop number: 6
Search origin point x(2.17865), y(12.2724)
Size of local triangles: 1
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(-0.06635) y(10.9074)
Distance to goal from proposed midpoint: 16.3982
Change in distance to goal if point selected: -0.148047
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(2.205) y(10.145)
Distance to goal from proposed midpoint: 14.6083
Change in distance to goal if point selected: -1.93798
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(-0.06635) y(10.9074)
--------
Loop number: 7
Search origin point x(-0.06635), y(10.9074)
Size of local triangles: 1
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(2.17865) y(12.2724)
Distance to goal from proposed midpoint: 16.5463
Change in distance to goal if point selected: 0.148047
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(2.205) y(10.145)
Distance to goal from proposed midpoint: 14.6083
Change in distance to goal if point selected: -1.78993
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(5.215) y(4.695)
--------
Loop number: 8
Search origin point x(5.215), y(4.695)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(6.35) y(2.62)
Distance to goal from proposed midpoint: 6.03119
Change in distance to goal if point selected: -2.35887
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(4.425) y(6.585)
Distance to goal from proposed midpoint: 10.437
Change in distance to goal if point selected: 2.04694
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(3.095) y(8.28)
--------
Loop number: 9
Search origin point x(3.095), y(8.28)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(4.425) y(6.585)
Distance to goal from proposed midpoint: 10.437
Change in distance to goal if point selected: -2.10538
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(2.205) y(10.145)
Distance to goal from proposed midpoint: 14.6083
Change in distance to goal if point selected: 2.06591
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(6.35) y(2.62)
--------
Loop number: 10
Search origin point x(6.35), y(2.62)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(7.085) y(0.845)
Distance to goal from proposed midpoint: 4.11072
Change in distance to goal if point selected: -1.92047
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(5.215) y(4.695)
Distance to goal from proposed midpoint: 8.39007
Change in distance to goal if point selected: 2.35887
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(4.425) y(6.585)
--------
Loop number: 11
Search origin point x(4.425), y(6.585)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(5.215) y(4.695)
Distance to goal from proposed midpoint: 8.39007
Change in distance to goal if point selected: -2.04694
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(3.095) y(8.28)
Distance to goal from proposed midpoint: 12.5424
Change in distance to goal if point selected: 2.10538
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(7.085) y(0.845)
--------
Loop number: 12
Search origin point x(7.085), y(0.845)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(6.35) y(2.62)
Distance to goal from proposed midpoint: 6.03119
Change in distance to goal if point selected: 1.92047
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(8.08) y(-1.38)
Distance to goal from proposed midpoint: 1.67344
Change in distance to goal if point selected: -2.43728
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(5.215) y(4.695)
--------
Loop number: 13
Search origin point x(5.215), y(4.695)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(6.35) y(2.62)
Distance to goal from proposed midpoint: 6.03119
Change in distance to goal if point selected: -2.35887
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(4.425) y(6.585)
Distance to goal from proposed midpoint: 10.437
Change in distance to goal if point selected: 2.04694
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(6.35) y(2.62)
--------
Loop number: 14
Search origin point x(6.35), y(2.62)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(7.085) y(0.845)
Distance to goal from proposed midpoint: 4.11072
Change in distance to goal if point selected: -1.92047
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(5.215) y(4.695)
Distance to goal from proposed midpoint: 8.39007
Change in distance to goal if point selected: 2.35887
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(8.08) y(-1.38)
--------
Loop number: 15
Search origin point x(8.08), y(-1.38)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(7.085) y(0.845)
Distance to goal from proposed midpoint: 4.11072
Change in distance to goal if point selected: 2.43728
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(8.78) y(-2.9)
Distance to goal from proposed midpoint: 0
Change in distance to goal if point selected: -1.67344
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(7.085) y(0.845)
--------
Loop number: 16
Search origin point x(7.085), y(0.845)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(6.35) y(2.62)
Distance to goal from proposed midpoint: 6.03119
Change in distance to goal if point selected: 1.92047
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(8.08) y(-1.38)
Distance to goal from proposed midpoint: 1.67344
Change in distance to goal if point selected: -2.43728
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(8.78) y(-2.9)
--------
Loop number: 17
Search origin point x(8.78), y(-2.9)
Size of local triangles: 1
Size of vector of all triangle mids: 1
Entering loop through vector of possible mids
--------
Mid value 1 x(8.08) y(-1.38)
Distance to goal from proposed midpoint: 1.67344
Change in distance to goal if point selected: 1.67344
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Next suggested point by tree to investigate at x(8.08) y(-1.38)
--------
Loop number: 18
Search origin point x(8.08), y(-1.38)
Size of local triangles: 2
Size of vector of all triangle mids: 2
Entering loop through vector of possible mids
--------
Mid value 1 x(7.085) y(0.845)
Distance to goal from proposed midpoint: 4.11072
Change in distance to goal if point selected: 2.43728
This point selected as potentially valuable and node ended to tree for further exploration
--------
Mid value 2 x(8.78) y(-2.9)
Distance to goal from proposed midpoint: 0
Change in distance to goal if point selected: -1.67344
This point selected as potentially valuable and node ended to tree for further exploration
--------
Requesting next point to explore...
Tree formation complete. Tree as follows: 
Node 1 with position: x(2.205) y(10.145), a checked status of 1 and a parent with pos at: Parent is nullptr!
Child 1 has position: x(3.095) y(8.28)
Child 2 has position: x(-0.06635) y(10.9074)
Child 3 has position: x(2.17865) y(12.2724)
Child 4 is a nullptr
Node 2 with position: x(3.095) y(8.28), a checked status of 1 and a parent with pos at: x(2.205) y(10.145)
Child 1 has position: x(4.425) y(6.585)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 3 with position: x(-0.06635) y(10.9074), a checked status of 1 and a parent with pos at: x(2.205) y(10.145)
Child 1 has position: x(2.17865) y(12.2724)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 4 with position: x(2.17865) y(12.2724), a checked status of 1 and a parent with pos at: x(2.205) y(10.145)
Child 1 has position: x(-0.06635) y(10.9074)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 5 with position: x(4.425) y(6.585), a checked status of 1 and a parent with pos at: x(3.095) y(8.28)
Child 1 has position: x(5.215) y(4.695)
Child 2 has position: x(3.095) y(8.28)
Child 3 is a nullptr
Child 4 is a nullptr
Node 6 with position: x(2.17865) y(12.2724), a checked status of 1 and a parent with pos at: x(-0.06635) y(10.9074)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 7 with position: x(-0.06635) y(10.9074), a checked status of 1 and a parent with pos at: x(2.17865) y(12.2724)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 8 with position: x(5.215) y(4.695), a checked status of 1 and a parent with pos at: x(4.425) y(6.585)
Child 1 has position: x(6.35) y(2.62)
Child 2 has position: x(4.425) y(6.585)
Child 3 is a nullptr
Child 4 is a nullptr
Node 9 with position: x(3.095) y(8.28), a checked status of 1 and a parent with pos at: x(4.425) y(6.585)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 10 with position: x(6.35) y(2.62), a checked status of 1 and a parent with pos at: x(5.215) y(4.695)
Child 1 has position: x(7.085) y(0.845)
Child 2 has position: x(5.215) y(4.695)
Child 3 is a nullptr
Child 4 is a nullptr
Node 11 with position: x(4.425) y(6.585), a checked status of 1 and a parent with pos at: x(5.215) y(4.695)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 12 with position: x(7.085) y(0.845), a checked status of 1 and a parent with pos at: x(6.35) y(2.62)
Child 1 has position: x(6.35) y(2.62)
Child 2 has position: x(8.08) y(-1.38)
Child 3 is a nullptr
Child 4 is a nullptr
Node 13 with position: x(5.215) y(4.695), a checked status of 1 and a parent with pos at: x(6.35) y(2.62)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 14 with position: x(6.35) y(2.62), a checked status of 1 and a parent with pos at: x(7.085) y(0.845)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 15 with position: x(8.08) y(-1.38), a checked status of 1 and a parent with pos at: x(7.085) y(0.845)
Child 1 has position: x(7.085) y(0.845)
Child 2 has position: x(8.78) y(-2.9)
Child 3 is a nullptr
Child 4 is a nullptr
Node 16 with position: x(7.085) y(0.845), a checked status of 1 and a parent with pos at: x(8.08) y(-1.38)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 17 with position: x(8.78) y(-2.9), a checked status of 1 and a parent with pos at: x(8.08) y(-1.38)
Child 1 has position: x(8.08) y(-1.38)
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr
Node 18 with position: x(8.08) y(-1.38), a checked status of 1 and a parent with pos at: x(8.78) y(-2.9)
Child 1 is a nullptr
Child 2 is a nullptr
Child 3 is a nullptr
Child 4 is a nullptr

Moving into path development
--------
Adding paths of length 15:
Paths collected. List of paths contains: 
Path 1
Point 1 at x(2.205) y(10.145)
Point 2 at x(3.095) y(8.28)
Point 3 at x(4.425) y(6.585)
Point 4 at x(5.215) y(4.695)

--------
Path 2
Point 1 at x(2.205) y(10.145)
Point 2 at x(3.095) y(8.28)
Point 3 at x(4.425) y(6.585)
Point 4 at x(5.215) y(4.695)
Point 5 at x(6.35) y(2.62)

--------
Path 3
Point 1 at x(2.205) y(10.145)
Point 2 at x(3.095) y(8.28)
Point 3 at x(4.425) y(6.585)
Point 4 at x(5.215) y(4.695)
Point 5 at x(6.35) y(2.62)
Point 6 at x(7.085) y(0.845)

--------
Path 4
Point 1 at x(2.205) y(10.145)
Point 2 at x(3.095) y(8.28)
Point 3 at x(4.425) y(6.585)
Point 4 at x(5.215) y(4.695)
Point 5 at x(6.35) y(2.62)
Point 6 at x(7.085) y(0.845)
Point 7 at x(6.35) y(2.62)

--------
Path 5
Point 1 at x(2.205) y(10.145)
Point 2 at x(3.095) y(8.28)
Point 3 at x(4.425) y(6.585)
Point 4 at x(5.215) y(4.695)
Point 5 at x(6.35) y(2.62)
Point 6 at x(7.085) y(0.845)
Point 7 at x(8.08) y(-1.38)

--------
Path 6
Point 1 at x(2.205) y(10.145)
Point 2 at x(3.095) y(8.28)
Point 3 at x(4.425) y(6.585)
Point 4 at x(5.215) y(4.695)
Point 5 at x(6.35) y(2.62)
Point 6 at x(7.085) y(0.845)
Point 7 at x(8.08) y(-1.38)
Point 8 at x(7.085) y(0.845)

--------
Path 7
Point 1 at x(2.205) y(10.145)
Point 2 at x(3.095) y(8.28)
Point 3 at x(4.425) y(6.585)
Point 4 at x(5.215) y(4.695)
Point 5 at x(6.35) y(2.62)
Point 6 at x(7.085) y(0.845)
Point 7 at x(8.08) y(-1.38)
Point 8 at x(8.78) y(-2.9)

--------
Path 8
Point 1 at x(2.205) y(10.145)
Point 2 at x(3.095) y(8.28)
Point 3 at x(4.425) y(6.585)
Point 4 at x(5.215) y(4.695)
Point 5 at x(6.35) y(2.62)
Point 6 at x(7.085) y(0.845)
Point 7 at x(8.08) y(-1.38)
Point 8 at x(8.78) y(-2.9)
Point 9 at x(8.08) y(-1.38)

--------
Path 9
Point 1 at x(2.205) y(10.145)
Point 2 at x(3.095) y(8.28)
Point 3 at x(4.425) y(6.585)
Point 4 at x(5.215) y(4.695)
Point 5 at x(6.35) y(2.62)
Point 6 at x(5.215) y(4.695)

--------
///////////////////////////////////
///////////////////////////////////

