Log message for Classification log data at Wed Aug  5 21:54:04 2020
-----------------------------------
-----------------------------------
Cone list size to be sorted = 9
--------
Printout of list states
Left list size: 0, Right list size: 1
--------
Printout of list states
Left list size: 0, Right list size: 2
--------
Printout of list states
Left list size: 1, Right list size: 2
--------
Printout of list states
Left list size: 2, Right list size: 2
--------
Printout of list states
Left list size: 3, Right list size: 2
--------
Printout of list states
Left list size: 4, Right list size: 2
--------
Printout of list states
Left list size: 5, Right list size: 2
--------
Printout of list states
Left list size: 5, Right list size: 3
--------
Printout of list states
Left list size: 5, Right list size: 4
--------
///////////////////////////////////
///////////////////////////////////

