Log message for findTrianglesAroundPoint() log data at Wed Aug  5 21:54:04 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Value derived from car position: 1
Origin point x(8.08), y(-1.38)
Triangle list size = 12
Checking triangle with points a(7.81,4), b(9.28,0.45), c(4.89,1.24)
Checking triangle with points a(9.28,0.45), b(6.88,-3.21), c(4.89,1.24)
Triangle found on vertices and added to list
Checking triangle with points a(7.81,4), b(10.68,-2.59), c(9.28,0.45)
Checking triangle with points a(9.28,0.45), b(10.68,-2.59), c(6.88,-3.21)
Triangle found on vertices and added to list
Checking triangle with points a(-0.04,8.78), b(2.62,5.39), c(4.89,1.24)
Checking triangle with points a(4.89,1.24), b(2.62,5.39), c(7.81,4)
Checking triangle with points a(2.62,5.39), b(6.23,7.78), c(7.81,4)
Checking triangle with points a(7.81,4), b(6.23,7.78), c(10.68,-2.59)
Checking triangle with points a(6.88,-3.21), b(-0.04,8.78), c(4.89,1.24)
Checking triangle with points a(2.62,5.39), b(-0.04,8.78), c(6.23,7.78)
Checking triangle with points a(-0.04,8.78), b(4.45,11.51), c(6.23,7.78)
Checking triangle with points a(-0.04,8.78), b(-0.0927,13.0348), c(4.45,11.51)
///////////////////////////////////
///////////////////////////////////

