Log message for Tree getPathsOfLength() log data at Wed Jul 29 12:51:54 2020
-----------------------------------
-----------------------------------
Request made for paths of length 15
Maximum number of paths expected is 1073741824
Path collection begun...
Currently pointing at node with position x(2.55), y(0.975)
Completed potential path collected of length 1 containing:
Coordinate 1 with position x(2.55), y(0.975)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.17617.
--------
Moving down tree to new tree depth of 2
--------
Currently pointing at node with position x(1.4165), y(-0.746)
Completed potential path collected of length 2 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.4165), y(-0.746)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.48258.
--------
Moving down tree to new tree depth of 3
--------
Currently pointing at node with position x(1.0765), y(2.019)
Completed potential path collected of length 3 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.4165), y(-0.746)
Coordinate 3 with position x(1.0765), y(2.019)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.23421.
--------
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(1.0765), y(2.019)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 2
--------
Currently pointing at node with position x(1.4165), y(-0.746)
Moving down tree to new tree depth of 3
--------
Currently pointing at node with position x(-0.0335), y(-1.301)
Completed potential path collected of length 3 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.4165), y(-0.746)
Coordinate 3 with position x(-0.0335), y(-1.301)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.6763.
--------
Moving down tree to new tree depth of 4
--------
Currently pointing at node with position x(1.4165), y(-0.746)
Completed potential path collected of length 4 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.4165), y(-0.746)
Coordinate 3 with position x(-0.0335), y(-1.301)
Coordinate 4 with position x(1.4165), y(-0.746)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.48258.
--------
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(1.4165), y(-0.746)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 3
--------
Currently pointing at node with position x(-0.0335), y(-1.301)
Moving down tree to new tree depth of 4
--------
Currently pointing at node with position x(-1.4385), y(-0.776)
Completed potential path collected of length 4 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.4165), y(-0.746)
Coordinate 3 with position x(-0.0335), y(-1.301)
Coordinate 4 with position x(-1.4385), y(-0.776)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.76524.
--------
Moving down tree to new tree depth of 5
--------
Currently pointing at node with position x(-0.0335), y(-1.301)
Completed potential path collected of length 5 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.4165), y(-0.746)
Coordinate 3 with position x(-0.0335), y(-1.301)
Coordinate 4 with position x(-1.4385), y(-0.776)
Coordinate 5 with position x(-0.0335), y(-1.301)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.6763.
--------
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-0.0335), y(-1.301)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 4
--------
Currently pointing at node with position x(-1.4385), y(-0.776)
Moving down tree to new tree depth of 5
--------
Currently pointing at node with position x(-2.7235), y(0.659)
Completed potential path collected of length 5 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.4165), y(-0.746)
Coordinate 3 with position x(-0.0335), y(-1.301)
Coordinate 4 with position x(-1.4385), y(-0.776)
Coordinate 5 with position x(-2.7235), y(0.659)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.78808.
--------
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-2.7235), y(0.659)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 4
--------
Currently pointing at node with position x(-1.4385), y(-0.776)
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-1.4385), y(-0.776)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 3
--------
Currently pointing at node with position x(-0.0335), y(-1.301)
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-0.0335), y(-1.301)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 2
--------
Currently pointing at node with position x(1.4165), y(-0.746)
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(1.4165), y(-0.746)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 1
--------
Currently pointing at node with position x(2.55), y(0.975)
Moving down tree to new tree depth of 2
--------
Currently pointing at node with position x(1.0765), y(2.019)
Completed potential path collected of length 2 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.23421.
--------
Moving down tree to new tree depth of 3
--------
Currently pointing at node with position x(-0.0985), y(1.904)
Completed potential path collected of length 3 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)
Coordinate 3 with position x(-0.0985), y(1.904)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.38751.
--------
Moving down tree to new tree depth of 4
--------
Currently pointing at node with position x(1.0765), y(2.019)
Completed potential path collected of length 4 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)
Coordinate 3 with position x(-0.0985), y(1.904)
Coordinate 4 with position x(1.0765), y(2.019)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.23421.
--------
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(1.0765), y(2.019)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 3
--------
Currently pointing at node with position x(-0.0985), y(1.904)
Moving down tree to new tree depth of 4
--------
Currently pointing at node with position x(-2.7235), y(0.659)
Completed potential path collected of length 4 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)
Coordinate 3 with position x(-0.0985), y(1.904)
Coordinate 4 with position x(-2.7235), y(0.659)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.78808.
--------
Moving down tree to new tree depth of 5
--------
Currently pointing at node with position x(-2.765), y(2.265)
Completed potential path collected of length 5 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)
Coordinate 3 with position x(-0.0985), y(1.904)
Coordinate 4 with position x(-2.7235), y(0.659)
Coordinate 5 with position x(-2.765), y(2.265)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.68543.
--------
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-2.765), y(2.265)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 4
--------
Currently pointing at node with position x(-2.7235), y(0.659)
Moving down tree to new tree depth of 5
--------
Currently pointing at node with position x(-1.4385), y(-0.776)
Completed potential path collected of length 5 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)
Coordinate 3 with position x(-0.0985), y(1.904)
Coordinate 4 with position x(-2.7235), y(0.659)
Coordinate 5 with position x(-1.4385), y(-0.776)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.76524.
--------
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-1.4385), y(-0.776)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 4
--------
Currently pointing at node with position x(-2.7235), y(0.659)
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-2.7235), y(0.659)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 3
--------
Currently pointing at node with position x(-0.0985), y(1.904)
Moving down tree to new tree depth of 4
--------
Currently pointing at node with position x(-2.765), y(2.265)
Completed potential path collected of length 4 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)
Coordinate 3 with position x(-0.0985), y(1.904)
Coordinate 4 with position x(-2.765), y(2.265)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.68543.
--------
Moving down tree to new tree depth of 5
--------
Currently pointing at node with position x(-3.805), y(3.1)
Completed potential path collected of length 5 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)
Coordinate 3 with position x(-0.0985), y(1.904)
Coordinate 4 with position x(-2.765), y(2.265)
Coordinate 5 with position x(-3.805), y(3.1)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.76575.
--------
Moving down tree to new tree depth of 6
--------
Currently pointing at node with position x(-2.765), y(2.265)
Completed potential path collected of length 6 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)
Coordinate 3 with position x(-0.0985), y(1.904)
Coordinate 4 with position x(-2.765), y(2.265)
Coordinate 5 with position x(-3.805), y(3.1)
Coordinate 6 with position x(-2.765), y(2.265)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.68543.
--------
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-2.765), y(2.265)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 5
--------
Currently pointing at node with position x(-3.805), y(3.1)
Moving down tree to new tree depth of 6
--------
Currently pointing at node with position x(-4.84), y(5.105)
Completed potential path collected of length 6 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)
Coordinate 3 with position x(-0.0985), y(1.904)
Coordinate 4 with position x(-2.765), y(2.265)
Coordinate 5 with position x(-3.805), y(3.1)
Coordinate 6 with position x(-4.84), y(5.105)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.81554.
--------
Moving down tree to new tree depth of 7
--------
Currently pointing at node with position x(-5.56), y(6.505)
Completed potential path collected of length 7 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)
Coordinate 3 with position x(-0.0985), y(1.904)
Coordinate 4 with position x(-2.765), y(2.265)
Coordinate 5 with position x(-3.805), y(3.1)
Coordinate 6 with position x(-4.84), y(5.105)
Coordinate 7 with position x(-5.56), y(6.505)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.87503.
--------
Moving down tree to new tree depth of 8
--------
Currently pointing at node with position x(-4.84), y(5.105)
Completed potential path collected of length 8 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)
Coordinate 3 with position x(-0.0985), y(1.904)
Coordinate 4 with position x(-2.765), y(2.265)
Coordinate 5 with position x(-3.805), y(3.1)
Coordinate 6 with position x(-4.84), y(5.105)
Coordinate 7 with position x(-5.56), y(6.505)
Coordinate 8 with position x(-4.84), y(5.105)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.81554.
--------
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-4.84), y(5.105)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 7
--------
Currently pointing at node with position x(-5.56), y(6.505)
Moving down tree to new tree depth of 8
--------
Currently pointing at node with position x(-6.245), y(8.745)
Completed potential path collected of length 8 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)
Coordinate 3 with position x(-0.0985), y(1.904)
Coordinate 4 with position x(-2.765), y(2.265)
Coordinate 5 with position x(-3.805), y(3.1)
Coordinate 6 with position x(-4.84), y(5.105)
Coordinate 7 with position x(-5.56), y(6.505)
Coordinate 8 with position x(-6.245), y(8.745)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.94688.
--------
Moving down tree to new tree depth of 9
--------
Currently pointing at node with position x(-6.43), y(10.16)
Completed potential path collected of length 9 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)
Coordinate 3 with position x(-0.0985), y(1.904)
Coordinate 4 with position x(-2.765), y(2.265)
Coordinate 5 with position x(-3.805), y(3.1)
Coordinate 6 with position x(-4.84), y(5.105)
Coordinate 7 with position x(-5.56), y(6.505)
Coordinate 8 with position x(-6.245), y(8.745)
Coordinate 9 with position x(-6.43), y(10.16)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.98159.
--------
Moving down tree to new tree depth of 10
--------
Currently pointing at node with position x(-6.245), y(8.745)
Completed potential path collected of length 10 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)
Coordinate 3 with position x(-0.0985), y(1.904)
Coordinate 4 with position x(-2.765), y(2.265)
Coordinate 5 with position x(-3.805), y(3.1)
Coordinate 6 with position x(-4.84), y(5.105)
Coordinate 7 with position x(-5.56), y(6.505)
Coordinate 8 with position x(-6.245), y(8.745)
Coordinate 9 with position x(-6.43), y(10.16)
Coordinate 10 with position x(-6.245), y(8.745)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.94688.
--------
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-6.245), y(8.745)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 9
--------
Currently pointing at node with position x(-6.43), y(10.16)
Moving down tree to new tree depth of 10
--------
Currently pointing at node with position x(-5.89), y(11.07)
Completed potential path collected of length 10 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)
Coordinate 3 with position x(-0.0985), y(1.904)
Coordinate 4 with position x(-2.765), y(2.265)
Coordinate 5 with position x(-3.805), y(3.1)
Coordinate 6 with position x(-4.84), y(5.105)
Coordinate 7 with position x(-5.56), y(6.505)
Coordinate 8 with position x(-6.245), y(8.745)
Coordinate 9 with position x(-6.43), y(10.16)
Coordinate 10 with position x(-5.89), y(11.07)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.92998.
--------
Moving down tree to new tree depth of 11
--------
Currently pointing at node with position x(-6.43), y(10.16)
Completed potential path collected of length 11 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)
Coordinate 3 with position x(-0.0985), y(1.904)
Coordinate 4 with position x(-2.765), y(2.265)
Coordinate 5 with position x(-3.805), y(3.1)
Coordinate 6 with position x(-4.84), y(5.105)
Coordinate 7 with position x(-5.56), y(6.505)
Coordinate 8 with position x(-6.245), y(8.745)
Coordinate 9 with position x(-6.43), y(10.16)
Coordinate 10 with position x(-5.89), y(11.07)
Coordinate 11 with position x(-6.43), y(10.16)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.98159.
--------
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-6.43), y(10.16)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 10
--------
Currently pointing at node with position x(-5.89), y(11.07)
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-5.89), y(11.07)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 9
--------
Currently pointing at node with position x(-6.43), y(10.16)
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-6.43), y(10.16)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 8
--------
Currently pointing at node with position x(-6.245), y(8.745)
Moving down tree to new tree depth of 9
--------
Currently pointing at node with position x(-5.56), y(6.505)
Completed potential path collected of length 9 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)
Coordinate 3 with position x(-0.0985), y(1.904)
Coordinate 4 with position x(-2.765), y(2.265)
Coordinate 5 with position x(-3.805), y(3.1)
Coordinate 6 with position x(-4.84), y(5.105)
Coordinate 7 with position x(-5.56), y(6.505)
Coordinate 8 with position x(-6.245), y(8.745)
Coordinate 9 with position x(-5.56), y(6.505)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.87503.
--------
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-5.56), y(6.505)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 8
--------
Currently pointing at node with position x(-6.245), y(8.745)
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-6.245), y(8.745)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 7
--------
Currently pointing at node with position x(-5.56), y(6.505)
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-5.56), y(6.505)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 6
--------
Currently pointing at node with position x(-4.84), y(5.105)
Moving down tree to new tree depth of 7
--------
Currently pointing at node with position x(-3.805), y(3.1)
Completed potential path collected of length 7 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)
Coordinate 3 with position x(-0.0985), y(1.904)
Coordinate 4 with position x(-2.765), y(2.265)
Coordinate 5 with position x(-3.805), y(3.1)
Coordinate 6 with position x(-4.84), y(5.105)
Coordinate 7 with position x(-3.805), y(3.1)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.76575.
--------
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-3.805), y(3.1)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 6
--------
Currently pointing at node with position x(-4.84), y(5.105)
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-4.84), y(5.105)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 5
--------
Currently pointing at node with position x(-3.805), y(3.1)
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-3.805), y(3.1)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 4
--------
Currently pointing at node with position x(-2.765), y(2.265)
Moving down tree to new tree depth of 5
--------
Currently pointing at node with position x(-2.7235), y(0.659)
Completed potential path collected of length 5 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)
Coordinate 3 with position x(-0.0985), y(1.904)
Coordinate 4 with position x(-2.765), y(2.265)
Coordinate 5 with position x(-2.7235), y(0.659)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.78808.
--------
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-2.7235), y(0.659)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 4
--------
Currently pointing at node with position x(-2.765), y(2.265)
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-2.765), y(2.265)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 3
--------
Currently pointing at node with position x(-0.0985), y(1.904)
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(-0.0985), y(1.904)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 2
--------
Currently pointing at node with position x(1.0765), y(2.019)
Moving down tree to new tree depth of 3
--------
Currently pointing at node with position x(1.4165), y(-0.746)
Completed potential path collected of length 3 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(1.0765), y(2.019)
Coordinate 3 with position x(1.4165), y(-0.746)

Checking if path contains end goal...
Path ignored as invalid. Distance to end goal is 3.48258.
--------
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(1.4165), y(-0.746)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 2
--------
Currently pointing at node with position x(1.0765), y(2.019)
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(1.0765), y(2.019)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 1
--------
Currently pointing at node with position x(2.55), y(0.975)
Moving down tree to new tree depth of 2
--------
Currently pointing at node with position x(4.06), y(2.085)
Completed potential path collected of length 2 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(4.06), y(2.085)

Checking if path contains end goal...
Path decided to be valid, as distance to end goal is 2.87397. Path added to collection
--------
Moving down tree to new tree depth of 3
--------
Currently pointing at node with position x(5.335), y(2.85)
Completed potential path collected of length 3 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(4.06), y(2.085)
Coordinate 3 with position x(5.335), y(2.85)

Checking if path contains end goal...
Path decided to be valid, as distance to end goal is 2.622. Path added to collection
--------
Moving down tree to new tree depth of 4
--------
Currently pointing at node with position x(4.06), y(2.085)
Completed potential path collected of length 4 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(4.06), y(2.085)
Coordinate 3 with position x(5.335), y(2.85)
Coordinate 4 with position x(4.06), y(2.085)

Checking if path contains end goal...
Path decided to be valid, as distance to end goal is 2.87397. Path added to collection
--------
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(4.06), y(2.085)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 3
--------
Currently pointing at node with position x(5.335), y(2.85)
Moving down tree to new tree depth of 4
--------
Currently pointing at node with position x(6.945), y(3.81)
Completed potential path collected of length 4 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(4.06), y(2.085)
Coordinate 3 with position x(5.335), y(2.85)
Coordinate 4 with position x(6.945), y(3.81)

Checking if path contains end goal...
Path decided to be valid, as distance to end goal is 2.28312. Path added to collection
--------
Moving down tree to new tree depth of 5
--------
Currently pointing at node with position x(5.335), y(2.85)
Completed potential path collected of length 5 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(4.06), y(2.085)
Coordinate 3 with position x(5.335), y(2.85)
Coordinate 4 with position x(6.945), y(3.81)
Coordinate 5 with position x(5.335), y(2.85)

Checking if path contains end goal...
Path decided to be valid, as distance to end goal is 2.622. Path added to collection
--------
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(5.335), y(2.85)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 4
--------
Currently pointing at node with position x(6.945), y(3.81)
Moving down tree to new tree depth of 5
--------
Currently pointing at node with position x(8.285), y(4.75)
Completed potential path collected of length 5 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(4.06), y(2.085)
Coordinate 3 with position x(5.335), y(2.85)
Coordinate 4 with position x(6.945), y(3.81)
Coordinate 5 with position x(8.285), y(4.75)

Checking if path contains end goal...
Path decided to be valid, as distance to end goal is 1.95957. Path added to collection
--------
Moving down tree to new tree depth of 6
--------
Currently pointing at node with position x(6.945), y(3.81)
Completed potential path collected of length 6 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(4.06), y(2.085)
Coordinate 3 with position x(5.335), y(2.85)
Coordinate 4 with position x(6.945), y(3.81)
Coordinate 5 with position x(8.285), y(4.75)
Coordinate 6 with position x(6.945), y(3.81)

Checking if path contains end goal...
Path decided to be valid, as distance to end goal is 2.28312. Path added to collection
--------
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(6.945), y(3.81)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 5
--------
Currently pointing at node with position x(8.285), y(4.75)
Moving down tree to new tree depth of 6
--------
Currently pointing at node with position x(9.685), y(5.445)
Completed potential path collected of length 6 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(4.06), y(2.085)
Coordinate 3 with position x(5.335), y(2.85)
Coordinate 4 with position x(6.945), y(3.81)
Coordinate 5 with position x(8.285), y(4.75)
Coordinate 6 with position x(9.685), y(5.445)

Checking if path contains end goal...
Path decided to be valid, as distance to end goal is 1.73808. Path added to collection
--------
Moving down tree to new tree depth of 7
--------
Currently pointing at node with position x(8.285), y(4.75)
Completed potential path collected of length 7 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(4.06), y(2.085)
Coordinate 3 with position x(5.335), y(2.85)
Coordinate 4 with position x(6.945), y(3.81)
Coordinate 5 with position x(8.285), y(4.75)
Coordinate 6 with position x(9.685), y(5.445)
Coordinate 7 with position x(8.285), y(4.75)

Checking if path contains end goal...
Path decided to be valid, as distance to end goal is 1.95957. Path added to collection
--------
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(8.285), y(4.75)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 6
--------
Currently pointing at node with position x(9.685), y(5.445)
Moving down tree to new tree depth of 7
--------
Currently pointing at node with position x(11.405), y(5.955)
Completed potential path collected of length 7 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(4.06), y(2.085)
Coordinate 3 with position x(5.335), y(2.85)
Coordinate 4 with position x(6.945), y(3.81)
Coordinate 5 with position x(8.285), y(4.75)
Coordinate 6 with position x(9.685), y(5.445)
Coordinate 7 with position x(11.405), y(5.955)

Checking if path contains end goal...
Path decided to be valid, as distance to end goal is 1.80035. Path added to collection
--------
Moving down tree to new tree depth of 8
--------
Currently pointing at node with position x(9.685), y(5.445)
Completed potential path collected of length 8 containing:
Coordinate 1 with position x(2.55), y(0.975)
Coordinate 2 with position x(4.06), y(2.085)
Coordinate 3 with position x(5.335), y(2.85)
Coordinate 4 with position x(6.945), y(3.81)
Coordinate 5 with position x(8.285), y(4.75)
Coordinate 6 with position x(9.685), y(5.445)
Coordinate 7 with position x(11.405), y(5.955)
Coordinate 8 with position x(9.685), y(5.445)

Checking if path contains end goal...
Path decided to be valid, as distance to end goal is 1.73808. Path added to collection
--------
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(9.685), y(5.445)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 7
--------
Currently pointing at node with position x(11.405), y(5.955)
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(11.405), y(5.955)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 6
--------
Currently pointing at node with position x(9.685), y(5.445)
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(9.685), y(5.445)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 5
--------
Currently pointing at node with position x(8.285), y(4.75)
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(8.285), y(4.75)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 4
--------
Currently pointing at node with position x(6.945), y(3.81)
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(6.945), y(3.81)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 3
--------
Currently pointing at node with position x(5.335), y(2.85)
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(5.335), y(2.85)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 2
--------
Currently pointing at node with position x(4.06), y(2.085)
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(4.06), y(2.085)
Children used up or at end of tree. Shifting backwards
Moving back up tree to new tree depth of 1
--------
Currently pointing at node with position x(2.55), y(0.975)
No node at this children pointer. Ending search at this node
--------
Currently pointing at node with position x(2.55), y(0.975)
Children used up or at end of tree. Shifting backwards
Head node detected to have been completed. Tree returning paths collection, containing 11 paths
--------
///////////////////////////////////
///////////////////////////////////

