Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:52 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(-3.88), y(14.05)
Vector of triangles of size 4 contains:
Triangle 1 with points A (x=-5.24, y=8.59, pos=right) B (x=-7.73, y=11.9, pos=right) and C (x=-3.88, y=14.05, pos=undefined)
Triangle 2 with points A (x=-7.73, y=11.9, pos=right) B (x=-0.06, y=16.21, pos=left) and C (x=-3.88, y=14.05, pos=undefined)
Triangle 3 with points A (x=-3.88, y=14.05, pos=left) B (x=1.84, y=13.44, pos=left) and C (x=-5.24, y=8.59, pos=right)
Triangle 4 with points A (x=-0.06, y=16.21, pos=left) B (x=1.84, y=13.44, pos=left) and C (x=-3.88, y=14.05, pos=undefined)

Point identified as being point C on triangle 1
Point identified as being point C on triangle 2
Points A and B identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(-3.895), y(14.055)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:55 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(0.205), y(7.44)
Vector of triangles of size 1 contains:
Triangle 1 with points A (x=-0.87, y=0.74, pos=right) B (x=0.205, y=7.44, pos=undefined) and C (x=4.7, y=6.57, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(1.915), y(3.655)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:55 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(5.12), y(-3.28)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=10.01, y=-2.96, pos=left) B (x=5.12, y=-3.28, pos=undefined) and C (x=8.43, y=-1.94, pos=left)
Triangle 2 with points A (x=10.01, y=-2.96, pos=left) B (x=5.19, y=-9.64, pos=right) and C (x=5.12, y=-3.28, pos=undefined)

Point identified as being point B on triangle 1
Point identified as being point C on triangle 2
Points A and B identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(7.6), y(-6.3)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:55 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(10.815), y(-7.35)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=15.12, y=-9.15, pos=right) B (x=10.815, y=-7.35, pos=undefined) and C (x=14.25, y=-1.05, pos=left)
Triangle 2 with points A (x=15.12, y=-9.15, pos=right) B (x=12.27, y=-11.21, pos=right) and C (x=10.815, y=-7.35, pos=undefined)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(14.685), y(-5.1)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:55 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(18.935), y(-1.83)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=25.24, y=-4.08, pos=right) B (x=21.62, y=-4.82, pos=right) and C (x=18.935, y=-1.83, pos=undefined)
Triangle 2 with points A (x=18.935, y=-1.83, pos=left) B (x=22.6, y=4.53, pos=left) and C (x=25.24, y=-4.08, pos=right)

Point identified as being point C on triangle 1
Point identified as being point A on triangle 2
Points B and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(23.92), y(0.225)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:55 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(28.8), y(-0.08)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=32.4, y=-6.08, pos=right) B (x=28.8, y=-0.08, pos=undefined) and C (x=34.32, y=1.62, pos=left)
Triangle 2 with points A (x=28.8, y=-0.08, pos=left) B (x=31.6, y=3.25, pos=left) and C (x=34.32, y=1.62, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(33.36), y(-2.23)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:55 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(37.315), y(-5.555)
Vector of triangles of size 3 contains:
Triangle 1 with points A (x=42.71, y=-6.91, pos=left) B (x=37.315, y=-5.555, pos=undefined) and C (x=40.9, y=-4.5, pos=left)
Triangle 2 with points A (x=37.315, y=-5.555, pos=left) B (x=38.94, y=-2.27, pos=left) and C (x=40.9, y=-4.5, pos=left)
Triangle 3 with points A (x=42.71, y=-6.91, pos=left) B (x=40.05, y=-13.72, pos=right) and C (x=37.315, y=-5.555, pos=undefined)

Point identified as being point B on triangle 1
Point identified as being point A on triangle 2
Point identified as being point C on triangle 3
Points A and B identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(41.38), y(-10.315)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:55 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(43.72), y(-13.085)
Vector of triangles of size 3 contains:
Triangle 1 with points A (x=47.94, y=-14.61, pos=left) B (x=43.72, y=-13.085, pos=undefined) and C (x=46.07, y=-12.29, pos=left)
Triangle 2 with points A (x=43.72, y=-13.085, pos=left) B (x=44.41, y=-9.52, pos=left) and C (x=46.07, y=-12.29, pos=left)
Triangle 3 with points A (x=47.94, y=-14.61, pos=left) B (x=47.74, y=-21.54, pos=right) and C (x=43.72, y=-13.085, pos=undefined)

Point identified as being point B on triangle 1
Point identified as being point A on triangle 2
Point identified as being point C on triangle 3
Points A and B identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(47.84), y(-18.075)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:55 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(51.27), y(-19.165)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=57.97, y=-23.1, pos=right) B (x=51.27, y=-19.165, pos=undefined) and C (x=53.28, y=-15.36, pos=left)
Triangle 2 with points A (x=51.27, y=-19.165, pos=left) B (x=50.37, y=-15.64, pos=left) and C (x=53.28, y=-15.36, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(55.625), y(-19.23)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:55 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(60.36), y(-16.77)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=60.36, y=-16.77, pos=left) B (x=59.5, y=-12.6, pos=left) and C (x=62.29, y=-10.95, pos=left)
Triangle 2 with points A (x=67.31, y=-16.94, pos=right) B (x=60.36, y=-16.77, pos=undefined) and C (x=62.29, y=-10.95, pos=left)

Point identified as being point A on triangle 1
Point identified as being point B on triangle 2
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(64.8), y(-13.945)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:55 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(68.865), y(-10.745)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=68.8, y=-4.85, pos=left) B (x=68.865, y=-10.745, pos=undefined) and C (x=66.91, y=-7.25, pos=left)
Triangle 2 with points A (x=68.8, y=-4.85, pos=left) B (x=75.45, y=-9.72, pos=right) and C (x=68.865, y=-10.745, pos=undefined)

Point identified as being point B on triangle 1
Point identified as being point C on triangle 2
Points A and B identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(72.125), y(-7.285)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:55 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(74.56), y(-2.71)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=78.89, y=3.8, pos=right) B (x=74.56, y=-2.71, pos=undefined) and C (x=70.46, y=0.89, pos=left)
Triangle 2 with points A (x=79.5, y=0.23, pos=right) B (x=74.56, y=-2.71, pos=undefined) and C (x=78.89, y=3.8, pos=right)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(74.675), y(2.345)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:55 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(72.515), y(6.745)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=72.42, y=12.57, pos=right) B (x=72.515, y=6.745, pos=undefined) and C (x=65.3, y=8.33, pos=left)
Triangle 2 with points A (x=72.42, y=12.57, pos=right) B (x=75.08, y=10.06, pos=right) and C (x=72.515, y=6.745, pos=undefined)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(68.86), y(10.45)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:55 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(65.055), y(13.37)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=64.84, y=19.82, pos=right) B (x=67.07, y=17.25, pos=right) and C (x=65.055, y=13.37, pos=undefined)
Triangle 2 with points A (x=65.055, y=13.37, pos=left) B (x=58.83, y=14.11, pos=left) and C (x=64.84, y=19.82, pos=right)

Point identified as being point C on triangle 1
Point identified as being point A on triangle 2
Points B and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(61.835), y(16.965)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:55 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(59.865), y(21.435)
Vector of triangles of size 1 contains:
Triangle 1 with points A (x=61.13, y=26.03, pos=right) B (x=59.865, y=21.435, pos=undefined) and C (x=55.91, y=23.77, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(58.52), y(24.9)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:55 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(55.745), y(32.44)
Vector of triangles of size 1 contains:
Triangle 1 with points A (x=55.96, y=38.15, pos=right) B (x=55.745, y=32.44, pos=undefined) and C (x=52.44, y=33.61, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(54.2), y(35.88)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:55 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(50.59), y(40.06)
Vector of triangles of size 3 contains:
Triangle 1 with points A (x=44.34, y=41.58, pos=right) B (x=50.59, y=40.06, pos=undefined) and C (x=47.15, y=35.14, pos=left)
Triangle 2 with points A (x=47.13, y=44, pos=right) B (x=50.59, y=40.06, pos=undefined) and C (x=44.34, y=41.58, pos=right)
Triangle 3 with points A (x=47.13, y=44, pos=right) B (x=49.7, y=45.01, pos=right) and C (x=50.59, y=40.06, pos=undefined)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(45.745), y(38.36)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:56 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(43.44), y(36.175)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=38.5, y=35.54, pos=right) B (x=43.44, y=36.175, pos=undefined) and C (x=40.05, y=28.14, pos=left)
Triangle 2 with points A (x=38.5, y=35.54, pos=right) B (x=41.44, y=38.5, pos=right) and C (x=43.44, y=36.175, pos=undefined)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(39.275), y(31.84)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:56 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(35.305), y(28.81)
Vector of triangles of size 3 contains:
Triangle 1 with points A (x=35.305, y=28.81, pos=left) B (x=30.09, y=24.3, pos=left) and C (x=27.75, y=25.82, pos=left)
Triangle 2 with points A (x=32.91, y=32.91, pos=right) B (x=35.305, y=28.81, pos=undefined) and C (x=27.75, y=25.82, pos=left)
Triangle 3 with points A (x=35.305, y=28.81, pos=left) B (x=32.5, y=23.7, pos=left) and C (x=30.09, y=24.3, pos=left)

Point identified as being point A on triangle 1
Point identified as being point B on triangle 2
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(30.33), y(29.365)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:56 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(27.775), y(31.1)
Vector of triangles of size 3 contains:
Triangle 1 with points A (x=27.775, y=31.1, pos=left) B (x=23.3, y=30.8, pos=left) and C (x=21.19, y=33.89, pos=left)
Triangle 2 with points A (x=25.26, y=39.5, pos=right) B (x=27.775, y=31.1, pos=undefined) and C (x=21.19, y=33.89, pos=left)
Triangle 3 with points A (x=27.775, y=31.1, pos=left) B (x=25.49, y=28.05, pos=left) and C (x=23.3, y=30.8, pos=left)

Point identified as being point A on triangle 1
Point identified as being point B on triangle 2
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(23.225), y(36.695)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:56 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(20.485), y(40.085)
Vector of triangles of size 3 contains:
Triangle 1 with points A (x=15.28, y=43.11, pos=left) B (x=20.485, y=40.085, pos=undefined) and C (x=17.21, y=40.28, pos=left)
Triangle 2 with points A (x=15.28, y=43.11, pos=left) B (x=16.68, y=49.06, pos=right) and C (x=20.485, y=40.085, pos=undefined)
Triangle 3 with points A (x=20.485, y=40.085, pos=left) B (x=19.16, y=37.11, pos=left) and C (x=17.21, y=40.28, pos=left)

Point identified as being point B on triangle 1
Point identified as being point C on triangle 2
Points A and B identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(15.98), y(46.085)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:56 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(12.555), y(47.61)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=6.32, y=52.32, pos=right) B (x=12.555, y=47.61, pos=undefined) and C (x=10.95, y=46.14, pos=left)
Triangle 2 with points A (x=12.555, y=47.61, pos=left) B (x=13.24, y=45.19, pos=left) and C (x=10.95, y=46.14, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(8.635), y(49.23)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:56 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(4.005), y(47.995)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=-3.48, y=48.25, pos=right) B (x=4.005, y=47.995, pos=undefined) and C (x=2.69, y=42.68, pos=left)
Triangle 2 with points A (x=4.005, y=47.995, pos=left) B (x=5.55, y=44.5, pos=left) and C (x=2.69, y=42.68, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(-0.395), y(45.465)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:56 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(-4.795), y(42.255)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=-12.27, y=41.46, pos=right) B (x=-4.795, y=42.255, pos=undefined) and C (x=-5.16, y=37.26, pos=left)
Triangle 2 with points A (x=-4.795, y=42.255, pos=left) B (x=-2.75, y=38.99, pos=left) and C (x=-5.16, y=37.26, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(-8.715), y(39.36)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:56 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(-12.17), y(35.675)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=-12.17, y=35.675, pos=left) B (x=-9.16, y=32.81, pos=left) and C (x=-10.32, y=29.97, pos=left)
Triangle 2 with points A (x=-18.67, y=32.79, pos=right) B (x=-12.17, y=35.675, pos=undefined) and C (x=-10.32, y=29.97, pos=left)

Point identified as being point A on triangle 1
Point identified as being point B on triangle 2
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(-14.495), y(31.38)
--------
///////////////////////////////////
///////////////////////////////////

Log message for findFirstMidpoint() log data at Fri Aug  7 17:22:56 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(-14.75), y(26.28)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=-15.74, y=19.21, pos=right) B (x=-14.75, y=26.28, pos=undefined) and C (x=-9.19, y=24.1, pos=left)
Triangle 2 with points A (x=-17.81, y=22.16, pos=right) B (x=-14.75, y=26.28, pos=undefined) and C (x=-15.74, y=19.21, pos=right)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(-12.465), y(21.655)
--------
///////////////////////////////////
///////////////////////////////////

