Log message for Classification log data at Thu Jul 23 11:44:59 2020
-----------------------------------
-----------------------------------
Cone list size to be sorted = 16
--------
Entered determinant check
Cone position, x = 0, y = 2
Coord car, x = 0, y = 0
Coord car projection, x = 1, y = 0
Determinant: -2 so selected left
Printout of list states
Left list size: 1, Right list size: 0
--------
Entered determinant check
Cone position, x = 1.85, y = 2
Coord car, x = 0, y = 0
Coord car projection, x = 1, y = 0
Determinant: -2 so selected left
Printout of list states
Left list size: 2, Right list size: 0
--------
Entered determinant check
Cone position, x = 3.73, y = 2
Coord car, x = 0, y = 0
Coord car projection, x = 1, y = 0
Determinant: -2 so selected left
Printout of list states
Left list size: 3, Right list size: 0
--------
Entered determinant check
Cone position, x = 5.6, y = 2
Coord car, x = 0, y = 0
Coord car projection, x = 1, y = 0
Determinant: -2 so selected left
Printout of list states
Left list size: 4, Right list size: 0
--------
Entered determinant check
Cone position, x = 7.47, y = 2
Coord car, x = 0, y = 0
Coord car projection, x = 1, y = 0
Determinant: -2 so selected left
Printout of list states
Left list size: 5, Right list size: 0
--------
Entered determinant check
Cone position, x = 9.31, y = 2.04
Coord car, x = 0, y = 0
Coord car projection, x = 1, y = 0
Determinant: -2.04 so selected left
Printout of list states
Left list size: 6, Right list size: 0
--------
Entered determinant check
Cone position, x = 11.16, y = 2.09
Coord car, x = 0, y = 0
Coord car projection, x = 1, y = 0
Determinant: -2.09 so selected left
Printout of list states
Left list size: 7, Right list size: 0
--------
Entered determinant check
Cone position, x = 13.03, y = 2.06
Coord car, x = 0, y = 0
Coord car projection, x = 1, y = 0
Determinant: -2.06 so selected left
Printout of list states
Left list size: 8, Right list size: 0
--------
Entered determinant check
Cone position, x = 13.03, y = -1.93
Coord car, x = 0, y = 0
Coord car projection, x = 1, y = 0
Determinant: 1.93 so selected right
Printout of list states
Left list size: 8, Right list size: 1
--------
Entered non-determinant check
Cone position, x = 11.16, y = -1.91
previous cone position left, x = 11.16, y = 2.09
previous cone position right, x = 13.03, y = -1.93
Selected right
Distance from left = 4
Distance from right = 1.87011
Printout of list states
Left list size: 8, Right list size: 2
--------
Entered non-determinant check
Cone position, x = 9.31, y = -1.96
previous cone position left, x = 9.31, y = 2.04
previous cone position right, x = 11.16, y = -1.91
Selected right
Distance from left = 4
Distance from right = 1.85068
Printout of list states
Left list size: 8, Right list size: 3
--------
Entered non-determinant check
Cone position, x = 7.47, y = -2
previous cone position left, x = 7.47, y = 2
previous cone position right, x = 9.31, y = -1.96
Selected right
Distance from left = 4
Distance from right = 1.84043
Printout of list states
Left list size: 8, Right list size: 4
--------
Entered non-determinant check
Cone position, x = 5.6, y = -2
previous cone position left, x = 5.6, y = 2
previous cone position right, x = 7.47, y = -2
Selected right
Distance from left = 4
Distance from right = 1.87
Printout of list states
Left list size: 8, Right list size: 5
--------
Entered non-determinant check
Cone position, x = 3.73, y = -2
previous cone position left, x = 3.73, y = 2
previous cone position right, x = 5.6, y = -2
Selected right
Distance from left = 4
Distance from right = 1.87
Printout of list states
Left list size: 8, Right list size: 6
--------
Entered non-determinant check
Cone position, x = 1.85, y = -2
previous cone position left, x = 1.85, y = 2
previous cone position right, x = 3.73, y = -2
Selected right
Distance from left = 4
Distance from right = 1.88
Printout of list states
Left list size: 8, Right list size: 7
--------
Entered non-determinant check
Cone position, x = 0, y = -2
previous cone position left, x = 0, y = 2
previous cone position right, x = 1.85, y = -2
Selected right
Distance from left = 4
Distance from right = 1.85
Printout of list states
Left list size: 8, Right list size: 8
--------
///////////////////////////////////
///////////////////////////////////

Log message for Classification log data at Thu Jul 23 11:45:15 2020
-----------------------------------
-----------------------------------
Cone list size to be sorted = 6
--------
Entered non-determinant check
Cone position, x = 14.99, y = 1.9
previous cone position left, x = 13.03, y = 2.06
previous cone position right, x = 13.03, y = -1.93
Selected left
Distance from left = 1.96652
Distance from right = 4.30238
Printout of list states
Left list size: 1, Right list size: 0
--------
Entered non-determinant check
Cone position, x = 14.99, y = -2.11
previous cone position left, x = 14.99, y = 1.9
previous cone position right, x = 13.03, y = -1.93
Selected right
Distance from left = 4.01
Distance from right = 1.96825
Printout of list states
Left list size: 1, Right list size: 1
--------
Entered non-determinant check
Cone position, x = 16.94, y = 1.72
previous cone position left, x = 14.99, y = 1.9
previous cone position right, x = 14.99, y = -2.11
Selected left
Distance from left = 1.95829
Distance from right = 4.29784
Printout of list states
Left list size: 2, Right list size: 1
--------
Entered non-determinant check
Cone position, x = 16.94, y = -2.28
previous cone position left, x = 16.94, y = 1.72
previous cone position right, x = 14.99, y = -2.11
Selected right
Distance from left = 4
Distance from right = 1.9574
Printout of list states
Left list size: 2, Right list size: 2
--------
Entered non-determinant check
Cone position, x = 18.71, y = -2.1
previous cone position left, x = 16.94, y = 1.72
previous cone position right, x = 16.94, y = -2.28
Selected right
Distance from left = 4.21014
Distance from right = 1.77913
Printout of list states
Left list size: 2, Right list size: 3
--------
Entered non-determinant check
Cone position, x = 18.71, y = 1.9
previous cone position left, x = 16.94, y = 1.72
previous cone position right, x = 18.71, y = -2.1
Selected left
Distance from left = 1.77913
Distance from right = 4
Printout of list states
Left list size: 3, Right list size: 3
--------
///////////////////////////////////
///////////////////////////////////

Log message for Classification log data at Thu Jul 23 11:45:16 2020
-----------------------------------
-----------------------------------
Cone list size to be sorted = 5
--------
Entered non-determinant check
Cone position, x = 20.17, y = -1.23
previous cone position left, x = 18.71, y = 1.9
previous cone position right, x = 18.71, y = -2.1
Selected right
Distance from left = 3.45377
Distance from right = 1.69956
Printout of list states
Left list size: 0, Right list size: 1
--------
Entered non-determinant check
Cone position, x = 20.17, y = 2.76
previous cone position left, x = 18.71, y = 1.9
previous cone position right, x = 20.17, y = -1.23
Selected left
Distance from left = 1.69446
Distance from right = 3.99
Printout of list states
Left list size: 1, Right list size: 1
--------
Entered non-determinant check
Cone position, x = 21.33, y = 0.22
previous cone position left, x = 20.17, y = 2.76
previous cone position right, x = 20.17, y = -1.23
Selected right
Distance from left = 2.79235
Distance from right = 1.85691
Printout of list states
Left list size: 1, Right list size: 2
--------
Entered non-determinant check
Cone position, x = 21.33, y = 4.22
previous cone position left, x = 20.17, y = 2.76
previous cone position right, x = 21.33, y = 0.22
Selected left
Distance from left = 1.86473
Distance from right = 4
Printout of list states
Left list size: 2, Right list size: 2
--------
Entered non-determinant check
Cone position, x = 22.33, y = 2.04
previous cone position left, x = 20.17, y = 2.76
previous cone position right, x = 21.33, y = 0.22
Selected right
Distance from left = 2.27684
Distance from right = 2.07663
Printout of list states
Left list size: 2, Right list size: 3
--------
///////////////////////////////////
///////////////////////////////////

Log message for Classification log data at Thu Jul 23 11:45:19 2020
-----------------------------------
-----------------------------------
Cone list size to be sorted = 5
--------
Entered non-determinant check
Cone position, x = 22.33, y = 6.04
previous cone position left, x = 21.33, y = 4.22
previous cone position right, x = 22.33, y = 2.04
Selected left
Distance from left = 2.07663
Distance from right = 4
Printout of list states
Left list size: 1, Right list size: 0
--------
Entered non-determinant check
Cone position, x = 23.27, y = 3.47
previous cone position left, x = 22.33, y = 6.04
previous cone position right, x = 22.33, y = 2.04
Selected right
Distance from left = 2.73651
Distance from right = 1.71129
Printout of list states
Left list size: 1, Right list size: 1
--------
Entered non-determinant check
Cone position, x = 24.27, y = 5.26
previous cone position left, x = 22.33, y = 6.04
previous cone position right, x = 23.27, y = 3.47
Selected right
Distance from left = 2.09093
Distance from right = 2.05039
Printout of list states
Left list size: 1, Right list size: 2
--------
Entered non-determinant check
Cone position, x = 23.27, y = 8.47
previous cone position left, x = 22.33, y = 6.04
previous cone position right, x = 24.27, y = 5.26
Selected left
Distance from left = 2.60548
Distance from right = 3.36216
Printout of list states
Left list size: 2, Right list size: 2
--------
Entered non-determinant check
Cone position, x = 25.45, y = 7.18
previous cone position left, x = 23.27, y = 8.47
previous cone position right, x = 24.27, y = 5.26
Selected right
Distance from left = 2.53308
Distance from right = 2.25362
Printout of list states
Left list size: 2, Right list size: 3
--------
///////////////////////////////////
///////////////////////////////////

Log message for Classification log data at Thu Jul 23 11:45:23 2020
-----------------------------------
-----------------------------------
Cone list size to be sorted = 5
--------
Entered non-determinant check
Cone position, x = 24.27, y = 9.76
previous cone position left, x = 23.27, y = 8.47
previous cone position right, x = 25.45, y = 7.18
Selected left
Distance from left = 1.63221
Distance from right = 2.83704
Printout of list states
Left list size: 1, Right list size: 0
--------
Entered non-determinant check
Cone position, x = 26.94, y = 7.49
previous cone position left, x = 24.27, y = 9.76
previous cone position right, x = 25.45, y = 7.18
Selected right
Distance from left = 3.50454
Distance from right = 1.52191
Printout of list states
Left list size: 1, Right list size: 1
--------
Entered non-determinant check
Cone position, x = 25.45, y = 11.18
previous cone position left, x = 24.27, y = 9.76
previous cone position right, x = 26.94, y = 7.49
Selected left
Distance from left = 1.84629
Distance from right = 3.97947
Printout of list states
Left list size: 2, Right list size: 1
--------
Entered non-determinant check
Cone position, x = 28.76, y = 8.07
previous cone position left, x = 25.45, y = 11.18
previous cone position right, x = 26.94, y = 7.49
Selected right
Distance from left = 4.54183
Distance from right = 1.91018
Printout of list states
Left list size: 2, Right list size: 2
--------
Entered non-determinant check
Cone position, x = 30.66, y = 8
previous cone position left, x = 25.45, y = 11.18
previous cone position right, x = 28.76, y = 8.07
Selected right
Distance from left = 6.10381
Distance from right = 1.90129
Printout of list states
Left list size: 2, Right list size: 3
--------
///////////////////////////////////
///////////////////////////////////

