Log message for findFirstMidpoint() log data at Thu Jul 30 13:32:40 2020
-----------------------------------
-----------------------------------
At time of entering function key variables were:
Comparison  point x(-0.057), y(0.298)
Vector of triangles of size 2 contains:
Triangle 1 with points A (x=9.13, y=2.35, pos=right) B (x=-0.057, y=0.298, pos=undefined) and C (x=4.76, y=5.27, pos=left)
Triangle 2 with points A (x=4.76, y=5.27, pos=left) B (x=-0.057, y=0.298, pos=undefined) and C (x=9.36, y=14.06, pos=left)

Point identified as being point B on triangle 1
Points A and C identified as not being on boundary, so this position selected
Returned coordinate has coordinates x(6.945), y(3.81)
--------
///////////////////////////////////
///////////////////////////////////

