Log message for getReferencePath() log data at Fri Jul 17 15:43:21 2020
-----------------------------------
-----------------------------------
At entering function, important variables were...
Requested distance between points of 1
Requested number of points of 40
--------
First, finding centre coordinate closest to car position
Car has position x(0), y(0)
Coordinate at index 0 with position x(1.85), y(0) has distance to car of 3.4225
Coordinate at index 1 with position x(2.79), y(0) has distance to car of 7.7841
Coordinate at index 2 with position x(3.73), y(0) has distance to car of 13.9129
Coordinate at index 3 with position x(4.665), y(0) has distance to car of 21.7622
Coordinate at index 4 with position x(5.6), y(0) has distance to car of 31.36
Coordinate at index 5 with position x(4.665), y(0) has distance to car of 21.7622
Final coordinate selected at index 0 with position x(1.85), y(0) and distance to car of 3.4225
--------
Next, getting centre coordinates
Not enough centre coordinates with given distance. New temporary distance between points of 0.75
Not enough centre coordinates with given distance. New temporary distance between points of 0.5625
Not enough centre coordinates with given distance. New temporary distance between points of 0.421875
Not enough centre coordinates with given distance. New temporary distance between points of 0.316406
Not enough centre coordinates with given distance. New temporary distance between points of 0.237305
Not enough centre coordinates with given distance. New temporary distance between points of 0.177979
Not enough centre coordinates with given distance. New temporary distance between points of 0.133484
Not enough centre coordinates with given distance. New temporary distance between points of 0.100113
Not enough centre coordinates with given distance. New temporary distance between points of 0.0750847
Not enough centre coordinates with given distance. New temporary distance between points of 0.0563135
Centre path coordinates calculated: 
Coordinate 1 with position x(1.90991), y(0)
Coordinate 2 with position x(1.97389), y(0)
Coordinate 3 with position x(2.0429), y(0)
Coordinate 4 with position x(2.11827), y(0)
Coordinate 5 with position x(2.20211), y(0)
Coordinate 6 with position x(2.29789), y(0)
Coordinate 7 with position x(2.41233), y(0)
Coordinate 8 with position x(2.56144), y(0)
Coordinate 9 with position x(2.79433), y(0)
Coordinate 10 with position x(2.85452), y(0)
Coordinate 11 with position x(2.91884), y(0)
Coordinate 12 with position x(2.98826), y(0)
Coordinate 13 with position x(3.06418), y(0)
Coordinate 14 with position x(3.14876), y(0)
Coordinate 15 with position x(3.24565), y(0)
Coordinate 16 with position x(3.36191), y(0)
Coordinate 17 with position x(3.5149), y(0)
Coordinate 18 with position x(3.74075), y(0)
Coordinate 19 with position x(3.80167), y(0)
Coordinate 20 with position x(3.8669), y(0)
Coordinate 21 with position x(3.93746), y(0)
Coordinate 22 with position x(4.01487), y(0)
Coordinate 23 with position x(4.10148), y(0)
Coordinate 24 with position x(4.20142), y(0)
Coordinate 25 with position x(4.32289), y(0)
Coordinate 26 with position x(4.4875), y(0)
Coordinate 27 with position x(4.69153), y(0)
Coordinate 28 with position x(4.75352), y(0)
Coordinate 29 with position x(4.82005), y(0)
Coordinate 30 with position x(4.89225), y(0)
Coordinate 31 with position x(4.97181), y(0)
Coordinate 32 with position x(5.06146), y(0)
Coordinate 33 with position x(5.16602), y(0)
Coordinate 34 with position x(5.29579), y(0)
Coordinate 35 with position x(5.4809), y(0)
Coordinate 36 with position x(5.55494), y(0)
Coordinate 37 with position x(5.49167), y(0)
Coordinate 38 with position x(5.42354), y(0)
Coordinate 39 with position x(5.34931), y(0)
Coordinate 40 with position x(5.26701), y(0)

--------
Next, getting Boundary points and slopes
Centre path coordinates calculated: 
Position 1 with coordinate x(1.90991), y(1.5) and angle of 0
Position 2 with coordinate x(1.97389), y(1.5) and angle of 0
Position 3 with coordinate x(2.0429), y(1.5) and angle of 0
Position 4 with coordinate x(2.11827), y(1.5) and angle of 0
Position 5 with coordinate x(2.20211), y(1.5) and angle of 0
Position 6 with coordinate x(2.29789), y(1.5) and angle of 0
Position 7 with coordinate x(2.41233), y(1.5) and angle of 0
Position 8 with coordinate x(2.56144), y(1.5) and angle of 0
Position 9 with coordinate x(2.79433), y(1.5) and angle of -0
Position 10 with coordinate x(2.85452), y(1.5) and angle of -0
Position 11 with coordinate x(2.91884), y(1.5) and angle of -0
Position 12 with coordinate x(2.98826), y(1.5) and angle of -0
Position 13 with coordinate x(3.06418), y(1.5) and angle of -0
Position 14 with coordinate x(3.14876), y(1.5) and angle of -0
Position 15 with coordinate x(3.24565), y(1.5) and angle of -0
Position 16 with coordinate x(3.36191), y(1.5) and angle of -0
Position 17 with coordinate x(3.5149), y(1.5) and angle of -0
Position 18 with coordinate x(3.74075), y(1.5) and angle of 0
Position 19 with coordinate x(3.80167), y(1.5) and angle of 0
Position 20 with coordinate x(3.8669), y(1.5) and angle of 0
Position 21 with coordinate x(3.93746), y(1.5) and angle of 0
Position 22 with coordinate x(4.01487), y(1.5) and angle of 0
Position 23 with coordinate x(4.10148), y(1.5) and angle of 0
Position 24 with coordinate x(4.20142), y(1.5) and angle of 0
Position 25 with coordinate x(4.32289), y(1.5) and angle of 0
Position 26 with coordinate x(4.4875), y(1.5) and angle of 0
Position 27 with coordinate x(4.69153), y(1.5) and angle of -0
Position 28 with coordinate x(4.75352), y(1.5) and angle of -0
Position 29 with coordinate x(4.82005), y(1.5) and angle of -0
Position 30 with coordinate x(4.89225), y(1.5) and angle of -0
Position 31 with coordinate x(4.97181), y(1.5) and angle of -0
Position 32 with coordinate x(5.06146), y(1.5) and angle of -0
Position 33 with coordinate x(5.16602), y(1.5) and angle of -0
Position 34 with coordinate x(5.29579), y(1.5) and angle of -0
Position 35 with coordinate x(5.4809), y(1.5) and angle of -0
Position 36 with coordinate x(5.55494), y(1.5) and angle of -0
Position 37 with coordinate x(5.49167), y(1.5) and angle of -0
Position 38 with coordinate x(5.42354), y(1.5) and angle of -0
Position 39 with coordinate x(5.34931), y(1.5) and angle of -0
Position 40 with coordinate x(5.26701), y(1.5) and angle of -0

--------
Position 1 with coordinate x(1.90991), y(-1.5) and angle of 0
Position 2 with coordinate x(1.97389), y(-1.5) and angle of 0
Position 3 with coordinate x(2.0429), y(-1.5) and angle of 0
Position 4 with coordinate x(2.11827), y(-1.5) and angle of 0
Position 5 with coordinate x(2.20211), y(-1.5) and angle of 0
Position 6 with coordinate x(2.29789), y(-1.5) and angle of 0
Position 7 with coordinate x(2.41233), y(-1.5) and angle of 0
Position 8 with coordinate x(2.56144), y(-1.5) and angle of 0
Position 9 with coordinate x(2.79433), y(-1.5) and angle of -0
Position 10 with coordinate x(2.85452), y(-1.5) and angle of -0
Position 11 with coordinate x(2.91884), y(-1.5) and angle of -0
Position 12 with coordinate x(2.98826), y(-1.5) and angle of -0
Position 13 with coordinate x(3.06418), y(-1.5) and angle of -0
Position 14 with coordinate x(3.14876), y(-1.5) and angle of -0
Position 15 with coordinate x(3.24565), y(-1.5) and angle of -0
Position 16 with coordinate x(3.36191), y(-1.5) and angle of -0
Position 17 with coordinate x(3.5149), y(-1.5) and angle of -0
Position 18 with coordinate x(3.74075), y(-1.5) and angle of 0
Position 19 with coordinate x(3.80167), y(-1.5) and angle of 0
Position 20 with coordinate x(3.8669), y(-1.5) and angle of 0
Position 21 with coordinate x(3.93746), y(-1.5) and angle of 0
Position 22 with coordinate x(4.01487), y(-1.5) and angle of 0
Position 23 with coordinate x(4.10148), y(-1.5) and angle of 0
Position 24 with coordinate x(4.20142), y(-1.5) and angle of 0
Position 25 with coordinate x(4.32289), y(-1.5) and angle of 0
Position 26 with coordinate x(4.4875), y(-1.5) and angle of 0
Position 27 with coordinate x(4.69153), y(-1.5) and angle of -0
Position 28 with coordinate x(4.75352), y(-1.5) and angle of -0
Position 29 with coordinate x(4.82005), y(-1.5) and angle of -0
Position 30 with coordinate x(4.89225), y(-1.5) and angle of -0
Position 31 with coordinate x(4.97181), y(-1.5) and angle of -0
Position 32 with coordinate x(5.06146), y(-1.5) and angle of -0
Position 33 with coordinate x(5.16602), y(-1.5) and angle of -0
Position 34 with coordinate x(5.29579), y(-1.5) and angle of -0
Position 35 with coordinate x(5.4809), y(-1.5) and angle of -0
Position 36 with coordinate x(5.55494), y(-1.5) and angle of -0
Position 37 with coordinate x(5.49167), y(-1.5) and angle of -0
Position 38 with coordinate x(5.42354), y(-1.5) and angle of -0
Position 39 with coordinate x(5.34931), y(-1.5) and angle of -0
Position 40 with coordinate x(5.26701), y(-1.5) and angle of -0

--------
///////////////////////////////////
///////////////////////////////////

Log message for getReferencePath() log data at Fri Jul 17 15:43:24 2020
-----------------------------------
-----------------------------------
At entering function, important variables were...
Requested distance between points of 1
Requested number of points of 10
--------
First, finding centre coordinate closest to car position
Car has position x(0.0261183), y(0.00262603)
Coordinate at index 0 with position x(1.85), y(0) has distance to car of 3.32655
Coordinate at index 1 with position x(2.79), y(0) has distance to car of 7.63905
Coordinate at index 2 with position x(3.73), y(0) has distance to car of 13.7187
Coordinate at index 3 with position x(4.665), y(0) has distance to car of 21.5192
Coordinate at index 4 with position x(5.6), y(0) has distance to car of 31.0682
Coordinate at index 5 with position x(4.665), y(0) has distance to car of 21.5192
Final coordinate selected at index 0 with position x(1.85), y(0) and distance to car of 3.32655
--------
Next, getting centre coordinates
Not enough centre coordinates with given distance. New temporary distance between points of 0.75
Not enough centre coordinates with given distance. New temporary distance between points of 0.5625
Not enough centre coordinates with given distance. New temporary distance between points of 0.421875
Not enough centre coordinates with given distance. New temporary distance between points of 0.316406
Centre path coordinates calculated: 
Coordinate 1 with position x(2.1866), y(0)
Coordinate 2 with position x(2.71098), y(0)
Coordinate 3 with position x(3.11996), y(0)
Coordinate 4 with position x(3.63862), y(0)
Coordinate 5 with position x(4.05947), y(0)
Coordinate 6 with position x(4.582), y(0)
Coordinate 7 with position x(4.99603), y(0)
Coordinate 8 with position x(5.51992), y(0)
Coordinate 9 with position x(5.26846), y(0)
Coordinate 10 with position x(4.74413), y(0)

--------
Next, getting Boundary points and slopes
Centre path coordinates calculated: 
Position 1 with coordinate x(2.1866), y(1.5) and angle of 0
Position 2 with coordinate x(2.71098), y(1.5) and angle of 0
Position 3 with coordinate x(3.11996), y(1.5) and angle of -0
Position 4 with coordinate x(3.63862), y(1.5) and angle of -0
Position 5 with coordinate x(4.05947), y(1.5) and angle of 0
Position 6 with coordinate x(4.582), y(1.5) and angle of 0
Position 7 with coordinate x(4.99603), y(1.5) and angle of -0
Position 8 with coordinate x(5.51992), y(1.5) and angle of -0
Position 9 with coordinate x(5.26846), y(1.5) and angle of -0
Position 10 with coordinate x(4.74413), y(1.5) and angle of -0

--------
Position 1 with coordinate x(2.1866), y(-1.5) and angle of 0
Position 2 with coordinate x(2.71098), y(-1.5) and angle of 0
Position 3 with coordinate x(3.11996), y(-1.5) and angle of -0
Position 4 with coordinate x(3.63862), y(-1.5) and angle of -0
Position 5 with coordinate x(4.05947), y(-1.5) and angle of 0
Position 6 with coordinate x(4.582), y(-1.5) and angle of 0
Position 7 with coordinate x(4.99603), y(-1.5) and angle of -0
Position 8 with coordinate x(5.51992), y(-1.5) and angle of -0
Position 9 with coordinate x(5.26846), y(-1.5) and angle of -0
Position 10 with coordinate x(4.74413), y(-1.5) and angle of -0

--------
///////////////////////////////////
///////////////////////////////////

Log message for getReferencePath() log data at Fri Jul 17 15:43:24 2020
-----------------------------------
-----------------------------------
At entering function, important variables were...
Requested distance between points of 1
Requested number of points of 40
--------
First, finding centre coordinate closest to car position
Car has position x(0.0261183), y(0.00262603)
Coordinate at index 0 with position x(1.85), y(0) has distance to car of 3.32655
Coordinate at index 1 with position x(2.79), y(0) has distance to car of 7.63905
Coordinate at index 2 with position x(3.73), y(0) has distance to car of 13.7187
Coordinate at index 3 with position x(4.665), y(0) has distance to car of 21.5192
Coordinate at index 4 with position x(5.6), y(0) has distance to car of 31.0682
Coordinate at index 5 with position x(4.665), y(0) has distance to car of 21.5192
Final coordinate selected at index 0 with position x(1.85), y(0) and distance to car of 3.32655
--------
Next, getting centre coordinates
Not enough centre coordinates with given distance. New temporary distance between points of 0.9075
Not enough centre coordinates with given distance. New temporary distance between points of 0.680625
Not enough centre coordinates with given distance. New temporary distance between points of 0.510469
Not enough centre coordinates with given distance. New temporary distance between points of 0.382852
Not enough centre coordinates with given distance. New temporary distance between points of 0.287139
Not enough centre coordinates with given distance. New temporary distance between points of 0.215354
Not enough centre coordinates with given distance. New temporary distance between points of 0.161516
Not enough centre coordinates with given distance. New temporary distance between points of 0.121137
Not enough centre coordinates with given distance. New temporary distance between points of 0.0908525
Not enough centre coordinates with given distance. New temporary distance between points of 0.0681394
Not enough centre coordinates with given distance. New temporary distance between points of 0.0511045
Centre path coordinates calculated: 
Coordinate 1 with position x(1.90437), y(0)
Coordinate 2 with position x(1.96207), y(0)
Coordinate 3 with position x(2.0238), y(0)
Coordinate 4 with position x(2.09049), y(0)
Coordinate 5 with position x(2.16355), y(0)
Coordinate 6 with position x(2.24513), y(0)
Coordinate 7 with position x(2.33892), y(0)
Coordinate 8 with position x(2.45222), y(0)
Coordinate 9 with position x(2.60351), y(0)
Coordinate 10 with position x(2.80737), y(0)
Coordinate 11 with position x(2.86276), y(0)
Coordinate 12 with position x(2.92169), y(0)
Coordinate 13 with position x(2.98491), y(0)
Coordinate 14 with position x(3.0535), y(0)
Coordinate 15 with position x(3.12904), y(0)
Coordinate 16 with position x(3.21408), y(0)
Coordinate 17 with position x(3.31313), y(0)
Coordinate 18 with position x(3.43573), y(0)
Coordinate 19 with position x(3.60939), y(0)
Coordinate 20 with position x(3.7691), y(0)
Coordinate 21 with position x(3.82614), y(0)
Coordinate 22 with position x(3.88706), y(0)
Coordinate 23 with position x(3.95276), y(0)
Coordinate 24 with position x(4.02451), y(0)
Coordinate 25 with position x(4.1043), y(0)
Coordinate 26 with position x(4.19544), y(0)
Coordinate 27 with position x(4.30427), y(0)
Coordinate 28 with position x(4.44595), y(0)
Coordinate 29 with position x(4.66834), y(0)
Coordinate 30 with position x(4.72319), y(0)
Coordinate 31 with position x(4.78147), y(0)
Coordinate 32 with position x(4.84391), y(0)
Coordinate 33 with position x(4.9115), y(0)
Coordinate 34 with position x(4.98573), y(0)
Coordinate 35 with position x(5.06892), y(0)
Coordinate 36 with position x(5.16515), y(0)
Coordinate 37 with position x(5.28267), y(0)
Coordinate 38 with position x(5.44371), y(0)
Coordinate 39 with position x(5.57147), y(0)
Coordinate 40 with position x(5.51509), y(0)

--------
Next, getting Boundary points and slopes
Centre path coordinates calculated: 
Position 1 with coordinate x(1.90437), y(1.5) and angle of 0
Position 2 with coordinate x(1.96207), y(1.5) and angle of 0
Position 3 with coordinate x(2.0238), y(1.5) and angle of 0
Position 4 with coordinate x(2.09049), y(1.5) and angle of 0
Position 5 with coordinate x(2.16355), y(1.5) and angle of 0
Position 6 with coordinate x(2.24513), y(1.5) and angle of 0
Position 7 with coordinate x(2.33892), y(1.5) and angle of 0
Position 8 with coordinate x(2.45222), y(1.5) and angle of 0
Position 9 with coordinate x(2.60351), y(1.5) and angle of 0
Position 10 with coordinate x(2.80737), y(1.5) and angle of -0
Position 11 with coordinate x(2.86276), y(1.5) and angle of -0
Position 12 with coordinate x(2.92169), y(1.5) and angle of -0
Position 13 with coordinate x(2.98491), y(1.5) and angle of -0
Position 14 with coordinate x(3.0535), y(1.5) and angle of -0
Position 15 with coordinate x(3.12904), y(1.5) and angle of -0
Position 16 with coordinate x(3.21408), y(1.5) and angle of -0
Position 17 with coordinate x(3.31313), y(1.5) and angle of -0
Position 18 with coordinate x(3.43573), y(1.5) and angle of -0
Position 19 with coordinate x(3.60939), y(1.5) and angle of -0
Position 20 with coordinate x(3.7691), y(1.5) and angle of 0
Position 21 with coordinate x(3.82614), y(1.5) and angle of 0
Position 22 with coordinate x(3.88706), y(1.5) and angle of 0
Position 23 with coordinate x(3.95276), y(1.5) and angle of 0
Position 24 with coordinate x(4.02451), y(1.5) and angle of 0
Position 25 with coordinate x(4.1043), y(1.5) and angle of 0
Position 26 with coordinate x(4.19544), y(1.5) and angle of 0
Position 27 with coordinate x(4.30427), y(1.5) and angle of 0
Position 28 with coordinate x(4.44595), y(1.5) and angle of 0
Position 29 with coordinate x(4.66834), y(1.5) and angle of -0
Position 30 with coordinate x(4.72319), y(1.5) and angle of -0
Position 31 with coordinate x(4.78147), y(1.5) and angle of -0
Position 32 with coordinate x(4.84391), y(1.5) and angle of -0
Position 33 with coordinate x(4.9115), y(1.5) and angle of -0
Position 34 with coordinate x(4.98573), y(1.5) and angle of -0
Position 35 with coordinate x(5.06892), y(1.5) and angle of -0
Position 36 with coordinate x(5.16515), y(1.5) and angle of -0
Position 37 with coordinate x(5.28267), y(1.5) and angle of -0
Position 38 with coordinate x(5.44371), y(1.5) and angle of -0
Position 39 with coordinate x(5.57147), y(1.5) and angle of -0
Position 40 with coordinate x(5.51509), y(1.5) and angle of -0

--------
Position 1 with coordinate x(1.90437), y(-1.5) and angle of 0
Position 2 with coordinate x(1.96207), y(-1.5) and angle of 0
Position 3 with coordinate x(2.0238), y(-1.5) and angle of 0
Position 4 with coordinate x(2.09049), y(-1.5) and angle of 0
Position 5 with coordinate x(2.16355), y(-1.5) and angle of 0
Position 6 with coordinate x(2.24513), y(-1.5) and angle of 0
Position 7 with coordinate x(2.33892), y(-1.5) and angle of 0
Position 8 with coordinate x(2.45222), y(-1.5) and angle of 0
Position 9 with coordinate x(2.60351), y(-1.5) and angle of 0
Position 10 with coordinate x(2.80737), y(-1.5) and angle of -0
Position 11 with coordinate x(2.86276), y(-1.5) and angle of -0
Position 12 with coordinate x(2.92169), y(-1.5) and angle of -0
Position 13 with coordinate x(2.98491), y(-1.5) and angle of -0
Position 14 with coordinate x(3.0535), y(-1.5) and angle of -0
Position 15 with coordinate x(3.12904), y(-1.5) and angle of -0
Position 16 with coordinate x(3.21408), y(-1.5) and angle of -0
Position 17 with coordinate x(3.31313), y(-1.5) and angle of -0
Position 18 with coordinate x(3.43573), y(-1.5) and angle of -0
Position 19 with coordinate x(3.60939), y(-1.5) and angle of -0
Position 20 with coordinate x(3.7691), y(-1.5) and angle of 0
Position 21 with coordinate x(3.82614), y(-1.5) and angle of 0
Position 22 with coordinate x(3.88706), y(-1.5) and angle of 0
Position 23 with coordinate x(3.95276), y(-1.5) and angle of 0
Position 24 with coordinate x(4.02451), y(-1.5) and angle of 0
Position 25 with coordinate x(4.1043), y(-1.5) and angle of 0
Position 26 with coordinate x(4.19544), y(-1.5) and angle of 0
Position 27 with coordinate x(4.30427), y(-1.5) and angle of 0
Position 28 with coordinate x(4.44595), y(-1.5) and angle of 0
Position 29 with coordinate x(4.66834), y(-1.5) and angle of -0
Position 30 with coordinate x(4.72319), y(-1.5) and angle of -0
Position 31 with coordinate x(4.78147), y(-1.5) and angle of -0
Position 32 with coordinate x(4.84391), y(-1.5) and angle of -0
Position 33 with coordinate x(4.9115), y(-1.5) and angle of -0
Position 34 with coordinate x(4.98573), y(-1.5) and angle of -0
Position 35 with coordinate x(5.06892), y(-1.5) and angle of -0
Position 36 with coordinate x(5.16515), y(-1.5) and angle of -0
Position 37 with coordinate x(5.28267), y(-1.5) and angle of -0
Position 38 with coordinate x(5.44371), y(-1.5) and angle of -0
Position 39 with coordinate x(5.57147), y(-1.5) and angle of -0
Position 40 with coordinate x(5.51509), y(-1.5) and angle of -0

--------
///////////////////////////////////
///////////////////////////////////

