Log message for Path Analysis log data at Thu Aug  6 04:23:50 2020
-----------------------------------
-----------------------------------
Beginning analysis of following list of paths:
Point 1 at x(2.205) y(10.145)
Point 2 at x(3.095) y(8.28)
Point 3 at x(4.425) y(6.585)
Point 4 at x(5.215) y(4.695)
Point 5 at x(6.35) y(2.62)
Point 6 at x(7.085) y(0.845)
Point 7 at x(8.08) y(-1.38)
Point 8 at x(8.78) y(-2.9)
Point 9 at x(9.68) y(-5.055)
Point 10 at x(10.385) y(-6.18)
Point 11 at x(11.125) y(-6.775)
Point 12 at x(11.985) y(-8.625)
Point 13 at x(12.855) y(-9.945)
Point 14 at x(17.235) y(-7.045)
Point 15 at x(19.915) y(-4.86)

--------
Scores gathered as follows:
--------
For path 1
Nearest classified cone contacts = 0.263938
Nearest unclassified cone contacts = 0.264116
Distance to end goal = 4758.85
Classified cones on each side = 68
Unclassified cones on each side = 0
Advancing to end goal throughout path = 21.0787
Check for repeat nodes = 0
Total calculated score: 0.263938 + 0.264116 + 4758.85 + 68 + 0 + 21.0787 + 0 = 4848.46
--------
List of scores:
Path 1 has score 4848.46
Best index selected to be 0 which equates to path 1. Returning analysis to track.
--------
///////////////////////////////////
///////////////////////////////////

-----------------------------
-----------------------------------
Beginning analysis of following list of paths:
Point 1 at x(16.79) y(-8.725)

--------
Point 1 at x(16.79) y(-8.725)
Point 2 at x(19.1525) y(-8.22)

--------
Point 1 at x(16.79) y(-8.725)
Point 2 at x(14.59) y(-10.425)

--------
Scores gathered as follows:
--------
For path 1
Nearest classified cone contacts = 3.15544e-30
Nearest unclassified cone contacts = 0
Distance to end goal = 437.963
Classified cones on each side = 20
Unclassified cones on each side = 0
Advancing to end goal throughout path = 0
Check for repeat nodes = 0
Total calculated score: 3.15544e-30 + 0 + 437.963 + 20 + 0 + 0 + 0 = 457.963
--------
For path 2
Nearest classified cone contacts = 0.555278
Nearest unclassified cone contacts = 0.0149062
Distance to end goal = 482.941
Classified cones on each side = 20
Unclassified cones on each side = 0
Advancing to end goal throughout path = 0
Check for repeat nodes = 0
Total calculated score: 0.555278 + 0.0149062 + 482.941 + 20 + 0 + 0 + 0 = 503.511
--------
For path 3
Nearest classified cone contacts = 0.193874
Nearest unclassified cone contacts = 0.244218
Distance to end goal = 2195.86
Classified cones on each side = 10
Unclassified cones on each side = 0
Advancing to end goal throughout path = 0
Check for repeat nodes = 0
Total calculated score: 0.193874 + 0.244218 + 2195.86 + 10 + 0 + 0 + 0 = 2206.3
--------
List of scores:
Path 1 has score 457.963
Path 2 has score 503.511
Path 3 has score 2206.3
Best index selected to be 0 which equates to path 1. Returning analysis to track.
--------
