// LEFT
track->addCone(0.00, 2.00, BoundPos::undefined);
track->addCone(1.85, 2.00, BoundPos::undefined);
track->addCone(3.73, 2.00, BoundPos::undefined);
track->addCone(5.60, 2.00, BoundPos::undefined);
track->addCone(7.47, 2.00, BoundPos::undefined);
track->addCone(9.31, 2.04, BoundPos::undefined);
track->addCone(11.16, 2.09, BoundPos::undefined); 
track->addCone(13.03, 2.06, BoundPos::undefined);
track->addCone(14.99, 1.90, BoundPos::undefined);
track->addCone(16.94, 1.72, BoundPos::undefined);
track->addCone(18.71, 1.9, BoundPos::undefined);
track->addCone(20.17, 2.76, BoundPos::undefined);
track->addCone(21.33, 4.22, BoundPos::undefined);
track->addCone(22.33, 6.04, BoundPos::undefined);
track->addCone(23.27, 8.47, BoundPos::undefined);
track->addCone(24.27, 9.76, BoundPos::undefined);
track->addCone(25.45, 11.18, BoundPos::undefined);
track->addCone(26.94, 11.99, BoundPos::undefined);
track->addCone(28.76, 12.07, BoundPos::undefined);
track->addCone(30.66, 12.00, BoundPos::undefined);
track->addCone(32.52, 12.00, BoundPos::undefined);
track->addCone(34.39, 12.00, BoundPos::undefined);
track->addCone(36.26, 12.00, BoundPos::undefined);
track->addCone(38.13, 12.00, BoundPos::undefined);
track->addCone(40.00, 12.00, BoundPos::undefined);

// RIGHT
track->addCone(0.00, -2.00, BoundPos::undefined);
track->addCone(1.85, -2.00, BoundPos::undefined);
track->addCone(3.73, -2.00, BoundPos::undefined);
track->addCone(5.60, -2.00, BoundPos::undefined);
track->addCone(7.47, -2.00, BoundPos::undefined);
track->addCone(9.31, -1.96, BoundPos::undefined);
track->addCone(11.16, -1.91, BoundPos::undefined); 
track->addCone(13.03, -1.93, BoundPos::undefined);
track->addCone(14.99, -2.11, BoundPos::undefined);
track->addCone(16.94, -2.28, BoundPos::undefined);
track->addCone(18.71, -2.10, BoundPos::undefined);
track->addCone(20.17, -1.23, BoundPos::undefined);
track->addCone(21.33, 0.22, BoundPos::undefined);
track->addCone(22.33, 2.04, BoundPos::undefined);
track->addCone(23.27, 3.47, BoundPos::undefined);
track->addCone(24.27, 5.26, BoundPos::undefined);
track->addCone(25.45, 7.18, BoundPos::undefined);
track->addCone(26.94, 7.49, BoundPos::undefined);
track->addCone(28.76, 8.07, BoundPos::undefined);
track->addCone(30.66, 8.00, BoundPos::undefined);
track->addCone(32.52, 8.00, BoundPos::undefined);
track->addCone(34.39, 8.00, BoundPos::undefined);
track->addCone(36.26, 8.00, BoundPos::undefined);
track->addCone(38.13, 8.00, BoundPos::undefined);
track->addCone(40.00, 8.00, BoundPos::undefined);

-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------

